@relation 'chwilowki-weka.filters.unsupervised.attribute.MergeTwoValues-C1-F1-S2-weka.filters.unsupervised.attribute.MergeTwoValues-C1-F2-S3-weka.filters.unsupervised.attribute.MergeTwoValues-C1-F2-S3-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Reorder-R2-9,first-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R5'

@attribute rodzaj_zr_dochodu {13,12,11,17,98,99,16,15}
@attribute miesieczny_dochod_netto numeric
@attribute ktore_rolowanie {1,0,2,3,4,5,6}
@attribute kwota_kredytu numeric
@attribute wiek {'\'(-inf-30.4]\'','\'(30.4-42.8]\'','\'(42.8-55.2]\'','\'(55.2-67.6]\'','\'(67.6-inf)\''}
@attribute plec {k,m}
@attribute okres_pobieral_dochod numeric
@attribute okres_bedzie_pobieral_dochod numeric
@attribute status_pozyczki {dobra,zla}

@data
13,1400,1,400,'\'(55.2-67.6]\'',k,242,48,dobra
13,2612,0,500,'\'(67.6-inf)\'',m,78,48,dobra
13,930,0,400,'\'(55.2-67.6]\'',k,28,48,dobra
12,1100,1,300,'\'(55.2-67.6]\'',m,18,36,dobra
11,1900,1,694,'\'(30.4-42.8]\'',k,204,48,dobra
13,815,0,300,'\'(55.2-67.6]\'',k,140,48,dobra
13,1500,1,500,'\'(55.2-67.6]\'',m,19,48,dobra
12,1300,0,300,'\'(-inf-30.4]\'',m,0,3,zla
11,2100,1,300,'\'(30.4-42.8]\'',m,60,48,dobra
17,1100,0,200,'\'(55.2-67.6]\'',k,23,33,dobra
11,1493.98,0,200,'\'(42.8-55.2]\'',k,357,48,dobra
11,1400,0,421.62,'\'(30.4-42.8]\'',k,97,48,dobra
13,1272,0,500,'\'(55.2-67.6]\'',m,12,48,dobra
11,1638,1,1239.88,'\'(42.8-55.2]\'',k,310,48,dobra
11,2500,0,600,'\'(42.8-55.2]\'',k,229,48,dobra
13,840,1,200,'\'(55.2-67.6]\'',k,109,48,dobra
12,950,0,200,'\'(30.4-42.8]\'',m,3,15,dobra
11,2825,0,500,'\'(30.4-42.8]\'',k,93,48,zla
13,2066,1,700,'\'(55.2-67.6]\'',k,125,48,dobra
13,1094,0,300,'\'(55.2-67.6]\'',k,180,48,dobra
11,1400,1,600,'\'(55.2-67.6]\'',k,159,48,dobra
13,1185.33,1,200,'\'(67.6-inf)\'',k,220,48,dobra
13,1658,1,300,'\'(55.2-67.6]\'',k,25,48,dobra
13,1900,1,500,'\'(55.2-67.6]\'',k,84,48,dobra
13,770,0,200,'\'(67.6-inf)\'',m,108,48,zla
12,1952.35,0,200,'\'(42.8-55.2]\'',m,0,11,dobra
12,1030,1,200,'\'(42.8-55.2]\'',m,5,24,dobra
11,2065.98,1,300,'\'(42.8-55.2]\'',k,175,48,dobra
12,1884.29,0,300,'\'(30.4-42.8]\'',m,16,23,dobra
11,3200,1,600,'\'(42.8-55.2]\'',k,50,48,dobra
11,2031,0,1000,'\'(55.2-67.6]\'',m,110,48,dobra
11,3000,0,400,'\'(-inf-30.4]\'',m,37,48,dobra
12,670,1,300,'\'(42.8-55.2]\'',m,5,11,dobra
13,1721,1,350,'\'(67.6-inf)\'',k,193,48,zla
13,1029.7,0,200,'\'(55.2-67.6]\'',k,5,48,zla
98,1200,1,285.97,'\'(30.4-42.8]\'',k,42,48,dobra
11,1770,1,280.11,'\'(30.4-42.8]\'',k,83,48,dobra
99,2500,0,400,'\'(42.8-55.2]\'',m,1,3,dobra
11,1250,1,500,'\'(55.2-67.6]\'',m,61,48,dobra
16,749.28,1,200,'\'(42.8-55.2]\'',k,61,48,dobra
16,980,1,400,'\'(67.6-inf)\'',k,127,48,dobra
13,1100,0,300,'\'(67.6-inf)\'',m,62,48,zla
11,10000,0,1000,'\'(-inf-30.4]\'',m,5,48,zla
13,1977,0,400,'\'(55.2-67.6]\'',k,51,48,dobra
13,975,1,277.4,'\'(55.2-67.6]\'',k,23,48,dobra
11,3335,1,600,'\'(55.2-67.6]\'',m,429,48,dobra
98,980,0,300,'\'(55.2-67.6]\'',k,7,48,dobra
13,1742.76,0,200,'\'(55.2-67.6]\'',m,38,48,zla
13,860,1,789.27,'\'(55.2-67.6]\'',k,77,48,dobra
16,1700,0,500,'\'(42.8-55.2]\'',m,242,48,zla
16,1401,0,300,'\'(67.6-inf)\'',k,72,48,dobra
99,1100,0,200,'\'(42.8-55.2]\'',k,49,48,dobra
11,1500,1,377.92,'\'(-inf-30.4]\'',k,21,48,dobra
11,3100,1,500,'\'(30.4-42.8]\'',k,118,48,dobra
11,2700,1,400,'\'(30.4-42.8]\'',k,118,48,dobra
13,750,0,200,'\'(55.2-67.6]\'',k,62,48,zla
13,784,0,200,'\'(55.2-67.6]\'',k,36,48,dobra
13,2110,1,300,'\'(55.2-67.6]\'',m,98,48,dobra
99,685,1,250,'\'(55.2-67.6]\'',m,2,2,dobra
13,1300,0,300,'\'(55.2-67.6]\'',m,75,48,dobra
13,1026,1,200,'\'(67.6-inf)\'',k,244,48,dobra
13,907,0,200,'\'(55.2-67.6]\'',m,5,48,dobra
12,1032.34,1,200,'\'(30.4-42.8]\'',k,2,11,dobra
11,2353,1,1569.98,'\'(42.8-55.2]\'',m,96,48,dobra
16,540,0,200,'\'(30.4-42.8]\'',k,180,48,zla
13,3251,0,600,'\'(55.2-67.6]\'',k,135,48,dobra
13,1525.46,1,521.49,'\'(55.2-67.6]\'',k,33,48,dobra
11,1136.8,1,200,'\'(-inf-30.4]\'',m,6,48,zla
13,3700,1,800,'\'(55.2-67.6]\'',k,24,48,dobra
13,1538,1,200,'\'(55.2-67.6]\'',m,98,48,dobra
13,957.2,0,200,'\'(67.6-inf)\'',m,194,48,dobra
11,1459,1,300,'\'(-inf-30.4]\'',m,6,48,dobra
11,3000,1,500,'\'(42.8-55.2]\'',k,90,48,dobra
13,2100,1,300,'\'(67.6-inf)\'',k,157,48,dobra
11,1400,1,200,'\'(42.8-55.2]\'',k,114,48,dobra
13,2120,1,600,'\'(67.6-inf)\'',k,116,48,dobra
12,1027,1,300,'\'(30.4-42.8]\'',k,6,48,dobra
13,1801.41,1,700,'\'(55.2-67.6]\'',k,35,48,dobra
12,1017,1,300,'\'(30.4-42.8]\'',m,54,48,zla
12,1030,1,200,'\'(42.8-55.2]\'',m,6,48,dobra
13,1193.65,0,400,'\'(55.2-67.6]\'',m,6,48,dobra
12,2000,2,200,'\'(42.8-55.2]\'',k,32,48,dobra
11,2000,0,800,'\'(42.8-55.2]\'',m,48,48,dobra
13,803.86,1,200,'\'(67.6-inf)\'',k,155,48,dobra
13,1412,1,400,'\'(67.6-inf)\'',k,201,48,dobra
98,5000,0,600,'\'(30.4-42.8]\'',k,81,48,dobra
11,1000,1,275.97,'\'(30.4-42.8]\'',k,58,48,dobra
16,1045,0,200,'\'(42.8-55.2]\'',m,196,48,dobra
17,1896,1,500,'\'(-inf-30.4]\'',m,31,33,dobra
11,1200,1,300,'\'(30.4-42.8]\'',k,187,48,dobra
12,1500,0,900,'\'(30.4-42.8]\'',m,30,35,dobra
13,1425,1,200,'\'(55.2-67.6]\'',k,76,48,dobra
16,2300,1,200,'\'(42.8-55.2]\'',k,60,48,dobra
11,2800,1,400,'\'(42.8-55.2]\'',k,57,48,dobra
12,1600,1,498.47,'\'(30.4-42.8]\'',k,11,11,dobra
13,1674.77,0,200,'\'(55.2-67.6]\'',m,66,48,zla
13,995,0,300,'\'(42.8-55.2]\'',m,168,48,zla
11,2011,0,500,'\'(42.8-55.2]\'',m,208,48,dobra
12,1574.45,0,450,'\'(42.8-55.2]\'',m,28,35,dobra
16,634.64,0,200,'\'(42.8-55.2]\'',k,19,48,zla
11,1261.98,1,400,'\'(30.4-42.8]\'',m,33,48,dobra
13,1149.06,0,400,'\'(55.2-67.6]\'',k,158,48,dobra
16,1313.41,1,400,'\'(55.2-67.6]\'',m,25,48,dobra
13,1200.29,1,200,'\'(55.2-67.6]\'',k,19,48,dobra
11,1300,1,326.61,'\'(30.4-42.8]\'',m,42,48,dobra
13,985.9,0,200,'\'(55.2-67.6]\'',k,87,48,dobra
12,660,1,400,'\'(30.4-42.8]\'',k,9,38,dobra
17,540.62,0,300,'\'(-inf-30.4]\'',m,3,20,zla
16,755.1,0,200,'\'(55.2-67.6]\'',k,131,48,dobra
13,1079.14,0,300,'\'(67.6-inf)\'',m,115,48,zla
13,1591,1,381.29,'\'(55.2-67.6]\'',m,73,48,dobra
13,1162,1,200,'\'(55.2-67.6]\'',m,218,48,dobra
11,1600,1,400,'\'(42.8-55.2]\'',m,265,48,zla
12,700,1,250,'\'(30.4-42.8]\'',m,6,23,dobra
11,1250,1,400,'\'(55.2-67.6]\'',m,103,48,zla
11,2249.14,1,500,'\'(55.2-67.6]\'',k,238,48,dobra
13,1517,0,400,'\'(67.6-inf)\'',k,132,48,zla
13,1013.74,1,400,'\'(55.2-67.6]\'',k,110,48,dobra
11,1500,0,400,'\'(55.2-67.6]\'',k,82,48,dobra
12,1675,1,600,'\'(42.8-55.2]\'',k,6,11,dobra
13,5100,1,700,'\'(55.2-67.6]\'',k,25,48,dobra
11,3500,0,1000,'\'(30.4-42.8]\'',k,238,48,zla
11,1617.68,0,200,'\'(42.8-55.2]\'',k,82,48,dobra
16,2300,2,1000,'\'(42.8-55.2]\'',k,60,48,dobra
13,601.03,0,300,'\'(42.8-55.2]\'',k,302,48,zla
13,1233,0,400,'\'(55.2-67.6]\'',k,120,48,dobra
13,940.49,0,400,'\'(67.6-inf)\'',m,258,48,zla
13,1768.93,1,500,'\'(55.2-67.6]\'',m,266,48,dobra
11,3170,1,400,'\'(42.8-55.2]\'',k,282,48,dobra
11,1037.34,0,300,'\'(-inf-30.4]\'',m,31,48,zla
11,1239.05,1,400,'\'(30.4-42.8]\'',k,201,48,dobra
12,2000,1,396.61,'\'(42.8-55.2]\'',k,6,26,dobra
13,814.83,1,300,'\'(42.8-55.2]\'',m,154,48,zla
13,832.92,0,200,'\'(55.2-67.6]\'',k,136,48,zla
13,951,1,500,'\'(67.6-inf)\'',k,159,48,dobra
12,1350,1,281.29,'\'(42.8-55.2]\'',k,19,24,dobra
11,1065,1,650,'\'(30.4-42.8]\'',k,56,48,zla
11,2600,0,650,'\'(55.2-67.6]\'',m,132,48,zla
11,1800,1,600,'\'(42.8-55.2]\'',m,123,48,dobra
11,1037,0,200,'\'(-inf-30.4]\'',m,33,48,zla
16,633.56,1,250,'\'(55.2-67.6]\'',m,108,48,dobra
12,1037,0,200,'\'(30.4-42.8]\'',k,1,3,zla
13,910.33,1,200,'\'(67.6-inf)\'',m,160,48,dobra
13,856,1,200,'\'(55.2-67.6]\'',k,54,48,dobra
12,1500,1,371.94,'\'(42.8-55.2]\'',k,6,7,dobra
11,1300,1,700,'\'(-inf-30.4]\'',k,7,48,zla
11,1554.24,0,500,'\'(42.8-55.2]\'',m,150,48,zla
12,1800,1,800,'\'(-inf-30.4]\'',m,5,10,zla
13,713.78,0,200,'\'(55.2-67.6]\'',k,26,48,zla
13,965,1,200,'\'(67.6-inf)\'',k,242,48,dobra
11,2600,0,400,'\'(55.2-67.6]\'',m,132,48,dobra
13,1239,1,300,'\'(67.6-inf)\'',k,267,48,dobra
16,1389,0,300,'\'(55.2-67.6]\'',k,88,48,dobra
13,984,0,200,'\'(55.2-67.6]\'',k,8,48,dobra
12,830.46,0,600,'\'(42.8-55.2]\'',k,42,48,dobra
16,1340,1,500,'\'(55.2-67.6]\'',k,158,48,dobra
13,640,1,500,'\'(67.6-inf)\'',k,136,48,dobra
13,616,1,200,'\'(67.6-inf)\'',k,243,48,dobra
12,1009.34,0,300,'\'(42.8-55.2]\'',k,26,48,dobra
16,703,1,200,'\'(55.2-67.6]\'',k,23,48,dobra
11,1200,0,500,'\'(42.8-55.2]\'',k,25,48,zla
13,1426,1,300,'\'(67.6-inf)\'',m,74,48,dobra
12,1300,1,417.53,'\'(-inf-30.4]\'',m,6,26,dobra
11,2700,0,300,'\'(30.4-42.8]\'',m,6,48,dobra
11,1700,1,300,'\'(42.8-55.2]\'',m,36,48,dobra
13,1500,1,300,'\'(55.2-67.6]\'',k,43,48,dobra
17,684,1,900,'\'(55.2-67.6]\'',k,187,48,dobra
11,2505,1,202.73,'\'(30.4-42.8]\'',k,161,48,dobra
98,3000,1,1500,'\'(55.2-67.6]\'',m,66,48,dobra
11,1300,1,600,'\'(42.8-55.2]\'',k,65,48,dobra
12,1000,2,200,'\'(-inf-30.4]\'',m,9,25,dobra
13,1000,1,500,'\'(55.2-67.6]\'',k,65,48,dobra
11,1000,1,800,'\'(55.2-67.6]\'',m,60,48,dobra
13,2421.55,1,1000,'\'(67.6-inf)\'',k,242,48,dobra
11,1172.2,1,400,'\'(55.2-67.6]\'',k,34,48,dobra
11,1290,1,600,'\'(30.4-42.8]\'',k,16,48,dobra
11,2200,0,900,'\'(30.4-42.8]\'',k,34,48,dobra
16,921.58,0,200,'\'(55.2-67.6]\'',k,18,48,zla
13,997,1,300,'\'(55.2-67.6]\'',k,76,48,dobra
16,1279.58,0,400,'\'(55.2-67.6]\'',k,158,48,zla
13,962,1,500,'\'(55.2-67.6]\'',k,62,48,dobra
13,810,2,300,'\'(55.2-67.6]\'',k,30,48,dobra
12,600,2,400,'\'(42.8-55.2]\'',m,6,27,dobra
11,1680,1,300,'\'(55.2-67.6]\'',k,382,48,dobra
12,611.36,1,400,'\'(55.2-67.6]\'',m,0,3,dobra
13,1189,1,265.58,'\'(55.2-67.6]\'',k,67,48,dobra
13,1212,1,500,'\'(55.2-67.6]\'',k,51,48,dobra
13,1137.19,1,400,'\'(55.2-67.6]\'',k,93,48,dobra
13,744.07,0,300,'\'(55.2-67.6]\'',k,10,48,dobra
11,2100,0,300,'\'(42.8-55.2]\'',m,47,48,dobra
13,1130,1,300,'\'(55.2-67.6]\'',k,100,48,dobra
11,1510,1,900,'\'(55.2-67.6]\'',m,163,48,dobra
13,802.83,1,200,'\'(55.2-67.6]\'',k,198,48,dobra
16,655,1,500,'\'(42.8-55.2]\'',k,28,48,dobra
13,1684,1,300,'\'(55.2-67.6]\'',k,17,48,dobra
13,3600,0,1000,'\'(55.2-67.6]\'',m,83,48,dobra
13,1428.55,1,235.97,'\'(55.2-67.6]\'',k,134,48,dobra
12,990.34,0,200,'\'(42.8-55.2]\'',k,53,48,dobra
11,5800,1,1000,'\'(42.8-55.2]\'',k,51,48,dobra
13,1601.87,0,350,'\'(55.2-67.6]\'',m,42,48,dobra
11,1400,1,200,'\'(42.8-55.2]\'',m,11,48,dobra
12,1210,0,200,'\'(42.8-55.2]\'',m,4,9,dobra
13,940,1,300,'\'(67.6-inf)\'',m,50,48,dobra
17,1031,0,350,'\'(42.8-55.2]\'',k,48,48,dobra
13,2612,0,1800,'\'(67.6-inf)\'',m,79,48,dobra
11,1800,1,300,'\'(30.4-42.8]\'',m,162,48,dobra
16,634,0,200,'\'(55.2-67.6]\'',k,48,48,dobra
13,1474.55,0,400,'\'(55.2-67.6]\'',k,62,48,dobra
99,1393.85,0,200,'\'(-inf-30.4]\'',m,2,2,dobra
13,1100,0,300,'\'(55.2-67.6]\'',k,40,48,dobra
13,930,2,300,'\'(55.2-67.6]\'',k,128,48,dobra
13,1100,1,300,'\'(55.2-67.6]\'',k,102,48,dobra
11,2800,1,600,'\'(42.8-55.2]\'',k,316,48,dobra
11,2500,1,769.94,'\'(42.8-55.2]\'',m,201,48,dobra
13,1700,1,500,'\'(67.6-inf)\'',m,11,48,dobra
12,988,1,200,'\'(42.8-55.2]\'',m,6,12,dobra
13,1062,0,400,'\'(55.2-67.6]\'',k,159,48,dobra
13,1503,1,400,'\'(55.2-67.6]\'',m,163,48,dobra
11,1300,1,400,'\'(42.8-55.2]\'',k,31,48,dobra
12,1200,1,300,'\'(30.4-42.8]\'',k,6,14,dobra
13,2098,1,700,'\'(67.6-inf)\'',m,194,48,dobra
13,2291,2,1000,'\'(67.6-inf)\'',k,68,48,dobra
16,837,0,300,'\'(55.2-67.6]\'',m,228,48,dobra
12,1040,0,250,'\'(30.4-42.8]\'',k,0,0,zla
13,730,0,200,'\'(67.6-inf)\'',k,558,48,dobra
12,1100,0,300,'\'(42.8-55.2]\'',k,12,29,zla
11,1700,1,500,'\'(42.8-55.2]\'',k,303,48,dobra
11,2031,1,2000,'\'(55.2-67.6]\'',m,111,48,zla
13,1442.43,2,200,'\'(67.6-inf)\'',k,138,48,dobra
11,1360,2,200,'\'(42.8-55.2]\'',m,117,48,dobra
12,1050,0,300,'\'(42.8-55.2]\'',k,31,36,dobra
16,892,0,500,'\'(55.2-67.6]\'',k,198,48,dobra
12,1500,1,1130.33,'\'(42.8-55.2]\'',k,11,26,dobra
13,850,1,400,'\'(55.2-67.6]\'',k,64,48,dobra
12,2500,0,800,'\'(55.2-67.6]\'',m,2,3,dobra
13,1350,0,300,'\'(55.2-67.6]\'',k,108,48,dobra
11,1900,1,903.23,'\'(30.4-42.8]\'',k,176,48,dobra
11,3200,1,700,'\'(42.8-55.2]\'',m,186,48,dobra
11,2100,0,700,'\'(-inf-30.4]\'',k,20,48,dobra
17,547.89,0,200,'\'(55.2-67.6]\'',k,53,48,dobra
17,443.65,0,600,'\'(-inf-30.4]\'',m,10,35,zla
11,3000,0,700,'\'(42.8-55.2]\'',m,1,48,zla
16,1411,1,400,'\'(55.2-67.6]\'',k,63,48,dobra
12,1800,1,700,'\'(-inf-30.4]\'',m,8,8,dobra
13,1210,0,300,'\'(55.2-67.6]\'',k,135,48,dobra
12,1447,2,500,'\'(-inf-30.4]\'',k,19,24,dobra
11,1515.11,0,300,'\'(30.4-42.8]\'',k,11,48,zla
12,1037.34,0,300,'\'(-inf-30.4]\'',m,17,24,dobra
13,785,1,200,'\'(67.6-inf)\'',k,61,48,dobra
99,980,2,449.7,'\'(-inf-30.4]\'',m,9,10,dobra
11,1320,1,500,'\'(42.8-55.2]\'',m,339,48,dobra
16,959.6,1,200,'\'(67.6-inf)\'',k,112,48,dobra
11,1700,1,600,'\'(42.8-55.2]\'',k,86,48,dobra
13,3900,2,300,'\'(42.8-55.2]\'',m,27,48,dobra
13,720.19,0,200,'\'(55.2-67.6]\'',k,90,48,dobra
99,750,1,300,'\'(-inf-30.4]\'',m,1,5,dobra
13,1425,1,500,'\'(55.2-67.6]\'',k,17,48,zla
11,1077.49,1,300,'\'(42.8-55.2]\'',k,369,48,dobra
99,2800,2,200,'\'(30.4-42.8]\'',k,7,7,zla
11,4000,2,600,'\'(42.8-55.2]\'',m,7,48,dobra
13,2010,0,700,'\'(55.2-67.6]\'',m,135,48,dobra
11,2258,2,1000,'\'(30.4-42.8]\'',m,72,48,dobra
17,985,2,200,'\'(-inf-30.4]\'',m,10,11,dobra
13,1668,2,392.14,'\'(55.2-67.6]\'',k,88,48,dobra
11,1050,1,441.91,'\'(42.8-55.2]\'',k,15,48,zla
13,1672.59,0,200,'\'(55.2-67.6]\'',m,19,48,dobra
13,12220,0,200,'\'(55.2-67.6]\'',m,68,48,dobra
16,588,2,600,'\'(42.8-55.2]\'',m,419,48,dobra
13,611,0,300,'\'(55.2-67.6]\'',k,136,48,dobra
13,1065,1,230,'\'(55.2-67.6]\'',k,19,48,dobra
13,1261.6,1,400,'\'(55.2-67.6]\'',m,50,48,dobra
11,1200,0,1000,'\'(30.4-42.8]\'',m,24,48,zla
13,1454.91,1,400,'\'(55.2-67.6]\'',k,39,48,dobra
12,1634,0,300,'\'(-inf-30.4]\'',k,9,9,dobra
13,1900,0,1000,'\'(67.6-inf)\'',k,252,48,zla
11,2700,2,500,'\'(30.4-42.8]\'',m,12,48,dobra
11,1680,2,799.84,'\'(55.2-67.6]\'',k,67,48,dobra
12,1400,0,300,'\'(-inf-30.4]\'',m,9,32,dobra
12,1037,0,200,'\'(30.4-42.8]\'',k,8,13,zla
13,1072,2,432.44,'\'(67.6-inf)\'',k,150,48,dobra
16,763.38,1,200,'\'(55.2-67.6]\'',m,208,48,dobra
16,1045.6,2,500,'\'(42.8-55.2]\'',k,9,48,dobra
11,1888.27,1,400,'\'(-inf-30.4]\'',m,74,48,dobra
11,2927,0,500,'\'(30.4-42.8]\'',k,198,48,dobra
11,1842.86,0,400,'\'(55.2-67.6]\'',m,5,48,dobra
13,3100,0,600,'\'(55.2-67.6]\'',m,135,48,dobra
13,1688.82,0,300,'\'(42.8-55.2]\'',m,96,48,dobra
13,1240,2,300,'\'(55.2-67.6]\'',k,67,48,dobra
12,900,2,400,'\'(-inf-30.4]\'',m,15,20,dobra
11,1400,2,300,'\'(42.8-55.2]\'',k,22,48,dobra
13,1026,2,200,'\'(67.6-inf)\'',k,244,48,dobra
11,1700,2,281.29,'\'(42.8-55.2]\'',k,202,48,dobra
11,3000,2,300,'\'(55.2-67.6]\'',m,209,48,dobra
11,763,1,300,'\'(42.8-55.2]\'',k,90,48,dobra
99,645.31,0,400,'\'(42.8-55.2]\'',k,8,12,dobra
13,729.03,2,300,'\'(67.6-inf)\'',k,254,48,dobra
13,1090.14,1,400,'\'(55.2-67.6]\'',k,72,48,dobra
11,2458,0,600,'\'(55.2-67.6]\'',m,144,48,dobra
13,714,2,200,'\'(55.2-67.6]\'',k,219,48,dobra
16,1389,1,200,'\'(55.2-67.6]\'',k,88,48,dobra
13,1291.18,2,381.29,'\'(67.6-inf)\'',k,76,48,dobra
12,1952.35,1,400,'\'(42.8-55.2]\'',m,1,11,dobra
17,607.95,0,300,'\'(55.2-67.6]\'',m,210,48,zla
13,1370,1,900,'\'(55.2-67.6]\'',k,73,48,dobra
13,665.92,2,300,'\'(55.2-67.6]\'',k,122,48,zla
11,1226,0,300,'\'(-inf-30.4]\'',m,2,48,zla
13,1170,0,400,'\'(55.2-67.6]\'',k,75,48,dobra
11,1187.06,1,400,'\'(55.2-67.6]\'',k,130,48,dobra
17,990,2,400,'\'(42.8-55.2]\'',k,69,48,dobra
11,2080,2,500,'\'(42.8-55.2]\'',m,315,48,dobra
12,1700,2,400,'\'(42.8-55.2]\'',k,52,48,dobra
11,1373.34,0,200,'\'(-inf-30.4]\'',k,55,48,dobra
17,1200,2,200,'\'(-inf-30.4]\'',k,162,48,dobra
11,2400,1,600,'\'(30.4-42.8]\'',k,110,48,dobra
17,1485,1,500,'\'(55.2-67.6]\'',m,140,48,dobra
12,1136.86,0,200,'\'(-inf-30.4]\'',m,9,24,dobra
13,1362,2,500,'\'(55.2-67.6]\'',k,53,48,dobra
11,3250,1,500,'\'(42.8-55.2]\'',m,2,48,zla
16,1600,0,500,'\'(55.2-67.6]\'',m,9,48,dobra
16,730,0,300,'\'(42.8-55.2]\'',m,113,48,zla
11,2470,2,426.61,'\'(42.8-55.2]\'',k,351,48,dobra
12,1040,2,400,'\'(42.8-55.2]\'',k,15,19,zla
13,1015,2,400,'\'(55.2-67.6]\'',k,106,48,dobra
11,1557.5,0,700,'\'(30.4-42.8]\'',k,182,48,zla
13,1017,2,200,'\'(67.6-inf)\'',k,158,48,dobra
17,547.89,1,350,'\'(55.2-67.6]\'',k,53,48,dobra
11,1800,1,600,'\'(30.4-42.8]\'',k,49,48,dobra
11,2050,0,800,'\'(30.4-42.8]\'',k,26,48,dobra
13,910,2,200,'\'(55.2-67.6]\'',k,67,48,dobra
11,2284.23,0,200,'\'(42.8-55.2]\'',m,297,48,dobra
11,1577.42,2,400,'\'(42.8-55.2]\'',k,202,48,dobra
12,855,2,600,'\'(30.4-42.8]\'',k,41,48,zla
12,1540,1,600,'\'(30.4-42.8]\'',k,36,39,dobra
11,2050,2,575.74,'\'(30.4-42.8]\'',m,115,48,dobra
11,2368.57,0,400,'\'(42.8-55.2]\'',k,407,48,dobra
17,540.62,0,300,'\'(-inf-30.4]\'',k,28,48,zla
13,1875.17,0,1000,'\'(55.2-67.6]\'',k,96,48,zla
11,4900,0,500,'\'(42.8-55.2]\'',k,8,48,dobra
13,1457,1,300,'\'(67.6-inf)\'',m,76,48,dobra
13,1216,2,200,'\'(55.2-67.6]\'',k,138,48,dobra
13,1280,2,400,'\'(55.2-67.6]\'',k,14,48,dobra
99,490.99,0,400,'\'(30.4-42.8]\'',k,3,8,zla
11,1800,2,500,'\'(42.8-55.2]\'',k,50,48,dobra
13,1798.71,0,800,'\'(55.2-67.6]\'',m,132,48,zla
11,1110,0,600,'\'(-inf-30.4]\'',m,7,48,zla
13,930,2,670.73,'\'(55.2-67.6]\'',k,91,48,dobra
11,1500,1,500,'\'(30.4-42.8]\'',m,99,48,zla
11,1033,1,400,'\'(30.4-42.8]\'',m,33,48,zla
13,1160,1,500,'\'(55.2-67.6]\'',k,75,48,dobra
13,1244.77,2,300,'\'(55.2-67.6]\'',k,36,48,dobra
13,930,2,200,'\'(67.6-inf)\'',k,236,48,dobra
13,1200,2,500,'\'(67.6-inf)\'',k,116,48,dobra
13,2015.55,0,600,'\'(67.6-inf)\'',m,108,48,dobra
13,1085,2,400,'\'(55.2-67.6]\'',k,163,48,dobra
11,2700,2,500,'\'(-inf-30.4]\'',m,61,48,dobra
11,980.11,2,400,'\'(30.4-42.8]\'',k,42,48,dobra
12,1139.48,0,500,'\'(-inf-30.4]\'',m,3,20,zla
13,866.46,2,200,'\'(67.6-inf)\'',k,192,48,dobra
13,1872,2,700,'\'(55.2-67.6]\'',k,32,48,dobra
12,2673.17,2,600,'\'(42.8-55.2]\'',m,109,48,dobra
13,1400,1,400,'\'(55.2-67.6]\'',k,51,48,dobra
11,1700,1,500,'\'(30.4-42.8]\'',k,194,48,dobra
11,2700,1,400,'\'(30.4-42.8]\'',m,5,48,zla
16,1770,2,500,'\'(55.2-67.6]\'',m,86,48,dobra
98,4000,2,500.8,'\'(30.4-42.8]\'',k,16,48,dobra
11,2670,2,1000,'\'(55.2-67.6]\'',k,85,48,dobra
13,625.86,0,250,'\'(67.6-inf)\'',m,254,48,zla
17,728,2,200,'\'(-inf-30.4]\'',m,97,48,dobra
13,757.1,0,200,'\'(55.2-67.6]\'',k,195,48,zla
13,2113.24,1,200,'\'(55.2-67.6]\'',k,58,48,dobra
16,685,0,300,'\'(42.8-55.2]\'',k,38,48,dobra
11,1906.42,0,400,'\'(55.2-67.6]\'',k,209,48,dobra
13,1561.87,1,281.29,'\'(55.2-67.6]\'',m,194,48,zla
12,984.34,1,200,'\'(42.8-55.2]\'',k,15,20,dobra
13,907,0,200,'\'(67.6-inf)\'',k,231,48,dobra
11,1721.7,2,385.97,'\'(42.8-55.2]\'',k,117,48,dobra
16,726,2,300,'\'(55.2-67.6]\'',m,230,48,dobra
13,936,2,300,'\'(55.2-67.6]\'',k,28,48,dobra
13,1900,2,500,'\'(55.2-67.6]\'',m,147,48,dobra
13,1817.24,0,400,'\'(55.2-67.6]\'',k,15,48,dobra
98,520,0,200,'\'(30.4-42.8]\'',k,26,48,zla
16,1100,2,850,'\'(67.6-inf)\'',m,134,48,zla
11,1730.13,0,400,'\'(55.2-67.6]\'',k,190,48,dobra
11,2709.34,2,337.64,'\'(30.4-42.8]\'',k,178,48,dobra
13,1399.99,0,300,'\'(55.2-67.6]\'',k,12,48,dobra
12,1963.88,1,400,'\'(42.8-55.2]\'',m,3,5,dobra
13,1050,2,600,'\'(55.2-67.6]\'',k,136,48,dobra
17,926,2,520.7,'\'(-inf-30.4]\'',m,53,48,zla
17,926,2,356.68,'\'(-inf-30.4]\'',m,53,48,zla
11,1443,2,600,'\'(42.8-55.2]\'',k,31,48,dobra
13,1820,2,1000,'\'(55.2-67.6]\'',k,66,48,dobra
13,2100,2,1000,'\'(67.6-inf)\'',k,52,48,dobra
16,650.77,0,200,'\'(55.2-67.6]\'',m,45,48,dobra
13,784,1,300,'\'(55.2-67.6]\'',k,36,48,zla
11,1000,2,300,'\'(-inf-30.4]\'',m,54,48,dobra
13,1026,2,300,'\'(55.2-67.6]\'',k,52,48,dobra
11,1500,1,200,'\'(55.2-67.6]\'',m,392,48,dobra
13,1420,1,200,'\'(67.6-inf)\'',m,50,48,dobra
13,1217,0,400,'\'(55.2-67.6]\'',m,48,48,dobra
16,1362,2,400,'\'(42.8-55.2]\'',k,26,48,dobra
11,901,1,300,'\'(-inf-30.4]\'',k,37,48,dobra
13,3181,0,400,'\'(67.6-inf)\'',m,48,48,dobra
11,1750,0,600,'\'(30.4-42.8]\'',m,6,48,zla
13,1530,2,500,'\'(55.2-67.6]\'',m,32,48,dobra
12,980,2,200,'\'(30.4-42.8]\'',k,7,10,dobra
16,540.62,0,200,'\'(-inf-30.4]\'',m,62,48,zla
11,3217,0,300,'\'(42.8-55.2]\'',m,267,48,dobra
13,3040,2,700,'\'(55.2-67.6]\'',m,198,48,dobra
17,1100,0,200,'\'(55.2-67.6]\'',k,24,33,dobra
11,932.34,2,200,'\'(42.8-55.2]\'',k,392,48,dobra
11,1400,0,300,'\'(-inf-30.4]\'',m,22,48,dobra
13,1229.15,0,200,'\'(55.2-67.6]\'',k,84,48,zla
13,2000,2,450,'\'(67.6-inf)\'',m,42,48,dobra
11,1077,2,200,'\'(42.8-55.2]\'',k,180,48,dobra
13,865,2,300,'\'(67.6-inf)\'',k,125,48,dobra
11,983.97,0,200,'\'(55.2-67.6]\'',k,75,48,dobra
11,1344.9,1,300,'\'(42.8-55.2]\'',k,43,48,dobra
13,1107,0,400,'\'(55.2-67.6]\'',k,12,48,dobra
11,967.64,1,200,'\'(42.8-55.2]\'',k,316,48,dobra
11,2100,1,500,'\'(55.2-67.6]\'',m,184,48,dobra
13,722.05,1,200,'\'(67.6-inf)\'',k,194,48,dobra
98,911,2,300,'\'(42.8-55.2]\'',k,95,48,dobra
12,1300,1,300,'\'(-inf-30.4]\'',k,5,12,dobra
12,1500,1,300,'\'(-inf-30.4]\'',k,1,2,dobra
11,1400,2,300,'\'(42.8-55.2]\'',k,158,48,dobra
13,2547,0,600,'\'(67.6-inf)\'',m,192,48,dobra
16,1528,0,300,'\'(55.2-67.6]\'',m,372,48,dobra
11,992.84,2,300,'\'(42.8-55.2]\'',k,118,48,dobra
13,1400,2,600,'\'(55.2-67.6]\'',k,243,48,dobra
13,1294,0,250,'\'(67.6-inf)\'',k,120,48,dobra
99,1100,1,200,'\'(42.8-55.2]\'',k,49,48,dobra
13,2800,1,800,'\'(42.8-55.2]\'',m,147,48,dobra
13,1150,0,300,'\'(67.6-inf)\'',m,135,48,dobra
13,2040,1,300,'\'(55.2-67.6]\'',m,141,48,dobra
13,1125,0,400,'\'(55.2-67.6]\'',k,122,48,dobra
13,960,2,300,'\'(67.6-inf)\'',m,137,48,dobra
13,1374.08,0,300,'\'(55.2-67.6]\'',m,69,48,dobra
11,2837,0,662.69,'\'(-inf-30.4]\'',m,123,48,dobra
13,1175,0,400,'\'(55.2-67.6]\'',k,112,48,dobra
16,1072.89,2,300,'\'(42.8-55.2]\'',k,119,48,dobra
12,1042,1,300,'\'(42.8-55.2]\'',m,2,2,dobra
12,1382,1,200,'\'(30.4-42.8]\'',k,18,23,dobra
11,1037.34,2,200,'\'(30.4-42.8]\'',k,59,48,dobra
13,1239.98,0,200,'\'(67.6-inf)\'',k,252,48,dobra
98,2200,2,400,'\'(42.8-55.2]\'',k,22,48,dobra
13,1500,2,396.61,'\'(55.2-67.6]\'',m,20,48,dobra
11,2002,0,600,'\'(30.4-42.8]\'',m,61,48,zla
16,634.64,1,300,'\'(55.2-67.6]\'',k,133,48,dobra
13,1014,0,300,'\'(55.2-67.6]\'',k,180,48,dobra
11,1493.98,1,200,'\'(42.8-55.2]\'',k,358,48,dobra
12,1032,2,300,'\'(42.8-55.2]\'',k,35,40,dobra
17,646,0,380.59,'\'(30.4-42.8]\'',k,51,48,zla
11,2100,1,820.86,'\'(30.4-42.8]\'',m,281,48,dobra
13,782,0,356.29,'\'(55.2-67.6]\'',k,189,48,zla
13,580,2,800,'\'(55.2-67.6]\'',k,116,48,dobra
12,599.03,1,200,'\'(30.4-42.8]\'',k,16,18,dobra
13,634.64,0,400,'\'(55.2-67.6]\'',k,254,48,zla
13,889.38,0,400,'\'(55.2-67.6]\'',m,5,48,zla
12,5000,0,700,'\'(30.4-42.8]\'',m,3,6,zla
13,1000,1,300,'\'(67.6-inf)\'',k,61,48,dobra
13,720.08,0,450,'\'(67.6-inf)\'',k,239,48,zla
13,3440,2,800,'\'(42.8-55.2]\'',k,48,48,dobra
11,718.57,0,200,'\'(30.4-42.8]\'',k,78,48,zla
11,800.51,1,400,'\'(30.4-42.8]\'',k,17,48,dobra
11,1133.37,0,200,'\'(42.8-55.2]\'',k,389,48,zla
12,1520.01,0,500,'\'(30.4-42.8]\'',k,26,48,zla
11,2200,2,499.98,'\'(30.4-42.8]\'',m,82,48,dobra
11,2500,1,600,'\'(42.8-55.2]\'',k,230,48,dobra
12,1300,2,600,'\'(-inf-30.4]\'',m,24,41,dobra
17,798.8,2,300,'\'(42.8-55.2]\'',m,146,48,dobra
12,1038,0,500,'\'(42.8-55.2]\'',m,30,47,zla
16,799.4,0,300,'\'(55.2-67.6]\'',k,126,48,zla
16,1473.04,1,400,'\'(55.2-67.6]\'',m,162,48,dobra
12,670.8,0,300,'\'(42.8-55.2]\'',m,3,8,zla
11,1250,2,500,'\'(55.2-67.6]\'',m,62,48,dobra
13,750,0,300,'\'(55.2-67.6]\'',k,28,48,dobra
13,2110,2,300,'\'(55.2-67.6]\'',m,98,48,dobra
13,930,1,400,'\'(55.2-67.6]\'',k,29,48,zla
12,1000,2,231.22,'\'(42.8-55.2]\'',m,9,39,zla
13,1658,2,300,'\'(55.2-67.6]\'',k,26,48,dobra
16,749.28,2,200,'\'(42.8-55.2]\'',k,62,48,dobra
13,1016,0,250,'\'(67.6-inf)\'',k,186,48,dobra
11,3200,2,600,'\'(42.8-55.2]\'',k,51,48,dobra
11,3100,2,500,'\'(30.4-42.8]\'',k,118,48,dobra
11,2700,2,400,'\'(30.4-42.8]\'',k,118,48,dobra
11,2947,2,393.99,'\'(55.2-67.6]\'',m,50,48,dobra
12,1027.22,0,300,'\'(-inf-30.4]\'',m,1,3,zla
11,2100,2,300,'\'(30.4-42.8]\'',m,61,48,dobra
16,980,2,400,'\'(67.6-inf)\'',k,128,48,dobra
11,960,0,400,'\'(30.4-42.8]\'',k,4,48,zla
11,1400,1,412.72,'\'(30.4-42.8]\'',k,98,48,dobra
11,1900,2,694,'\'(30.4-42.8]\'',k,205,48,dobra
12,950,1,200,'\'(30.4-42.8]\'',m,4,15,zla
12,1000,2,328,'\'(55.2-67.6]\'',m,9,10,dobra
12,1000,2,328.32,'\'(42.8-55.2]\'',k,29,29,dobra
13,1900,2,500,'\'(55.2-67.6]\'',k,85,48,dobra
11,3335,2,600,'\'(55.2-67.6]\'',m,430,48,dobra
11,1087,1,377.69,'\'(30.4-42.8]\'',k,235,48,dobra
16,639.31,0,300,'\'(42.8-55.2]\'',m,246,48,zla
13,2066,2,700,'\'(55.2-67.6]\'',k,126,48,dobra
13,975,2,253.12,'\'(55.2-67.6]\'',k,24,48,dobra
11,2424.72,0,1000,'\'(30.4-42.8]\'',m,64,48,zla
11,2094.17,0,500,'\'(42.8-55.2]\'',m,238,48,zla
11,2575.31,0,1000,'\'(42.8-55.2]\'',k,190,48,zla
11,2250.05,0,500,'\'(55.2-67.6]\'',m,173,48,dobra
12,1100,2,300,'\'(55.2-67.6]\'',m,19,36,dobra
13,1977,0,700,'\'(55.2-67.6]\'',k,52,48,dobra
11,993.48,0,200,'\'(30.4-42.8]\'',k,163,48,zla
13,1134.96,2,200,'\'(67.6-inf)\'',k,159,48,dobra
13,1287.66,1,200,'\'(55.2-67.6]\'',m,94,48,dobra
13,1538,2,200,'\'(55.2-67.6]\'',m,99,48,dobra
13,1426,2,300,'\'(67.6-inf)\'',m,75,48,dobra
12,1200,0,200,'\'(55.2-67.6]\'',m,0,23,zla
98,980,1,300,'\'(55.2-67.6]\'',k,8,48,dobra
12,670,2,300,'\'(42.8-55.2]\'',m,7,11,dobra
98,3178,2,500,'\'(42.8-55.2]\'',m,199,48,dobra
13,1801.41,2,517.26,'\'(55.2-67.6]\'',k,36,48,dobra
11,2875.71,2,1100,'\'(30.4-42.8]\'',m,276,48,dobra
12,1030,0,300,'\'(30.4-42.8]\'',k,19,23,zla
13,1026,2,200,'\'(67.6-inf)\'',k,245,48,dobra
13,1185.33,2,200,'\'(67.6-inf)\'',k,222,48,dobra
11,2200,0,900,'\'(30.4-42.8]\'',k,35,48,dobra
13,957.2,1,200,'\'(67.6-inf)\'',m,195,48,dobra
13,815,1,336.83,'\'(55.2-67.6]\'',k,142,48,dobra
13,840,0,400,'\'(55.2-67.6]\'',k,111,48,dobra
13,933.05,0,300,'\'(55.2-67.6]\'',k,83,48,zla
16,1820,0,1000,'\'(55.2-67.6]\'',k,24,48,zla
98,1200,2,285.97,'\'(30.4-42.8]\'',k,44,48,dobra
12,1032.34,2,200,'\'(30.4-42.8]\'',k,3,11,dobra
11,1510.08,0,1000,'\'(-inf-30.4]\'',m,14,48,zla
12,1027,2,300,'\'(30.4-42.8]\'',k,7,48,dobra
11,1770,2,277.34,'\'(30.4-42.8]\'',k,85,48,dobra
13,3700,2,800,'\'(55.2-67.6]\'',k,25,48,dobra
11,1032,0,200,'\'(-inf-30.4]\'',m,25,48,zla
11,3500,2,400,'\'(30.4-42.8]\'',m,26,48,dobra
11,1400,2,200,'\'(42.8-55.2]\'',k,115,48,dobra
11,763,2,300,'\'(42.8-55.2]\'',k,91,48,dobra
13,1083.23,0,200,'\'(55.2-67.6]\'',k,95,48,dobra
13,1272,1,500,'\'(55.2-67.6]\'',m,14,48,dobra
99,685,2,250,'\'(55.2-67.6]\'',m,3,3,dobra
13,1519,0,200,'\'(67.6-inf)\'',m,252,48,dobra
13,803.86,2,200,'\'(67.6-inf)\'',k,156,48,dobra
12,1743,0,800,'\'(30.4-42.8]\'',m,11,16,zla
12,961,0,500,'\'(55.2-67.6]\'',m,76,48,zla
13,1193.65,1,400,'\'(55.2-67.6]\'',m,7,48,dobra
11,1566.82,0,200,'\'(42.8-55.2]\'',m,347,48,dobra
12,1032.34,0,500,'\'(-inf-30.4]\'',m,15,31,zla
13,1031,0,200,'\'(55.2-67.6]\'',k,119,48,dobra
13,1149.06,1,400,'\'(55.2-67.6]\'',k,159,48,dobra
13,1412,2,400,'\'(67.6-inf)\'',k,202,48,dobra
13,1591,2,381.29,'\'(55.2-67.6]\'',m,74,48,dobra
16,755.1,1,200,'\'(55.2-67.6]\'',k,132,48,dobra
11,2065.98,2,327,'\'(42.8-55.2]\'',k,177,48,dobra
12,1400,1,300,'\'(-inf-30.4]\'',m,7,23,dobra
12,1500,0,800,'\'(30.4-42.8]\'',m,31,35,dobra
13,860,2,789.27,'\'(55.2-67.6]\'',k,78,48,dobra
11,1079,0,300,'\'(42.8-55.2]\'',k,175,48,zla
11,2800,2,400,'\'(42.8-55.2]\'',k,58,48,dobra
13,1167.94,0,200,'\'(67.6-inf)\'',k,367,48,dobra
13,2802,2,700,'\'(67.6-inf)\'',m,245,48,dobra
16,1045,1,200,'\'(42.8-55.2]\'',m,197,48,dobra
17,1485,2,500,'\'(55.2-67.6]\'',m,141,48,zla
12,1035,0,200,'\'(-inf-30.4]\'',m,2,2,zla
11,1300,2,300,'\'(30.4-42.8]\'',m,43,48,dobra
12,1792,0,800,'\'(42.8-55.2]\'',k,156,48,zla
13,1162,2,200,'\'(55.2-67.6]\'',m,219,48,dobra
13,1094,1,300,'\'(55.2-67.6]\'',k,182,48,dobra
13,1635,2,200,'\'(55.2-67.6]\'',k,118,48,dobra
98,30000,0,1000,'\'(30.4-42.8]\'',m,73,48,zla
11,1033.52,0,300,'\'(30.4-42.8]\'',k,75,48,zla
13,917,0,300,'\'(55.2-67.6]\'',k,74,48,dobra
13,2120,2,600,'\'(67.6-inf)\'',k,117,48,dobra
13,985.9,0,200,'\'(55.2-67.6]\'',k,88,48,dobra
16,1313.41,2,400,'\'(55.2-67.6]\'',m,26,48,dobra
13,1233,1,400,'\'(55.2-67.6]\'',k,121,48,dobra
13,1611,0,300,'\'(55.2-67.6]\'',m,139,48,dobra
13,819,0,200,'\'(55.2-67.6]\'',m,55,48,dobra
13,714,3,500,'\'(55.2-67.6]\'',k,220,48,dobra
11,3000,2,500,'\'(42.8-55.2]\'',k,91,48,dobra
13,919,2,470.41,'\'(55.2-67.6]\'',k,139,48,zla
98,5000,1,600,'\'(30.4-42.8]\'',k,82,48,dobra
12,700,2,250,'\'(30.4-42.8]\'',m,7,23,dobra
13,951,2,500,'\'(67.6-inf)\'',k,160,48,dobra
13,1013.74,2,400,'\'(55.2-67.6]\'',k,111,48,dobra
11,1500,1,400,'\'(55.2-67.6]\'',k,83,48,dobra
13,1145.25,0,200,'\'(55.2-67.6]\'',k,21,48,zla
11,1200,2,300,'\'(30.4-42.8]\'',k,188,48,zla
13,1525.46,2,521.49,'\'(55.2-67.6]\'',k,34,48,dobra
13,5100,2,700,'\'(55.2-67.6]\'',k,26,48,dobra
11,2327.94,0,200,'\'(-inf-30.4]\'',m,33,48,dobra
12,1030,2,241.15,'\'(42.8-55.2]\'',m,7,24,dobra
11,2000,0,600,'\'(42.8-55.2]\'',m,49,48,dobra
16,2300,3,900,'\'(42.8-55.2]\'',k,61,48,dobra
11,1796,0,400,'\'(42.8-55.2]\'',k,311,48,zla
12,660,2,400,'\'(30.4-42.8]\'',k,10,38,dobra
12,1009.34,1,300,'\'(42.8-55.2]\'',k,27,48,dobra
12,1030,2,200,'\'(42.8-55.2]\'',m,7,48,dobra
12,1600,0,400,'\'(55.2-67.6]\'',m,33,48,dobra
13,1425,0,400,'\'(55.2-67.6]\'',k,77,48,dobra
12,1350,2,281.29,'\'(42.8-55.2]\'',k,20,24,dobra
12,1000,3,200,'\'(-inf-30.4]\'',m,10,25,dobra
12,1675,2,600,'\'(42.8-55.2]\'',k,7,11,dobra
13,717.96,0,500,'\'(55.2-67.6]\'',k,79,48,zla
12,1800,2,700,'\'(-inf-30.4]\'',m,9,9,dobra
12,1227,0,300,'\'(-inf-30.4]\'',m,1,12,zla
13,856,2,200,'\'(55.2-67.6]\'',k,55,48,dobra
11,2700,1,300,'\'(30.4-42.8]\'',m,7,48,dobra
13,1300,1,300,'\'(55.2-67.6]\'',m,76,48,zla
13,1684,2,400,'\'(55.2-67.6]\'',k,18,48,dobra
11,1800,0,200,'\'(55.2-67.6]\'',m,159,48,dobra
12,1600,2,498.47,'\'(30.4-42.8]\'',k,12,12,dobra
13,616,2,200,'\'(67.6-inf)\'',k,244,48,dobra
12,900,0,300,'\'(55.2-67.6]\'',m,6,7,zla
13,984,1,200,'\'(55.2-67.6]\'',k,9,48,dobra
13,1650,0,700,'\'(55.2-67.6]\'',k,127,48,zla
11,1000,2,275.97,'\'(30.4-42.8]\'',k,59,48,dobra
11,2324,0,400,'\'(42.8-55.2]\'',m,43,48,zla
12,1574.45,1,445.67,'\'(42.8-55.2]\'',m,29,35,dobra
11,1700,2,300,'\'(42.8-55.2]\'',m,37,48,dobra
12,830.46,1,600,'\'(42.8-55.2]\'',k,43,48,dobra
16,634,1,200,'\'(55.2-67.6]\'',k,49,48,dobra
13,1160,0,200,'\'(67.6-inf)\'',k,209,48,dobra
13,1500,2,200,'\'(55.2-67.6]\'',k,44,48,dobra
16,633.56,2,250,'\'(55.2-67.6]\'',m,109,48,zla
13,910.33,2,200,'\'(67.6-inf)\'',m,161,48,dobra
11,2139,0,500,'\'(42.8-55.2]\'',k,84,48,zla
11,1433,0,400,'\'(30.4-42.8]\'',k,158,48,zla
12,2000,2,227.13,'\'(42.8-55.2]\'',k,7,26,dobra
16,703,2,200,'\'(55.2-67.6]\'',k,24,48,dobra
17,684,2,900,'\'(55.2-67.6]\'',k,188,48,dobra
12,1200,0,300,'\'(-inf-30.4]\'',m,3,23,zla
99,761,0,400,'\'(30.4-42.8]\'',m,0,12,zla
13,640,0,500,'\'(67.6-inf)\'',k,137,48,dobra
13,3519,0,1000,'\'(55.2-67.6]\'',m,108,48,zla
13,965,2,200,'\'(67.6-inf)\'',k,243,48,dobra
11,2353,2,1569.98,'\'(42.8-55.2]\'',m,97,48,dobra
13,802.83,2,200,'\'(55.2-67.6]\'',k,199,48,dobra
13,1137.19,2,400,'\'(55.2-67.6]\'',k,94,48,dobra
11,1000,2,800,'\'(55.2-67.6]\'',m,61,48,dobra
13,2421.55,2,1000,'\'(67.6-inf)\'',k,243,48,dobra
13,3600,1,1000,'\'(55.2-67.6]\'',m,84,48,dobra
13,1601.87,1,350,'\'(55.2-67.6]\'',m,43,48,dobra
13,1239,2,300,'\'(67.6-inf)\'',k,268,48,dobra
11,2215,0,900,'\'(30.4-42.8]\'',m,204,48,zla
13,1100,1,200,'\'(55.2-67.6]\'',k,41,48,dobra
11,950,0,500,'\'(30.4-42.8]\'',k,178,48,zla
11,1261.98,2,400,'\'(30.4-42.8]\'',m,34,48,dobra
16,1138.01,0,300,'\'(67.6-inf)\'',k,5,48,zla
16,837,1,350,'\'(55.2-67.6]\'',m,229,48,dobra
12,990.34,1,200,'\'(42.8-55.2]\'',k,54,48,dobra
13,930,3,800,'\'(55.2-67.6]\'',k,129,48,dobra
11,3170,2,400,'\'(42.8-55.2]\'',k,283,48,dobra
12,600,3,400,'\'(42.8-55.2]\'',m,7,27,dobra
11,1459,0,300,'\'(-inf-30.4]\'',m,7,48,dobra
13,1130,2,300,'\'(55.2-67.6]\'',k,101,48,dobra
16,906.07,0,200,'\'(42.8-55.2]\'',k,10,48,zla
12,1400,1,300,'\'(-inf-30.4]\'',m,10,32,dobra
11,2100,1,300,'\'(42.8-55.2]\'',m,48,48,dobra
13,1428.55,2,235.97,'\'(55.2-67.6]\'',k,135,48,dobra
16,655,2,500,'\'(42.8-55.2]\'',k,29,48,dobra
11,1800,2,300,'\'(30.4-42.8]\'',m,163,48,dobra
13,1474.55,1,400,'\'(55.2-67.6]\'',k,63,48,dobra
11,1617.68,1,200,'\'(42.8-55.2]\'',k,83,48,dobra
13,1768.93,2,500,'\'(55.2-67.6]\'',m,267,48,zla
11,1400,2,200,'\'(42.8-55.2]\'',m,12,48,dobra
11,5800,2,900,'\'(42.8-55.2]\'',k,52,48,dobra
12,1440,0,200,'\'(42.8-55.2]\'',m,3,11,zla
13,1189,2,265.58,'\'(55.2-67.6]\'',k,68,48,dobra
11,1172.2,2,400,'\'(55.2-67.6]\'',k,35,48,dobra
16,1340,2,500,'\'(55.2-67.6]\'',k,159,48,dobra
13,1672.59,1,200,'\'(55.2-67.6]\'',m,20,48,dobra
17,1031,1,350,'\'(42.8-55.2]\'',k,49,48,dobra
13,1000,2,500,'\'(55.2-67.6]\'',k,66,48,dobra
16,931.37,0,200,'\'(55.2-67.6]\'',k,210,48,zla
13,1817.24,1,400,'\'(55.2-67.6]\'',k,16,48,dobra
11,1510,2,900,'\'(55.2-67.6]\'',m,164,48,dobra
12,1000,0,1000,'\'(42.8-55.2]\'',k,52,48,zla
12,1033,0,500,'\'(30.4-42.8]\'',k,1,1,zla
12,1200,0,250,'\'(30.4-42.8]\'',k,3,9,zla
13,997,2,300,'\'(55.2-67.6]\'',k,77,48,dobra
13,1212,2,500,'\'(55.2-67.6]\'',k,52,48,dobra
11,1680,2,300,'\'(55.2-67.6]\'',k,383,48,dobra
13,720.19,0,200,'\'(55.2-67.6]\'',k,91,48,dobra
11,1638,0,1283.66,'\'(42.8-55.2]\'',k,312,48,dobra
11,1700,2,600,'\'(42.8-55.2]\'',k,87,48,dobra
13,1442.43,3,200,'\'(67.6-inf)\'',k,139,48,dobra
11,1400,2,600,'\'(55.2-67.6]\'',k,161,48,dobra
11,2800,2,600,'\'(42.8-55.2]\'',k,317,48,dobra
13,3541.9,0,369.53,'\'(67.6-inf)\'',k,125,48,dobra
11,2100,1,500,'\'(-inf-30.4]\'',k,21,48,dobra
11,1290,2,600,'\'(30.4-42.8]\'',k,17,48,dobra
12,1884.29,0,300,'\'(30.4-42.8]\'',m,18,23,dobra
13,730,1,200,'\'(67.6-inf)\'',k,559,48,dobra
11,1542.33,0,500,'\'(42.8-55.2]\'',k,276,48,zla
11,2284.23,0,400,'\'(42.8-55.2]\'',m,298,48,dobra
16,959.6,2,200,'\'(67.6-inf)\'',k,113,48,dobra
99,1393.85,1,200,'\'(-inf-30.4]\'',m,3,3,dobra
13,2010,1,717.26,'\'(55.2-67.6]\'',m,136,48,dobra
13,12220,1,200,'\'(55.2-67.6]\'',m,69,48,dobra
11,2700,0,1000,'\'(42.8-55.2]\'',m,144,48,zla
16,892,1,500,'\'(55.2-67.6]\'',k,199,48,dobra
11,1360,3,200,'\'(42.8-55.2]\'',m,118,48,dobra
12,1050,1,295.97,'\'(42.8-55.2]\'',k,32,36,dobra
12,1200,2,300,'\'(30.4-42.8]\'',k,7,14,dobra
13,1210,1,300,'\'(55.2-67.6]\'',k,136,48,dobra
11,3200,2,700,'\'(42.8-55.2]\'',m,187,48,dobra
16,1045.6,3,450,'\'(42.8-55.2]\'',k,10,48,dobra
13,1350,1,300,'\'(55.2-67.6]\'',k,109,48,dobra
11,1800,2,600,'\'(42.8-55.2]\'',m,124,48,zla
12,1200,0,300,'\'(30.4-42.8]\'',k,0,24,zla
11,2249.14,2,500,'\'(55.2-67.6]\'',k,239,48,dobra
13,785,2,200,'\'(67.6-inf)\'',k,62,48,dobra
13,1688.82,1,300,'\'(42.8-55.2]\'',m,97,48,dobra
11,1400,0,300,'\'(-inf-30.4]\'',m,23,48,dobra
11,4000,3,400,'\'(42.8-55.2]\'',m,8,48,dobra
12,1037.34,1,300,'\'(-inf-30.4]\'',m,18,24,dobra
99,750,2,300,'\'(-inf-30.4]\'',m,2,5,dobra
13,611,1,300,'\'(55.2-67.6]\'',k,137,48,dobra
13,2098,2,700,'\'(67.6-inf)\'',m,195,48,dobra
11,1585,0,500,'\'(-inf-30.4]\'',m,2,48,zla
13,1700,2,500,'\'(67.6-inf)\'',m,12,48,dobra
13,940,2,300,'\'(67.6-inf)\'',m,51,48,zla
11,1700,2,500,'\'(42.8-55.2]\'',k,304,48,dobra
12,1600,0,800,'\'(-inf-30.4]\'',k,72,48,zla
11,1842.86,1,400,'\'(55.2-67.6]\'',m,6,48,dobra
13,3900,3,300,'\'(42.8-55.2]\'',m,28,48,dobra
16,461.6,0,200,'\'(55.2-67.6]\'',m,378,48,zla
11,2470,3,426.61,'\'(42.8-55.2]\'',k,352,48,dobra
11,1320,2,500,'\'(42.8-55.2]\'',m,340,48,dobra
11,1239.05,0,400,'\'(30.4-42.8]\'',k,202,48,dobra
13,1261.6,2,400,'\'(55.2-67.6]\'',m,51,48,dobra
12,3000,0,700,'\'(30.4-42.8]\'',m,6,10,dobra
13,1240,3,300,'\'(55.2-67.6]\'',k,68,48,dobra
13,936,0,500,'\'(55.2-67.6]\'',k,29,48,dobra
13,1026,3,200,'\'(67.6-inf)\'',k,245,48,dobra
12,1952.35,2,400,'\'(42.8-55.2]\'',m,2,11,dobra
11,1400,3,300,'\'(42.8-55.2]\'',k,23,48,dobra
13,2612,1,1800,'\'(67.6-inf)\'',m,80,48,dobra
13,1170,1,400,'\'(55.2-67.6]\'',k,76,48,dobra
11,1077.49,2,300,'\'(42.8-55.2]\'',k,370,48,dobra
12,2187.11,0,600,'\'(-inf-30.4]\'',m,30,35,zla
11,2927,1,496.61,'\'(30.4-42.8]\'',k,199,48,dobra
12,2500,1,800,'\'(55.2-67.6]\'',m,3,3,dobra
17,985,3,200,'\'(-inf-30.4]\'',m,11,11,dobra
11,2258,3,1000,'\'(30.4-42.8]\'',m,73,48,dobra
13,1090.14,2,400,'\'(55.2-67.6]\'',k,73,48,dobra
11,1680,3,649.84,'\'(55.2-67.6]\'',k,68,48,dobra
11,1700,3,238.78,'\'(42.8-55.2]\'',k,203,48,dobra
13,1072,3,500,'\'(67.6-inf)\'',k,151,48,dobra
13,729.03,3,300,'\'(67.6-inf)\'',k,255,48,dobra
16,1124,0,500,'\'(67.6-inf)\'',k,135,48,zla
16,1389,2,200,'\'(55.2-67.6]\'',k,89,48,dobra
13,1291.18,3,381.29,'\'(67.6-inf)\'',k,77,48,dobra
16,763.38,2,200,'\'(55.2-67.6]\'',m,209,48,dobra
13,1370,2,900,'\'(55.2-67.6]\'',k,74,48,dobra
12,1700,0,900,'\'(-inf-30.4]\'',m,4,12,zla
11,2080,3,500,'\'(42.8-55.2]\'',m,316,48,dobra
98,3000,0,1500,'\'(55.2-67.6]\'',m,67,48,dobra
11,3000,3,300,'\'(55.2-67.6]\'',m,210,48,dobra
11,1373.34,0,200,'\'(-inf-30.4]\'',k,56,48,dobra
17,1200,3,200,'\'(-inf-30.4]\'',k,163,48,dobra
16,685,1,300,'\'(42.8-55.2]\'',k,39,48,dobra
13,850,2,400,'\'(55.2-67.6]\'',k,65,48,dobra
12,1700,3,400,'\'(42.8-55.2]\'',k,53,48,dobra
17,990,3,500,'\'(42.8-55.2]\'',k,70,48,dobra
11,2400,2,600,'\'(30.4-42.8]\'',k,111,48,dobra
12,1030,0,296.54,'\'(30.4-42.8]\'',m,3,23,zla
11,1900,2,903.23,'\'(30.4-42.8]\'',k,177,48,dobra
16,1600,1,500,'\'(55.2-67.6]\'',m,10,48,dobra
12,1447,3,500,'\'(-inf-30.4]\'',k,20,24,dobra
13,810,3,300,'\'(55.2-67.6]\'',k,31,48,dobra
11,2368.57,1,400,'\'(42.8-55.2]\'',k,408,48,dobra
11,1500,0,378,'\'(-inf-30.4]\'',k,22,48,dobra
12,1375.47,0,300,'\'(42.8-55.2]\'',m,5,8,dobra
11,4900,1,500,'\'(42.8-55.2]\'',k,9,48,dobra
13,1017,3,200,'\'(67.6-inf)\'',k,159,48,dobra
16,588,3,600,'\'(42.8-55.2]\'',m,420,48,dobra
12,1136.86,1,200,'\'(-inf-30.4]\'',m,10,24,zla
13,910,3,200,'\'(55.2-67.6]\'',k,68,48,dobra
98,600,0,200,'\'(-inf-30.4]\'',k,3,48,zla
12,1634,1,300,'\'(-inf-30.4]\'',k,10,10,dobra
11,2500,2,900,'\'(42.8-55.2]\'',m,202,48,dobra
16,1076.83,0,200,'\'(67.6-inf)\'',k,135,48,zla
13,1216,3,200,'\'(55.2-67.6]\'',k,139,48,dobra
13,1280,3,400,'\'(55.2-67.6]\'',k,15,48,dobra
11,1300,0,600,'\'(42.8-55.2]\'',k,66,48,dobra
11,2700,3,450,'\'(30.4-42.8]\'',m,13,48,dobra
13,1400,2,500,'\'(55.2-67.6]\'',k,52,48,dobra
11,2050,3,575.74,'\'(30.4-42.8]\'',m,116,48,dobra
16,1770,3,500,'\'(55.2-67.6]\'',m,87,48,dobra
12,1865,0,300,'\'(30.4-42.8]\'',k,18,21,dobra
11,1888.27,2,382.44,'\'(-inf-30.4]\'',m,75,48,dobra
12,1000,0,300,'\'(42.8-55.2]\'',m,41,48,dobra
11,1721.7,3,385.97,'\'(42.8-55.2]\'',k,118,48,dobra
13,1872,3,700,'\'(55.2-67.6]\'',k,33,48,dobra
11,2709.34,3,330.68,'\'(30.4-42.8]\'',k,179,48,dobra
13,1015,3,400,'\'(55.2-67.6]\'',k,107,48,dobra
12,984.34,2,200,'\'(42.8-55.2]\'',k,16,20,dobra
13,1239.98,0,300,'\'(67.6-inf)\'',k,253,48,dobra
13,1200.29,0,400,'\'(55.2-67.6]\'',k,20,48,dobra
11,1183,0,500,'\'(30.4-42.8]\'',k,15,48,zla
13,2113.24,2,200,'\'(55.2-67.6]\'',k,59,48,dobra
11,2700,3,600,'\'(-inf-30.4]\'',m,62,48,dobra
13,1454.91,2,400,'\'(55.2-67.6]\'',k,40,48,dobra
13,907,1,200,'\'(67.6-inf)\'',k,232,48,dobra
13,1457,2,300,'\'(67.6-inf)\'',m,77,48,zla
11,1300,0,400,'\'(42.8-55.2]\'',k,32,48,dobra
12,1963.88,2,400,'\'(42.8-55.2]\'',m,4,5,dobra
11,1800,3,500,'\'(42.8-55.2]\'',k,51,48,dobra
12,1356,0,500,'\'(42.8-55.2]\'',k,84,48,zla
11,1906.42,1,281.29,'\'(55.2-67.6]\'',k,210,48,dobra
11,1300,0,300,'\'(-inf-30.4]\'',k,21,48,zla
13,1900,3,500,'\'(55.2-67.6]\'',m,148,48,dobra
13,1050,3,600,'\'(55.2-67.6]\'',k,137,48,dobra
98,4000,3,498.26,'\'(30.4-42.8]\'',k,17,48,dobra
13,1820,3,900,'\'(55.2-67.6]\'',k,67,48,dobra
99,645.31,0,300,'\'(42.8-55.2]\'',k,9,12,zla
13,1399.99,1,300,'\'(55.2-67.6]\'',k,13,48,dobra
13,1085,3,400,'\'(55.2-67.6]\'',k,164,48,dobra
11,1730.13,1,400,'\'(55.2-67.6]\'',k,191,48,dobra
13,1650,0,300,'\'(55.2-67.6]\'',k,113,48,dobra
12,1457,0,300,'\'(30.4-42.8]\'',m,5,7,zla
11,1500,2,200,'\'(55.2-67.6]\'',m,393,48,dobra
11,1660,0,300,'\'(55.2-67.6]\'',m,48,48,dobra
13,722.05,2,200,'\'(67.6-inf)\'',k,195,48,dobra
11,2050,1,799.85,'\'(30.4-42.8]\'',k,27,48,dobra
12,988,0,200,'\'(42.8-55.2]\'',m,7,12,zla
12,1100,0,200,'\'(-inf-30.4]\'',m,31,48,dobra
11,1443,3,600,'\'(42.8-55.2]\'',k,32,48,dobra
17,728,3,200,'\'(-inf-30.4]\'',m,98,48,dobra
11,2100,0,300,'\'(42.8-55.2]\'',m,36,48,dobra
13,1503,2,400,'\'(55.2-67.6]\'',m,164,48,dobra
13,1362,3,500,'\'(55.2-67.6]\'',k,54,48,dobra
13,1244.77,3,300,'\'(55.2-67.6]\'',k,37,48,dobra
11,932.34,3,200,'\'(42.8-55.2]\'',k,393,48,dobra
11,901,2,300,'\'(-inf-30.4]\'',k,38,48,dobra
17,1100,1,200,'\'(55.2-67.6]\'',k,25,33,dobra
13,3040,3,667.26,'\'(55.2-67.6]\'',m,199,48,dobra
11,2700,3,500,'\'(30.4-42.8]\'',k,119,48,dobra
11,3100,3,500,'\'(30.4-42.8]\'',k,119,48,dobra
11,3217,1,299.97,'\'(42.8-55.2]\'',m,268,48,zla
13,1125,1,300,'\'(55.2-67.6]\'',k,123,48,dobra
13,2110,3,300,'\'(55.2-67.6]\'',m,99,48,dobra
13,865,3,300,'\'(67.6-inf)\'',k,126,48,dobra
12,1300,2,300,'\'(-inf-30.4]\'',k,6,12,dobra
16,1362,3,400,'\'(42.8-55.2]\'',k,27,48,dobra
12,1500,2,300,'\'(-inf-30.4]\'',k,2,2,dobra
13,1668,3,392.14,'\'(55.2-67.6]\'',k,89,48,dobra
11,983.97,1,200,'\'(55.2-67.6]\'',k,76,48,dobra
12,980,3,200,'\'(30.4-42.8]\'',k,8,10,dobra
11,1700,2,500,'\'(30.4-42.8]\'',k,195,48,dobra
13,2015.55,1,600,'\'(67.6-inf)\'',m,109,48,zla
13,1217,0,200,'\'(55.2-67.6]\'',m,49,48,dobra
13,819,1,200,'\'(55.2-67.6]\'',m,55,48,dobra
16,650.77,0,200,'\'(55.2-67.6]\'',m,46,48,zla
12,2673.17,3,600,'\'(42.8-55.2]\'',m,110,48,dobra
13,1107,1,231.29,'\'(55.2-67.6]\'',k,13,48,dobra
13,2291,0,1000,'\'(67.6-inf)\'',k,69,48,dobra
13,1400,3,600,'\'(55.2-67.6]\'',k,244,48,dobra
16,634.64,2,300,'\'(55.2-67.6]\'',k,134,48,dobra
98,911,3,300,'\'(42.8-55.2]\'',k,96,48,dobra
11,992.84,3,300,'\'(42.8-55.2]\'',k,119,48,dobra
11,1000,3,300,'\'(-inf-30.4]\'',m,55,48,dobra
13,2000,3,450,'\'(67.6-inf)\'',m,43,48,dobra
13,1180,0,300,'\'(67.6-inf)\'',m,138,48,dobra
13,1175,1,400,'\'(55.2-67.6]\'',k,113,48,zla
11,2100,2,500,'\'(55.2-67.6]\'',m,185,48,dobra
12,1382,2,200,'\'(30.4-42.8]\'',k,19,23,dobra
16,1072.89,3,300,'\'(42.8-55.2]\'',k,120,48,dobra
11,1037.34,3,200,'\'(30.4-42.8]\'',k,60,48,dobra
98,2200,3,300,'\'(42.8-55.2]\'',k,23,48,dobra
11,1896.86,0,500,'\'(55.2-67.6]\'',m,136,48,zla
11,1493.98,2,200,'\'(42.8-55.2]\'',k,359,48,dobra
13,1062,0,400,'\'(55.2-67.6]\'',k,160,48,zla
11,2670,3,1000,'\'(55.2-67.6]\'',k,86,48,dobra
99,1100,0,200,'\'(42.8-55.2]\'',k,50,48,dobra
13,1500,3,376.37,'\'(55.2-67.6]\'',m,21,48,dobra
13,3100,0,600,'\'(55.2-67.6]\'',m,136,48,zla
98,690,0,200,'\'(-inf-30.4]\'',m,6,48,zla
11,1344.9,2,246.83,'\'(42.8-55.2]\'',k,44,48,dobra
98,583,0,300,'\'(55.2-67.6]\'',m,111,48,zla
16,1045,2,200,'\'(42.8-55.2]\'',m,197,48,dobra
13,720,0,500,'\'(55.2-67.6]\'',k,230,48,dobra
13,1016,1,250,'\'(67.6-inf)\'',k,187,48,dobra
12,1032.34,3,200,'\'(30.4-42.8]\'',k,3,11,dobra
11,967.64,2,200,'\'(42.8-55.2]\'',k,317,48,dobra
11,1800,2,600,'\'(30.4-42.8]\'',k,50,48,dobra
13,580,3,800,'\'(55.2-67.6]\'',k,117,48,dobra
12,1224,0,400,'\'(-inf-30.4]\'',m,3,4,zla
11,3619,0,300,'\'(30.4-42.8]\'',m,39,48,zla
16,436,0,200,'\'(-inf-30.4]\'',k,12,48,zla
12,1032,3,296.54,'\'(42.8-55.2]\'',k,36,40,dobra
11,1577.42,0,400,'\'(42.8-55.2]\'',k,203,48,dobra
16,1411,0,400,'\'(55.2-67.6]\'',k,64,48,dobra
11,1460.17,0,200,'\'(42.8-55.2]\'',m,59,48,dobra
11,2250.05,1,500,'\'(55.2-67.6]\'',m,174,48,dobra
13,2066,3,700,'\'(55.2-67.6]\'',k,127,48,dobra
11,3200,3,600,'\'(42.8-55.2]\'',k,52,48,dobra
13,1658,3,300,'\'(55.2-67.6]\'',k,27,48,dobra
11,1400,3,300,'\'(42.8-55.2]\'',k,159,48,dobra
11,980.11,0,400,'\'(30.4-42.8]\'',k,43,48,dobra
13,1900,3,500,'\'(55.2-67.6]\'',k,86,48,dobra
16,980,3,400,'\'(67.6-inf)\'',k,129,48,dobra
12,1138,0,300,'\'(-inf-30.4]\'',m,0,24,zla
12,1540,0,600,'\'(30.4-42.8]\'',k,37,39,dobra
12,1100,3,235.97,'\'(55.2-67.6]\'',m,20,36,dobra
16,2600,0,200,'\'(67.6-inf)\'',m,439,48,zla
11,3335,3,600,'\'(55.2-67.6]\'',m,431,48,dobra
13,815,0,400,'\'(55.2-67.6]\'',k,142,48,dobra
13,1185.33,3,200,'\'(67.6-inf)\'',k,222,48,dobra
12,1210,0,200,'\'(42.8-55.2]\'',m,5,9,dobra
16,749.28,3,200,'\'(42.8-55.2]\'',k,63,48,dobra
98,583,0,1000,'\'(42.8-55.2]\'',m,135,48,zla
13,930,0,670,'\'(55.2-67.6]\'',k,92,48,dobra
16,1528,1,300,'\'(55.2-67.6]\'',m,373,48,zla
17,547.89,0,350,'\'(55.2-67.6]\'',k,54,48,dobra
13,1426,3,300,'\'(67.6-inf)\'',m,75,48,dobra
13,1031,1,200,'\'(55.2-67.6]\'',k,119,48,dobra
13,840,1,400,'\'(55.2-67.6]\'',k,111,48,dobra
12,670,3,300,'\'(42.8-55.2]\'',m,7,11,dobra
13,3700,3,800,'\'(55.2-67.6]\'',k,25,48,dobra
13,1100,0,300,'\'(55.2-67.6]\'',k,103,48,dobra
16,1473.04,0,400,'\'(55.2-67.6]\'',m,164,48,dobra
13,1519,0,350,'\'(67.6-inf)\'',m,253,48,dobra
12,599.03,2,200,'\'(30.4-42.8]\'',k,18,18,dobra
98,980,2,200,'\'(55.2-67.6]\'',k,9,48,dobra
13,1026,3,200,'\'(67.6-inf)\'',k,246,48,dobra
13,975,3,218.32,'\'(55.2-67.6]\'',k,26,48,dobra
11,2947,3,393.99,'\'(55.2-67.6]\'',m,52,48,dobra
11,3200,0,1000,'\'(-inf-30.4]\'',m,3,48,zla
11,1900,3,694,'\'(30.4-42.8]\'',k,207,48,dobra
13,2100,0,300,'\'(67.6-inf)\'',k,159,48,dobra
12,1500,0,800,'\'(30.4-42.8]\'',m,32,35,dobra
16,1151,0,300,'\'(55.2-67.6]\'',m,360,48,dobra
11,1770,3,277.34,'\'(30.4-42.8]\'',k,86,48,dobra
13,1977,1,700,'\'(55.2-67.6]\'',k,54,48,dobra
13,1287.66,2,200,'\'(55.2-67.6]\'',m,95,48,dobra
11,900,3,300,'\'(42.8-55.2]\'',k,92,48,dobra
11,2251.79,0,500,'\'(55.2-67.6]\'',k,254,48,zla
13,960,3,300,'\'(67.6-inf)\'',m,139,48,dobra
13,1413,0,400,'\'(67.6-inf)\'',k,164,48,zla
12,1800,0,300,'\'(-inf-30.4]\'',m,34,48,zla
13,1083.23,1,200,'\'(55.2-67.6]\'',k,96,48,dobra
13,3440,3,800,'\'(42.8-55.2]\'',k,50,48,dobra
98,3178,3,427.09,'\'(42.8-55.2]\'',m,200,48,dobra
13,1772.53,0,400,'\'(67.6-inf)\'',m,279,48,dobra
13,803.86,3,200,'\'(67.6-inf)\'',k,157,48,dobra
13,1026,3,300,'\'(55.2-67.6]\'',k,54,48,dobra
13,1014,1,297.69,'\'(55.2-67.6]\'',k,182,48,dobra
13,1193.65,2,400,'\'(55.2-67.6]\'',m,8,48,dobra
98,1200,3,285.97,'\'(30.4-42.8]\'',k,45,48,dobra
12,1000,3,328.32,'\'(42.8-55.2]\'',k,31,34,dobra
12,1000,3,328,'\'(55.2-67.6]\'',m,11,14,dobra
11,1400,3,200,'\'(42.8-55.2]\'',k,116,48,dobra
12,1286,0,200,'\'(-inf-30.4]\'',m,1,2,zla
12,1300,3,600,'\'(-inf-30.4]\'',m,26,41,dobra
17,798.8,3,300,'\'(42.8-55.2]\'',m,148,48,dobra
13,917,1,300,'\'(55.2-67.6]\'',k,75,48,dobra
11,1087,2,377.69,'\'(30.4-42.8]\'',k,237,48,dobra
11,2470,0,500,'\'(30.4-42.8]\'',m,65,48,dobra
13,1538,3,200,'\'(55.2-67.6]\'',m,100,48,dobra
11,1300,3,300,'\'(30.4-42.8]\'',m,44,48,dobra
13,1635,3,200,'\'(55.2-67.6]\'',k,119,48,dobra
99,2290.55,0,300,'\'(30.4-42.8]\'',k,17,20,dobra
11,1386,0,600,'\'(30.4-42.8]\'',m,16,48,zla
13,1167.94,0,200,'\'(67.6-inf)\'',k,368,48,dobra
13,1233,2,400,'\'(55.2-67.6]\'',k,122,48,dobra
13,1530,0,500,'\'(55.2-67.6]\'',m,34,48,dobra
11,2983,0,800,'\'(30.4-42.8]\'',m,87,48,zla
16,1313.41,3,400,'\'(55.2-67.6]\'',m,27,48,dobra
13,3900,0,300,'\'(55.2-67.6]\'',m,113,48,dobra
13,1525.46,3,521.49,'\'(55.2-67.6]\'',k,35,48,dobra
13,1162,3,200,'\'(55.2-67.6]\'',m,220,48,dobra
99,685,3,250,'\'(55.2-67.6]\'',m,4,4,zla
13,1200,3,500,'\'(67.6-inf)\'',k,118,48,dobra
16,634,2,200,'\'(55.2-67.6]\'',k,50,48,dobra
16,2300,4,800,'\'(42.8-55.2]\'',k,62,48,dobra
12,1027,3,300,'\'(30.4-42.8]\'',k,8,48,dobra
13,5100,3,262.81,'\'(55.2-67.6]\'',k,27,48,dobra
11,2800,3,400,'\'(42.8-55.2]\'',k,59,48,dobra
11,3000,3,500,'\'(42.8-55.2]\'',k,92,48,dobra
13,714,4,500,'\'(55.2-67.6]\'',k,221,48,dobra
11,2875.71,3,1100,'\'(30.4-42.8]\'',m,277,48,dobra
13,2120,3,600,'\'(67.6-inf)\'',k,118,48,dobra
13,1013.74,3,400,'\'(55.2-67.6]\'',k,112,48,dobra
13,984,2,200,'\'(55.2-67.6]\'',k,10,48,dobra
13,1425,1,400,'\'(55.2-67.6]\'',k,78,48,dobra
13,720.19,1,200,'\'(55.2-67.6]\'',k,92,48,dobra
12,1350,3,281.29,'\'(42.8-55.2]\'',k,21,24,dobra
13,951,3,500,'\'(67.6-inf)\'',k,161,48,dobra
98,2000,0,300,'\'(30.4-42.8]\'',m,13,48,dobra
11,1500,2,400,'\'(55.2-67.6]\'',k,84,48,dobra
11,2200,0,700,'\'(30.4-42.8]\'',k,36,48,dobra
13,866.46,0,200,'\'(67.6-inf)\'',k,194,48,dobra
11,1400,0,473,'\'(30.4-42.8]\'',k,100,48,dobra
13,1313,0,300,'\'(55.2-67.6]\'',k,36,48,zla
16,540,0,300,'\'(-inf-30.4]\'',k,13,48,zla
11,2100,0,300,'\'(30.4-42.8]\'',m,63,48,dobra
12,1800,3,700,'\'(-inf-30.4]\'',m,10,10,dobra
12,1009.34,2,300,'\'(42.8-55.2]\'',k,28,48,dobra
12,1042,0,300,'\'(42.8-55.2]\'',m,4,4,dobra
11,979.34,0,300,'\'(30.4-42.8]\'',m,188,48,zla
13,1428.55,3,200,'\'(55.2-67.6]\'',k,136,48,dobra
13,1000,0,300,'\'(67.6-inf)\'',k,63,48,dobra
12,660,3,400,'\'(30.4-42.8]\'',k,11,38,dobra
13,616,3,200,'\'(67.6-inf)\'',k,245,48,dobra
11,1600,3,496.83,'\'(30.4-42.8]\'',k,13,48,dobra
13,1611,1,300,'\'(55.2-67.6]\'',m,140,48,dobra
13,1684,3,367.31,'\'(55.2-67.6]\'',k,19,48,dobra
13,1500,3,200,'\'(55.2-67.6]\'',k,45,48,dobra
13,974,0,200,'\'(42.8-55.2]\'',m,82,48,zla
16,1740,0,200,'\'(42.8-55.2]\'',k,113,48,dobra
11,1037,0,500,'\'(42.8-55.2]\'',k,39,48,zla
11,3170,3,400,'\'(42.8-55.2]\'',k,284,48,dobra
13,930,4,700,'\'(55.2-67.6]\'',k,130,48,dobra
12,1574.45,2,426.66,'\'(42.8-55.2]\'',m,30,35,dobra
13,640,0,500,'\'(67.6-inf)\'',k,138,48,dobra
13,1474.55,2,400,'\'(55.2-67.6]\'',k,64,48,dobra
12,830.46,2,600,'\'(42.8-55.2]\'',k,44,48,dobra
11,1261.98,3,357.31,'\'(30.4-42.8]\'',m,35,48,dobra
13,1189,3,265.58,'\'(55.2-67.6]\'',k,69,48,dobra
16,837,2,350,'\'(55.2-67.6]\'',m,230,48,dobra
17,684,3,900,'\'(55.2-67.6]\'',k,189,48,dobra
13,965,3,200,'\'(67.6-inf)\'',k,244,48,dobra
16,703,3,200,'\'(55.2-67.6]\'',k,25,48,dobra
99,750,3,200,'\'(-inf-30.4]\'',m,3,5,dobra
12,1675,3,600,'\'(42.8-55.2]\'',k,8,11,dobra
16,1045.6,4,400,'\'(42.8-55.2]\'',k,11,48,dobra
13,1137.19,3,400,'\'(55.2-67.6]\'',k,95,48,dobra
12,1200,3,300,'\'(30.4-42.8]\'',k,8,14,dobra
12,990.34,2,200,'\'(42.8-55.2]\'',k,55,48,dobra
11,2065.98,3,327,'\'(42.8-55.2]\'',k,178,48,dobra
11,800.51,0,400,'\'(30.4-42.8]\'',k,19,48,dobra
11,5800,3,1000,'\'(42.8-55.2]\'',k,53,48,dobra
13,1817.24,2,400,'\'(55.2-67.6]\'',k,17,48,dobra
13,1239,3,300,'\'(67.6-inf)\'',k,269,48,dobra
12,1400,2,300,'\'(-inf-30.4]\'',m,11,32,dobra
16,763.38,3,200,'\'(55.2-67.6]\'',m,210,48,dobra
13,997,3,300,'\'(55.2-67.6]\'',k,78,48,dobra
13,1801.41,0,515.96,'\'(55.2-67.6]\'',k,37,48,dobra
12,1030,3,241.15,'\'(42.8-55.2]\'',m,8,24,zla
13,3600,2,1000,'\'(55.2-67.6]\'',m,85,48,dobra
11,1800,3,300,'\'(30.4-42.8]\'',m,164,48,dobra
11,1400,0,300,'\'(-inf-30.4]\'',m,24,48,dobra
11,2100,2,300,'\'(42.8-55.2]\'',m,49,48,dobra
13,1212,3,500,'\'(55.2-67.6]\'',k,53,48,dobra
13,2098,3,700,'\'(67.6-inf)\'',m,196,48,dobra
12,600,4,400,'\'(42.8-55.2]\'',m,8,27,dobra
11,1400,3,200,'\'(42.8-55.2]\'',m,13,48,dobra
11,3200,3,662.81,'\'(42.8-55.2]\'',m,188,48,dobra
13,1000,3,500,'\'(55.2-67.6]\'',k,67,48,dobra
13,730,2,200,'\'(67.6-inf)\'',k,560,48,dobra
13,802.83,3,200,'\'(55.2-67.6]\'',k,200,48,dobra
13,3541.9,1,369.53,'\'(67.6-inf)\'',k,126,48,dobra
11,1290,3,600,'\'(30.4-42.8]\'',k,18,48,dobra
11,3000,4,300,'\'(55.2-67.6]\'',m,211,48,dobra
11,2284.23,1,400,'\'(42.8-55.2]\'',m,299,48,dobra
16,959.6,3,200,'\'(67.6-inf)\'',k,114,48,dobra
11,1680,3,300,'\'(55.2-67.6]\'',k,384,48,dobra
11,1250,0,500,'\'(55.2-67.6]\'',m,64,48,dobra
16,425,0,200,'\'(55.2-67.6]\'',k,160,48,zla
11,1000,3,800,'\'(55.2-67.6]\'',m,62,48,dobra
11,1700,3,600,'\'(42.8-55.2]\'',k,88,48,dobra
16,892,2,409.15,'\'(55.2-67.6]\'',k,200,48,dobra
12,1050,2,294.37,'\'(42.8-55.2]\'',k,33,36,dobra
13,1130,3,300,'\'(55.2-67.6]\'',k,102,48,dobra
11,1172.2,3,300.4,'\'(55.2-67.6]\'',k,36,48,dobra
98,5000,2,600,'\'(30.4-42.8]\'',k,83,48,dobra
11,1700,3,300,'\'(42.8-55.2]\'',m,38,48,dobra
13,611,2,300,'\'(55.2-67.6]\'',k,138,48,dobra
11,1320,3,500,'\'(42.8-55.2]\'',m,341,48,dobra
11,2470,4,426.61,'\'(42.8-55.2]\'',k,353,48,dobra
13,12220,2,200,'\'(55.2-67.6]\'',m,70,48,dobra
11,4000,4,400,'\'(42.8-55.2]\'',m,9,48,dobra
13,686.16,0,200,'\'(67.6-inf)\'',k,76,48,zla
16,1132,0,300,'\'(55.2-67.6]\'',k,96,48,dobra
17,985,4,200,'\'(-inf-30.4]\'',m,12,13,dobra
13,2010,2,717.02,'\'(55.2-67.6]\'',m,137,48,dobra
11,2800,3,600,'\'(42.8-55.2]\'',k,318,48,dobra
13,729.03,4,500,'\'(67.6-inf)\'',k,256,48,dobra
12,1500,0,1130.33,'\'(42.8-55.2]\'',k,13,26,zla
12,700,3,250,'\'(30.4-42.8]\'',m,8,23,zla
99,1393.85,2,200,'\'(-inf-30.4]\'',m,4,4,dobra
13,860,0,789.27,'\'(55.2-67.6]\'',k,79,48,dobra
11,1085.97,0,600,'\'(-inf-30.4]\'',m,2,48,zla
13,1688.82,2,300,'\'(42.8-55.2]\'',m,98,48,dobra
11,1617.68,2,200,'\'(42.8-55.2]\'',k,84,48,dobra
13,2100,3,1000,'\'(67.6-inf)\'',k,54,48,dobra
11,1058,0,300,'\'(30.4-42.8]\'',m,13,48,dobra
13,1700,3,500,'\'(67.6-inf)\'',m,13,48,dobra
11,2927,2,454,'\'(30.4-42.8]\'',k,200,48,dobra
11,2200,0,500,'\'(30.4-42.8]\'',m,84,48,dobra
11,1459,1,300,'\'(-inf-30.4]\'',m,8,48,dobra
13,936,1,500,'\'(55.2-67.6]\'',k,30,48,dobra
13,2612,2,2500,'\'(67.6-inf)\'',m,81,48,dobra
13,1090.14,3,400,'\'(55.2-67.6]\'',k,74,48,dobra
16,1600,2,200,'\'(55.2-67.6]\'',m,11,48,dobra
13,1026,4,200,'\'(67.6-inf)\'',k,246,48,dobra
11,2011,0,416.61,'\'(42.8-55.2]\'',m,210,48,dobra
16,588,0,600,'\'(42.8-55.2]\'',m,421,48,dobra
13,1240,0,300,'\'(55.2-67.6]\'',k,69,48,dobra
13,1170,2,400,'\'(55.2-67.6]\'',k,77,48,dobra
11,1077.49,3,300,'\'(42.8-55.2]\'',k,371,48,dobra
12,1100,0,200,'\'(-inf-30.4]\'',k,14,17,dobra
16,685,0,200,'\'(42.8-55.2]\'',k,40,48,dobra
13,3900,4,300,'\'(42.8-55.2]\'',m,29,48,dobra
13,1350,2,300,'\'(55.2-67.6]\'',k,110,48,dobra
12,1952.35,3,387.31,'\'(42.8-55.2]\'',m,3,11,dobra
11,1300,0,200,'\'(42.8-55.2]\'',m,451,48,dobra
11,2258,4,1000,'\'(30.4-42.8]\'',m,74,48,dobra
11,1842.86,2,400,'\'(55.2-67.6]\'',m,7,48,dobra
16,1589,0,250,'\'(55.2-67.6]\'',k,26,48,dobra
11,1000,3,275.97,'\'(30.4-42.8]\'',k,60,48,dobra
12,1000,4,200,'\'(-inf-30.4]\'',m,11,25,dobra
13,1217,0,600,'\'(55.2-67.6]\'',m,50,48,dobra
12,1030,0,200,'\'(42.8-55.2]\'',m,8,48,dobra
13,1134.96,0,200,'\'(67.6-inf)\'',k,160,48,dobra
13,697,0,300,'\'(55.2-67.6]\'',k,124,48,zla
16,1389,3,200,'\'(55.2-67.6]\'',k,90,48,dobra
12,1375.47,1,300,'\'(42.8-55.2]\'',m,6,8,dobra
13,2051,0,500,'\'(55.2-67.6]\'',k,137,48,dobra
13,1291.18,4,378.91,'\'(67.6-inf)\'',k,78,48,dobra
13,1691.3,0,500,'\'(55.2-67.6]\'',k,72,48,dobra
17,1031,2,350,'\'(42.8-55.2]\'',k,50,48,zla
11,1680,4,586.65,'\'(55.2-67.6]\'',k,69,48,dobra
13,910.33,3,200,'\'(67.6-inf)\'',m,162,48,dobra
11,2353,3,1569.98,'\'(42.8-55.2]\'',m,98,48,dobra
12,2500,2,800,'\'(55.2-67.6]\'',m,4,5,dobra
11,1077,0,200,'\'(42.8-55.2]\'',k,182,48,dobra
11,1700,4,238.78,'\'(42.8-55.2]\'',k,204,48,dobra
11,1373.34,1,200,'\'(-inf-30.4]\'',k,57,48,dobra
11,2837,0,662.69,'\'(-inf-30.4]\'',m,125,48,zla
12,1700,4,400,'\'(42.8-55.2]\'',k,54,48,dobra
13,578.75,0,200,'\'(55.2-67.6]\'',k,8,48,zla
13,1300,0,300,'\'(67.6-inf)\'',k,192,48,dobra
11,1800,0,300,'\'(55.2-67.6]\'',m,160,48,dobra
13,850,3,400,'\'(55.2-67.6]\'',k,66,48,dobra
17,1200,4,200,'\'(-inf-30.4]\'',k,164,48,dobra
13,1601.87,0,350,'\'(55.2-67.6]\'',m,44,48,dobra
11,1700,3,500,'\'(42.8-55.2]\'',k,305,48,dobra
11,1400,4,300,'\'(42.8-55.2]\'',k,24,48,dobra
13,910,4,200,'\'(55.2-67.6]\'',k,69,48,dobra
11,2094.17,0,200,'\'(42.8-55.2]\'',m,240,48,dobra
12,1000,1,300,'\'(42.8-55.2]\'',m,42,48,dobra
13,1200.29,1,200,'\'(55.2-67.6]\'',k,21,48,dobra
13,1280,4,400,'\'(55.2-67.6]\'',k,16,48,dobra
11,1286.16,0,300,'\'(30.4-42.8]\'',k,116,48,dobra
13,1216,4,200,'\'(55.2-67.6]\'',k,140,48,dobra
13,1900,4,500,'\'(55.2-67.6]\'',m,149,48,dobra
11,2200,0,200,'\'(30.4-42.8]\'',m,42,48,dobra
16,1770,4,500,'\'(55.2-67.6]\'',m,88,48,dobra
13,1501,0,500,'\'(55.2-67.6]\'',k,140,48,zla
13,722.05,3,200,'\'(67.6-inf)\'',k,196,48,dobra
16,1235,0,200,'\'(67.6-inf)\'',k,32,48,dobra
11,1721.7,4,385.97,'\'(42.8-55.2]\'',k,119,48,dobra
11,1900,3,903.23,'\'(30.4-42.8]\'',k,178,48,dobra
11,1800,0,400,'\'(42.8-55.2]\'',m,258,48,dobra
12,1963.88,3,400,'\'(42.8-55.2]\'',m,5,5,dobra
11,3898,0,400,'\'(30.4-42.8]\'',m,180,48,dobra
13,1870,0,300,'\'(67.6-inf)\'',m,84,48,dobra
13,1239.98,1,300,'\'(67.6-inf)\'',k,254,48,dobra
12,984.34,3,200,'\'(42.8-55.2]\'',k,17,20,dobra
12,1447,4,500,'\'(-inf-30.4]\'',k,21,24,dobra
16,1278,0,700,'\'(-inf-30.4]\'',m,77,48,zla
13,810,4,300,'\'(55.2-67.6]\'',k,32,48,dobra
11,1730.13,2,400,'\'(55.2-67.6]\'',k,192,48,dobra
11,2709.34,4,322.07,'\'(30.4-42.8]\'',k,180,48,dobra
11,2899.34,0,400,'\'(30.4-42.8]\'',k,120,48,dobra
11,1906.42,2,227.08,'\'(55.2-67.6]\'',k,211,48,dobra
13,1072,4,561.15,'\'(67.6-inf)\'',k,152,48,zla
13,1400,0,500,'\'(55.2-67.6]\'',k,53,48,zla
13,1050,4,600,'\'(55.2-67.6]\'',k,138,48,dobra
11,2700,4,600,'\'(-inf-30.4]\'',m,63,48,dobra
17,728,4,200,'\'(-inf-30.4]\'',m,99,48,dobra
12,1634,2,300,'\'(-inf-30.4]\'',k,11,12,dobra
17,1896,0,500,'\'(-inf-30.4]\'',m,33,33,zla
12,1029,0,300,'\'(-inf-30.4]\'',m,3,11,zla
98,3000,1,1500,'\'(55.2-67.6]\'',m,68,48,dobra
13,2421.55,0,1070,'\'(67.6-inf)\'',k,244,48,dobra
98,3000,0,250,'\'(-inf-30.4]\'',m,13,48,zla
11,1566.82,0,200,'\'(42.8-55.2]\'',m,348,48,dobra
13,1820,4,800,'\'(55.2-67.6]\'',k,68,48,dobra
13,907,2,200,'\'(67.6-inf)\'',k,233,48,dobra
12,1100,1,200,'\'(-inf-30.4]\'',m,32,48,dobra
11,1239.05,1,400,'\'(30.4-42.8]\'',k,203,48,dobra
12,1865,1,200,'\'(30.4-42.8]\'',k,19,21,dobra
98,3000,0,400,'\'(42.8-55.2]\'',k,84,48,dobra
11,2400,3,500,'\'(30.4-42.8]\'',k,112,48,dobra
11,901,3,300,'\'(-inf-30.4]\'',k,39,48,zla
13,2110,4,300,'\'(55.2-67.6]\'',m,100,48,dobra
13,1015,4,400,'\'(55.2-67.6]\'',k,108,48,zla
11,2368.57,2,400,'\'(42.8-55.2]\'',k,409,48,dobra
11,2505,0,300,'\'(30.4-42.8]\'',k,163,48,dobra
17,1100,2,200,'\'(55.2-67.6]\'',k,26,33,dobra
16,1072.89,4,255.49,'\'(42.8-55.2]\'',k,121,48,dobra
99,1100,1,200,'\'(42.8-55.2]\'',k,51,48,dobra
13,1400,0,600,'\'(55.2-67.6]\'',k,245,48,dobra
99,598,0,200,'\'(42.8-55.2]\'',k,2,6,dobra
13,1000,0,200,'\'(67.6-inf)\'',k,210,48,dobra
13,785,0,200,'\'(67.6-inf)\'',k,63,48,dobra
13,1900,0,400,'\'(67.6-inf)\'',k,120,48,dobra
11,2700,4,500,'\'(30.4-42.8]\'',k,120,48,dobra
11,3100,4,500,'\'(30.4-42.8]\'',k,120,48,dobra
11,1800,4,500,'\'(42.8-55.2]\'',k,52,48,dobra
11,1493.98,3,200,'\'(42.8-55.2]\'',k,360,48,dobra
11,932.34,4,200,'\'(42.8-55.2]\'',k,394,48,dobra
11,1443,4,600,'\'(42.8-55.2]\'',k,33,48,dobra
11,6125.99,0,500,'\'(42.8-55.2]\'',m,381,48,zla
12,1300,3,300,'\'(-inf-30.4]\'',k,7,12,dobra
12,1500,3,300,'\'(-inf-30.4]\'',k,3,4,dobra
98,4000,4,492.01,'\'(30.4-42.8]\'',k,18,48,dobra
16,1362,4,400,'\'(42.8-55.2]\'',k,28,48,dobra
13,1244.77,4,300,'\'(55.2-67.6]\'',k,38,48,dobra
13,1872,4,700,'\'(55.2-67.6]\'',k,34,48,dobra
16,1340,0,200,'\'(55.2-67.6]\'',k,160,48,dobra
13,1573,0,300,'\'(55.2-67.6]\'',m,88,48,dobra
13,1030.71,0,200,'\'(67.6-inf)\'',k,260,48,zla
11,1052.34,0,500,'\'(42.8-55.2]\'',m,53,48,zla
98,1000,0,800,'\'(-inf-30.4]\'',m,3,48,zla
98,2200,4,200,'\'(42.8-55.2]\'',k,24,48,dobra
12,1637,0,300,'\'(-inf-30.4]\'',m,51,48,dobra
13,1668,4,395.77,'\'(55.2-67.6]\'',k,90,48,dobra
13,1107,2,201.4,'\'(55.2-67.6]\'',k,14,48,dobra
12,1048.27,0,200,'\'(30.4-42.8]\'',k,2,19,dobra
13,2282,0,300,'\'(55.2-67.6]\'',k,24,48,dobra
11,1500,0,417,'\'(-inf-30.4]\'',k,23,48,zla
16,634.64,3,300,'\'(55.2-67.6]\'',k,135,48,dobra
11,2327.94,0,500,'\'(-inf-30.4]\'',m,34,48,dobra
11,2050,4,575.74,'\'(30.4-42.8]\'',m,117,48,dobra
98,911,4,300,'\'(42.8-55.2]\'',k,97,48,dobra
13,992.96,0,200,'\'(55.2-67.6]\'',k,11,48,dobra
12,700,0,300,'\'(42.8-55.2]\'',k,20,23,zla
11,1000,4,300,'\'(-inf-30.4]\'',m,56,48,dobra
13,865,4,200,'\'(67.6-inf)\'',k,127,48,dobra
11,2100,1,300,'\'(42.8-55.2]\'',m,37,48,dobra
11,992.84,4,300,'\'(42.8-55.2]\'',k,120,48,dobra
99,780,0,200,'\'(55.2-67.6]\'',k,0,3,dobra
11,2100,3,500,'\'(55.2-67.6]\'',m,186,48,dobra
13,1370,3,600,'\'(55.2-67.6]\'',k,75,48,dobra
13,1500,4,371.45,'\'(55.2-67.6]\'',m,22,48,dobra
12,980,4,200,'\'(30.4-42.8]\'',k,9,10,dobra
11,1300,1,600,'\'(42.8-55.2]\'',k,67,48,dobra
11,1700,3,500,'\'(30.4-42.8]\'',k,196,48,dobra
11,1638,0,1283.66,'\'(42.8-55.2]\'',k,313,48,dobra
11,1000,0,400,'\'(55.2-67.6]\'',m,101,48,zla
13,1310,0,500,'\'(55.2-67.6]\'',k,77,48,dobra
16,1045,3,200,'\'(42.8-55.2]\'',m,198,48,dobra
12,1540,1,600,'\'(30.4-42.8]\'',k,38,39,dobra
11,983.97,2,200,'\'(55.2-67.6]\'',k,77,48,dobra
12,1038.68,0,300,'\'(42.8-55.2]\'',k,20,26,dobra
12,1032,4,295.24,'\'(42.8-55.2]\'',k,37,40,dobra
11,3300,0,300,'\'(42.8-55.2]\'',m,236,48,dobra
12,977,0,300,'\'(42.8-55.2]\'',m,0,3,zla
16,848.27,0,200,'\'(42.8-55.2]\'',k,173,48,zla
13,815,1,400,'\'(55.2-67.6]\'',k,143,48,dobra
13,1255,0,200,'\'(67.6-inf)\'',k,180,48,zla
11,1400,4,246.99,'\'(42.8-55.2]\'',k,160,48,dobra
12,1521,0,200,'\'(-inf-30.4]\'',m,19,30,dobra
11,980.11,1,400,'\'(30.4-42.8]\'',k,44,48,dobra
12,1800,0,300,'\'(-inf-30.4]\'',m,53,48,dobra
17,990,0,500,'\'(42.8-55.2]\'',k,71,48,dobra
11,2600,0,400,'\'(55.2-67.6]\'',m,134,48,dobra
11,1460.17,1,200,'\'(42.8-55.2]\'',m,60,48,dobra
13,2000,4,450,'\'(67.6-inf)\'',m,44,48,dobra
16,1151,0,500,'\'(55.2-67.6]\'',m,360,48,zla
16,1473.04,1,400,'\'(55.2-67.6]\'',m,164,48,dobra
13,720,1,500,'\'(55.2-67.6]\'',k,231,48,dobra
16,1327.87,0,500,'\'(55.2-67.6]\'',m,15,48,zla
16,749.28,4,200,'\'(42.8-55.2]\'',k,64,48,dobra
13,1420,0,300,'\'(67.6-inf)\'',m,52,48,dobra
11,2500,0,895.59,'\'(42.8-55.2]\'',m,203,48,dobra
11,1400,0,300,'\'(42.8-55.2]\'',k,160,48,dobra
13,962,0,500,'\'(55.2-67.6]\'',k,64,48,dobra
13,1426,4,300,'\'(67.6-inf)\'',m,76,48,dobra
13,1100,1,300,'\'(55.2-67.6]\'',k,104,48,dobra
11,967.64,3,200,'\'(42.8-55.2]\'',k,318,48,dobra
13,3700,4,700,'\'(55.2-67.6]\'',k,26,48,dobra
13,1772.53,1,300,'\'(67.6-inf)\'',m,279,48,dobra
13,1016,0,300,'\'(67.6-inf)\'',k,188,48,dobra
11,2947,4,348.19,'\'(55.2-67.6]\'',m,52,48,zla
16,980,4,407.31,'\'(67.6-inf)\'',k,130,48,dobra
13,1362,4,500,'\'(55.2-67.6]\'',k,55,48,dobra
13,2100,1,300,'\'(67.6-inf)\'',k,159,48,dobra
13,1900,4,500,'\'(55.2-67.6]\'',k,87,48,dobra
12,1000,4,328,'\'(55.2-67.6]\'',m,11,14,dobra
12,1000,4,328.32,'\'(42.8-55.2]\'',k,31,34,dobra
11,1770,4,277.34,'\'(30.4-42.8]\'',k,86,48,dobra
11,2249.14,0,500,'\'(55.2-67.6]\'',k,240,48,zla
13,1519,1,350,'\'(67.6-inf)\'',m,254,48,dobra
11,2080,0,500,'\'(42.8-55.2]\'',m,318,48,dobra
17,1079,0,200,'\'(42.8-55.2]\'',k,29,38,dobra
98,980,3,200,'\'(55.2-67.6]\'',k,10,48,dobra
11,1577.42,1,400,'\'(42.8-55.2]\'',k,205,48,dobra
13,2066,4,700,'\'(55.2-67.6]\'',k,129,48,dobra
13,580,4,800,'\'(55.2-67.6]\'',k,119,48,zla
11,3200,4,600,'\'(42.8-55.2]\'',k,54,48,dobra
12,670,4,300,'\'(42.8-55.2]\'',m,9,11,dobra
11,1400,4,200,'\'(42.8-55.2]\'',k,117,48,dobra
11,1300,4,200,'\'(30.4-42.8]\'',m,45,48,dobra
13,2291,1,1000,'\'(67.6-inf)\'',k,71,48,dobra
98,1200,4,284.19,'\'(30.4-42.8]\'',k,46,48,dobra
11,900,4,300,'\'(42.8-55.2]\'',k,93,48,dobra
16,634,3,200,'\'(55.2-67.6]\'',k,51,48,dobra
99,730,0,400,'\'(30.4-42.8]\'',k,3,6,zla
13,1409,0,300,'\'(55.2-67.6]\'',k,61,48,zla
13,1026,4,200,'\'(67.6-inf)\'',k,247,48,dobra
13,1658,4,296,'\'(55.2-67.6]\'',k,29,48,dobra
13,803.86,4,200,'\'(67.6-inf)\'',k,158,48,dobra
99,2290.55,1,250,'\'(30.4-42.8]\'',k,18,20,dobra
13,562,0,300,'\'(67.6-inf)\'',m,81,48,dobra
13,1287.66,3,200,'\'(55.2-67.6]\'',m,96,48,dobra
11,1300,0,400,'\'(42.8-55.2]\'',k,34,48,dobra
11,1360,0,300,'\'(42.8-55.2]\'',m,120,48,dobra
13,670,0,200,'\'(55.2-67.6]\'',k,66,48,dobra
11,2050,0,799.85,'\'(30.4-42.8]\'',k,29,48,dobra
16,1411,1,400,'\'(55.2-67.6]\'',k,66,48,dobra
12,599.03,3,200,'\'(30.4-42.8]\'',k,19,21,dobra
12,989.89,0,300,'\'(42.8-55.2]\'',k,6,10,zla
13,1233,3,300,'\'(55.2-67.6]\'',k,123,48,dobra
13,3440,4,800,'\'(42.8-55.2]\'',k,51,48,dobra
13,1185.33,4,200,'\'(67.6-inf)\'',k,224,48,dobra
13,3040,0,659.87,'\'(55.2-67.6]\'',m,201,48,dobra
13,1500,0,400,'\'(55.2-67.6]\'',k,60,48,dobra
12,1032.34,4,200,'\'(30.4-42.8]\'',k,5,11,dobra
13,1635,4,200,'\'(55.2-67.6]\'',k,120,48,dobra
13,975,4,218.32,'\'(55.2-67.6]\'',k,27,48,dobra
11,2200,0,900,'\'(30.4-42.8]\'',k,37,48,dobra
13,1977,2,700,'\'(55.2-67.6]\'',k,55,48,dobra
13,960,4,315.49,'\'(67.6-inf)\'',m,140,48,dobra
13,1162,4,200,'\'(55.2-67.6]\'',m,221,48,dobra
16,2300,5,700,'\'(42.8-55.2]\'',k,63,48,dobra
12,1500,1,800,'\'(30.4-42.8]\'',m,33,35,dobra
99,1300,0,200,'\'(-inf-30.4]\'',m,1,3,zla
11,1888.27,0,375.81,'\'(-inf-30.4]\'',m,77,48,dobra
13,917,2,300,'\'(55.2-67.6]\'',k,76,48,dobra
11,1344.9,3,216.24,'\'(42.8-55.2]\'',k,46,48,dobra
98,6000,0,1000,'\'(30.4-42.8]\'',k,17,48,dobra
16,1313.41,4,400,'\'(55.2-67.6]\'',m,28,48,dobra
11,2200,0,1000,'\'(30.4-42.8]\'',k,204,48,zla
13,866.46,1,200,'\'(67.6-inf)\'',k,195,48,dobra
11,2800,4,400,'\'(42.8-55.2]\'',k,60,48,dobra
11,2470,1,495.15,'\'(30.4-42.8]\'',m,66,48,dobra
11,2000,0,600,'\'(42.8-55.2]\'',m,51,48,dobra
13,1503,0,350,'\'(55.2-67.6]\'',m,166,48,dobra
12,1100,4,235.97,'\'(55.2-67.6]\'',m,22,36,dobra
13,2120,4,600,'\'(67.6-inf)\'',k,119,48,dobra
13,1200,4,500,'\'(67.6-inf)\'',k,119,48,dobra
13,1013.74,4,460,'\'(55.2-67.6]\'',k,113,48,dobra
13,781.21,0,300,'\'(55.2-67.6]\'',k,45,48,zla
11,1500,3,400,'\'(55.2-67.6]\'',k,85,48,dobra
13,1580,0,300,'\'(67.6-inf)\'',m,132,48,zla
17,547.89,1,350,'\'(55.2-67.6]\'',k,56,48,dobra
13,1031,0,300,'\'(55.2-67.6]\'',k,121,48,dobra
13,930,5,700,'\'(55.2-67.6]\'',k,131,48,dobra
12,2673.17,4,600,'\'(42.8-55.2]\'',m,112,48,dobra
13,930,1,670,'\'(55.2-67.6]\'',k,94,48,dobra
13,714,5,400,'\'(55.2-67.6]\'',k,222,48,dobra
13,840,2,400,'\'(55.2-67.6]\'',k,113,48,dobra
13,1134,0,400,'\'(55.2-67.6]\'',k,60,48,zla
11,2700,4,423.23,'\'(30.4-42.8]\'',m,15,48,dobra
12,1350,4,200,'\'(42.8-55.2]\'',k,22,24,dobra
12,1009.34,3,300,'\'(42.8-55.2]\'',k,29,48,zla
12,1204,0,500,'\'(-inf-30.4]\'',m,8,18,zla
13,1611,2,200,'\'(55.2-67.6]\'',m,141,48,dobra
11,2500,0,500,'\'(42.8-55.2]\'',k,233,48,dobra
12,1300,4,600,'\'(-inf-30.4]\'',m,27,41,zla
17,798.8,4,300,'\'(42.8-55.2]\'',m,149,48,zla
11,2670,4,1000,'\'(55.2-67.6]\'',k,88,48,dobra
13,1000,1,300,'\'(67.6-inf)\'',k,64,48,dobra
12,1042,1,300,'\'(42.8-55.2]\'',m,5,11,zla
12,1027,4,300,'\'(30.4-42.8]\'',k,9,48,dobra
11,3000,4,250,'\'(42.8-55.2]\'',k,93,48,dobra
12,1200,4,300,'\'(30.4-42.8]\'',k,9,14,dobra
13,1137.19,4,400,'\'(55.2-67.6]\'',k,96,48,dobra
12,1100,0,300,'\'(30.4-42.8]\'',k,3,3,zla
13,1027,0,300,'\'(67.6-inf)\'',k,192,48,dobra
13,802.83,4,200,'\'(55.2-67.6]\'',k,201,48,dobra
13,1239,4,400,'\'(67.6-inf)\'',k,270,48,dobra
13,720.19,2,200,'\'(55.2-67.6]\'',k,93,48,dobra
11,2250.05,2,500,'\'(55.2-67.6]\'',m,176,48,dobra
12,600,5,400,'\'(42.8-55.2]\'',m,9,27,dobra
11,3300,1,300,'\'(42.8-55.2]\'',m,237,48,dobra
13,1150,0,300,'\'(67.6-inf)\'',m,138,48,dobra
13,1189,4,265.58,'\'(55.2-67.6]\'',k,70,48,dobra
12,1574.45,3,417.8,'\'(42.8-55.2]\'',m,31,35,dobra
11,1320,4,500,'\'(42.8-55.2]\'',m,342,48,dobra
11,3170,4,400,'\'(42.8-55.2]\'',k,285,48,dobra
11,1261.98,4,357.31,'\'(30.4-42.8]\'',m,36,48,dobra
16,837,3,350,'\'(55.2-67.6]\'',m,231,48,dobra
17,684,4,900,'\'(55.2-67.6]\'',k,190,48,dobra
12,1000,0,500,'\'(42.8-55.2]\'',m,1,11,zla
11,3200,4,606.35,'\'(42.8-55.2]\'',m,189,48,dobra
13,1474.55,3,400,'\'(55.2-67.6]\'',k,65,48,dobra
11,1195,0,200,'\'(30.4-42.8]\'',m,78,48,zla
13,951,4,500,'\'(67.6-inf)\'',k,162,48,dobra
12,660,4,400,'\'(30.4-42.8]\'',k,12,38,dobra
16,1045.6,5,400,'\'(42.8-55.2]\'',k,12,48,dobra
12,1675,4,600,'\'(42.8-55.2]\'',k,9,11,dobra
98,1220,0,300,'\'(30.4-42.8]\'',m,4,48,zla
11,5800,4,1000,'\'(42.8-55.2]\'',k,54,48,dobra
13,3600,3,1000,'\'(55.2-67.6]\'',m,86,48,dobra
16,1600,0,200,'\'(55.2-67.6]\'',k,24,48,dobra
11,1800,4,300,'\'(30.4-42.8]\'',m,165,48,dobra
12,1400,3,300,'\'(-inf-30.4]\'',m,12,32,dobra
13,1817.24,3,400,'\'(55.2-67.6]\'',k,18,48,dobra
11,1047,0,300,'\'(55.2-67.6]\'',m,3,48,zla
16,1740,1,200,'\'(42.8-55.2]\'',k,114,48,dobra
13,640,1,500,'\'(67.6-inf)\'',k,139,48,dobra
13,965,4,200,'\'(67.6-inf)\'',k,245,48,dobra
11,1800,0,600,'\'(30.4-42.8]\'',k,52,48,dobra
16,634.64,0,300,'\'(55.2-67.6]\'',m,69,48,zla
13,1212,4,500,'\'(55.2-67.6]\'',k,54,48,dobra
12,1300,0,500,'\'(-inf-30.4]\'',m,0,2,zla
13,1684,4,367.31,'\'(55.2-67.6]\'',k,20,48,dobra
13,2010,0,407.1,'\'(55.2-67.6]\'',m,138,48,dobra
11,2065.98,4,327,'\'(42.8-55.2]\'',k,179,48,dobra
13,1000,4,500,'\'(55.2-67.6]\'',k,68,48,dobra
11,2927,3,449.33,'\'(30.4-42.8]\'',k,201,48,dobra
12,780,0,200,'\'(30.4-42.8]\'',k,1,3,zla
11,1400,0,200,'\'(-inf-30.4]\'',m,25,48,dobra
11,1600,4,496.83,'\'(30.4-42.8]\'',k,14,48,dobra
16,959.6,4,200,'\'(67.6-inf)\'',k,115,48,dobra
11,1031,0,500,'\'(42.8-55.2]\'',m,3,48,zla
13,1170,3,400,'\'(55.2-67.6]\'',k,78,48,dobra
11,1172.2,4,200,'\'(55.2-67.6]\'',k,37,48,dobra
16,892,3,321.21,'\'(55.2-67.6]\'',k,201,48,dobra
13,2421.55,1,1070,'\'(67.6-inf)\'',k,245,48,dobra
17,864.6,0,250,'\'(42.8-55.2]\'',k,2,7,dobra
13,1130,4,300,'\'(55.2-67.6]\'',k,103,48,dobra
12,990.34,3,200,'\'(42.8-55.2]\'',k,56,48,dobra
11,2875.71,4,1075.62,'\'(30.4-42.8]\'',m,278,48,zla
12,1050,3,286.94,'\'(42.8-55.2]\'',k,34,36,dobra
13,997,4,300,'\'(55.2-67.6]\'',k,79,48,dobra
13,1428.55,4,200,'\'(55.2-67.6]\'',k,137,48,dobra
11,1900,0,693.7,'\'(30.4-42.8]\'',k,208,48,dobra
13,1300,1,300,'\'(67.6-inf)\'',k,193,48,dobra
13,730,3,200,'\'(67.6-inf)\'',k,561,48,dobra
13,1217,1,600,'\'(55.2-67.6]\'',m,51,48,dobra
11,2470,5,426.61,'\'(42.8-55.2]\'',k,354,48,dobra
99,598,1,200,'\'(42.8-55.2]\'',k,3,6,dobra
11,1700,4,300,'\'(42.8-55.2]\'',m,39,48,dobra
16,1589,0,400,'\'(55.2-67.6]\'',k,27,48,dobra
13,1530,0,500,'\'(55.2-67.6]\'',k,25,48,dobra
11,4000,5,400,'\'(42.8-55.2]\'',m,10,48,dobra
17,985,5,200,'\'(-inf-30.4]\'',m,13,17,dobra
13,729.03,5,500,'\'(67.6-inf)\'',k,257,48,dobra
13,611,3,300,'\'(55.2-67.6]\'',k,139,48,dobra
11,3000,5,300,'\'(55.2-67.6]\'',m,212,48,dobra
11,1290,4,600,'\'(30.4-42.8]\'',k,19,48,dobra
13,1014,0,297.69,'\'(55.2-67.6]\'',k,183,48,dobra
12,830.46,3,600,'\'(42.8-55.2]\'',k,45,48,dobra
16,1132,1,300,'\'(55.2-67.6]\'',k,97,48,dobra
13,616,4,200,'\'(67.6-inf)\'',k,246,48,dobra
16,793.89,0,200,'\'(30.4-42.8]\'',k,203,48,zla
12,952.89,0,300,'\'(-inf-30.4]\'',m,23,26,dobra
13,3900,5,300,'\'(42.8-55.2]\'',m,30,48,dobra
13,1350,3,300,'\'(55.2-67.6]\'',k,111,48,dobra
98,2000,0,200,'\'(30.4-42.8]\'',m,14,48,dobra
13,936,2,500,'\'(55.2-67.6]\'',k,31,48,dobra
98,3178,0,388.45,'\'(42.8-55.2]\'',m,201,48,dobra
12,1952.35,4,371.01,'\'(42.8-55.2]\'',m,4,11,dobra
11,1680,4,300,'\'(55.2-67.6]\'',k,385,48,dobra
11,2800,4,600,'\'(42.8-55.2]\'',k,319,48,dobra
13,860,1,783.61,'\'(55.2-67.6]\'',k,80,48,dobra
11,1000,4,800,'\'(55.2-67.6]\'',m,63,48,dobra
11,1842.86,3,400,'\'(55.2-67.6]\'',m,8,48,dobra
13,1210,0,300,'\'(55.2-67.6]\'',k,138,48,dobra
13,2051,1,500,'\'(55.2-67.6]\'',k,138,48,dobra
12,1000,5,200,'\'(-inf-30.4]\'',m,12,25,dobra
13,1026,5,200,'\'(67.6-inf)\'',k,247,48,dobra
11,1700,4,250,'\'(42.8-55.2]\'',k,306,48,dobra
98,5000,0,600,'\'(30.4-42.8]\'',k,84,48,dobra
11,1077,1,200,'\'(42.8-55.2]\'',k,183,48,dobra
12,1375.47,2,300,'\'(42.8-55.2]\'',m,7,8,dobra
16,588,1,600,'\'(42.8-55.2]\'',m,422,48,dobra
13,2100,4,1000,'\'(67.6-inf)\'',k,55,48,dobra
16,685,0,200,'\'(42.8-55.2]\'',k,41,48,dobra
13,1240,1,300,'\'(55.2-67.6]\'',k,70,48,dobra
13,1090.14,4,400,'\'(55.2-67.6]\'',k,75,48,dobra
11,1077.49,4,300,'\'(42.8-55.2]\'',k,372,48,dobra
13,12220,3,200,'\'(55.2-67.6]\'',m,71,48,dobra
13,1134.96,1,200,'\'(67.6-inf)\'',k,161,48,dobra
11,1333,0,400,'\'(42.8-55.2]\'',k,4,48,zla
11,1286.16,1,300,'\'(30.4-42.8]\'',k,117,48,dobra
16,1389,4,200,'\'(55.2-67.6]\'',k,91,48,dobra
12,2500,3,800,'\'(55.2-67.6]\'',m,5,10,dobra
13,1291.18,5,378.91,'\'(67.6-inf)\'',k,79,48,dobra
17,1200,5,200,'\'(-inf-30.4]\'',k,165,48,dobra
12,1700,5,400,'\'(42.8-55.2]\'',k,55,48,dobra
99,2200.33,0,800,'\'(-inf-30.4]\'',m,2,2,zla
11,1700,5,200,'\'(42.8-55.2]\'',k,205,48,dobra
11,2700,0,400,'\'(-inf-30.4]\'',m,64,48,dobra
13,1700,4,500,'\'(67.6-inf)\'',m,14,48,dobra
16,639.31,0,200,'\'(55.2-67.6]\'',k,417,48,zla
11,1700,4,600,'\'(42.8-55.2]\'',k,89,48,dobra
13,1295.37,0,300,'\'(67.6-inf)\'',m,307,48,dobra
13,1390.98,0,300,'\'(55.2-67.6]\'',k,73,48,zla
11,1400,0,300,'\'(42.8-55.2]\'',m,14,48,dobra
11,1300,0,300,'\'(42.8-55.2]\'',m,452,48,dobra
11,1373.34,2,200,'\'(-inf-30.4]\'',k,58,48,dobra
16,703,4,200,'\'(55.2-67.6]\'',k,26,48,dobra
11,2258,5,1000,'\'(30.4-42.8]\'',m,75,48,dobra
13,1131.5,0,300,'\'(55.2-67.6]\'',m,20,48,zla
13,910,5,200,'\'(55.2-67.6]\'',k,70,48,dobra
12,1100,1,200,'\'(-inf-30.4]\'',k,15,17,dobra
12,3000,0,700,'\'(30.4-42.8]\'',m,8,10,zla
11,2094.17,1,200,'\'(42.8-55.2]\'',m,241,48,dobra
11,2899.34,1,300,'\'(30.4-42.8]\'',k,121,48,dobra
13,722.05,4,200,'\'(67.6-inf)\'',k,197,48,dobra
13,1801.41,0,515.96,'\'(55.2-67.6]\'',k,38,48,dobra
13,1820,0,1000,'\'(55.2-67.6]\'',k,69,48,dobra
13,855,0,200,'\'(55.2-67.6]\'',k,84,48,zla
13,1870,0,400,'\'(67.6-inf)\'',m,85,48,dobra
16,1770,5,500,'\'(55.2-67.6]\'',m,89,48,dobra
11,1037.34,0,200,'\'(30.4-42.8]\'',k,62,48,zla
13,1149.06,0,397.31,'\'(55.2-67.6]\'',k,161,48,zla
13,850,4,400,'\'(55.2-67.6]\'',k,67,48,dobra
99,1393.85,3,200,'\'(-inf-30.4]\'',m,5,5,dobra
12,1500,0,300,'\'(-inf-30.4]\'',m,6,8,dobra
13,1216,5,200,'\'(55.2-67.6]\'',k,141,48,dobra
98,1357,0,300,'\'(42.8-55.2]\'',k,1,48,dobra
12,1000,2,300,'\'(42.8-55.2]\'',m,43,48,dobra
13,1239.98,2,300,'\'(67.6-inf)\'',k,255,48,dobra
11,1721.7,5,345.97,'\'(42.8-55.2]\'',k,120,48,dobra
11,3898,0,500,'\'(30.4-42.8]\'',m,181,48,dobra
11,1881,0,800,'\'(-inf-30.4]\'',m,36,48,zla
13,1691.3,1,500,'\'(55.2-67.6]\'',k,73,48,dobra
16,1825.35,0,200,'\'(55.2-67.6]\'',k,105,48,zla
13,3900,0,400,'\'(55.2-67.6]\'',m,114,48,dobra
11,1459,2,300,'\'(-inf-30.4]\'',m,9,48,dobra
11,1566.82,1,200,'\'(42.8-55.2]\'',m,349,48,dobra
12,476,0,300,'\'(30.4-42.8]\'',k,12,14,zla
11,2709.34,5,314.83,'\'(30.4-42.8]\'',k,181,48,dobra
11,1800,1,400,'\'(42.8-55.2]\'',m,259,48,dobra
13,1688.82,3,298.74,'\'(42.8-55.2]\'',m,99,48,zla
13,785,1,200,'\'(67.6-inf)\'',k,64,48,dobra
13,1050,5,600,'\'(55.2-67.6]\'',k,139,48,dobra
12,1952.35,0,500,'\'(42.8-55.2]\'',m,4,11,dobra
11,980,0,400,'\'(42.8-55.2]\'',k,200,48,dobra
11,1087,0,370,'\'(30.4-42.8]\'',k,238,48,zla
13,714,0,200,'\'(55.2-67.6]\'',k,222,48,dobra
11,2261,0,500,'\'(30.4-42.8]\'',m,51,48,zla
11,1792,0,500,'\'(30.4-42.8]\'',k,62,48,zla
12,1963.88,4,400,'\'(42.8-55.2]\'',m,6,6,dobra
13,1280,5,290,'\'(55.2-67.6]\'',k,17,48,dobra
11,800.51,0,250,'\'(30.4-42.8]\'',k,20,48,dobra
13,1525.46,0,300,'\'(55.2-67.6]\'',k,36,48,dobra
13,757.1,0,200,'\'(55.2-67.6]\'',k,198,48,zla
11,2100,0,300,'\'(42.8-55.2]\'',m,50,48,dobra
11,3800,0,1000,'\'(30.4-42.8]\'',m,55,48,zla
16,1600,1,200,'\'(55.2-67.6]\'',k,24,48,dobra
12,1447,5,500,'\'(-inf-30.4]\'',k,22,24,dobra
13,2282,1,300,'\'(55.2-67.6]\'',k,25,48,dobra
11,2368.57,3,399.72,'\'(42.8-55.2]\'',k,410,48,dobra
12,1106.03,0,400,'\'(55.2-67.6]\'',m,17,26,zla
13,1212,0,200,'\'(55.2-67.6]\'',k,199,48,zla
13,717.96,0,400,'\'(55.2-67.6]\'',k,81,48,zla
13,907,3,200,'\'(67.6-inf)\'',k,234,48,dobra
11,932.34,5,200,'\'(42.8-55.2]\'',k,395,48,dobra
13,810,5,300,'\'(55.2-67.6]\'',k,33,48,dobra
11,2505,1,200,'\'(30.4-42.8]\'',k,164,48,dobra
11,1493.98,4,200,'\'(42.8-55.2]\'',k,361,48,dobra
11,1730.13,3,400,'\'(55.2-67.6]\'',k,193,48,dobra
13,1425,0,400,'\'(55.2-67.6]\'',k,79,48,dobra
13,910.33,4,200,'\'(67.6-inf)\'',m,163,48,dobra
13,1180,0,300,'\'(67.6-inf)\'',m,140,48,dobra
98,1256,0,400,'\'(30.4-42.8]\'',m,69,48,dobra
13,1442.43,0,300,'\'(67.6-inf)\'',k,141,48,dobra
17,1100,3,200,'\'(55.2-67.6]\'',k,27,33,dobra
98,3000,1,400,'\'(42.8-55.2]\'',k,85,48,dobra
11,3178.76,0,700,'\'(30.4-42.8]\'',k,121,48,dobra
11,3100,0,700,'\'(30.4-42.8]\'',k,121,48,dobra
13,1900,1,400,'\'(67.6-inf)\'',k,121,48,dobra
11,1443,5,600,'\'(42.8-55.2]\'',k,34,48,dobra
12,1521,1,200,'\'(-inf-30.4]\'',m,20,30,dobra
16,1090,0,400,'\'(55.2-67.6]\'',k,77,48,zla
13,1900,5,500,'\'(55.2-67.6]\'',m,150,48,dobra
17,728,5,200,'\'(-inf-30.4]\'',m,100,48,dobra
12,984.34,4,200,'\'(42.8-55.2]\'',k,18,20,dobra
13,2110,5,300,'\'(55.2-67.6]\'',m,101,48,dobra
11,1682,0,800,'\'(30.4-42.8]\'',k,96,48,zla
12,1033.71,0,200,'\'(55.2-67.6]\'',m,8,9,zla
11,1800,5,500,'\'(42.8-55.2]\'',k,53,48,dobra
12,990.59,0,300,'\'(30.4-42.8]\'',m,74,48,zla
13,1573,0,300,'\'(55.2-67.6]\'',m,89,48,dobra
99,1100,2,200,'\'(42.8-55.2]\'',k,52,48,dobra
13,1601.87,1,349.66,'\'(55.2-67.6]\'',m,45,48,dobra
16,634.64,4,300,'\'(55.2-67.6]\'',k,136,48,dobra
11,2200,0,1000,'\'(30.4-42.8]\'',k,37,48,dobra
12,1634,3,297.86,'\'(-inf-30.4]\'',k,12,15,dobra
13,2112,0,500,'\'(67.6-inf)\'',m,98,48,zla
13,5100,0,800,'\'(55.2-67.6]\'',k,28,48,dobra
16,2100,0,250,'\'(55.2-67.6]\'',k,39,48,dobra
12,1210,0,200,'\'(42.8-55.2]\'',m,7,9,dobra
12,1500,4,300,'\'(-inf-30.4]\'',k,4,5,dobra
12,1300,4,300,'\'(-inf-30.4]\'',k,8,12,dobra
13,1026,4,200,'\'(55.2-67.6]\'',k,55,48,dobra
13,1400,0,700,'\'(55.2-67.6]\'',k,246,48,dobra
13,1536,0,500,'\'(67.6-inf)\'',k,36,48,dobra
13,1668,5,395.77,'\'(55.2-67.6]\'',k,91,48,dobra
13,935,0,300,'\'(55.2-67.6]\'',k,132,48,zla
13,1872,5,700,'\'(55.2-67.6]\'',k,35,48,dobra
11,2327.94,1,500,'\'(-inf-30.4]\'',m,35,48,dobra
13,865,5,200,'\'(67.6-inf)\'',k,128,48,dobra
11,2400,4,500,'\'(30.4-42.8]\'',k,113,48,dobra
11,992.84,5,300,'\'(42.8-55.2]\'',k,121,48,dobra
13,992.96,1,200,'\'(55.2-67.6]\'',k,12,48,dobra
11,1000,5,300,'\'(-inf-30.4]\'',m,57,48,dobra
12,1000,0,300,'\'(42.8-55.2]\'',k,45,48,dobra
98,911,5,300,'\'(42.8-55.2]\'',k,98,48,dobra
12,1865,2,200,'\'(30.4-42.8]\'',k,20,21,dobra
11,2100,4,500,'\'(55.2-67.6]\'',m,187,48,dobra
13,984,0,200,'\'(55.2-67.6]\'',k,11,48,dobra
99,780,1,200,'\'(55.2-67.6]\'',k,1,3,dobra
13,815,0,500,'\'(55.2-67.6]\'',k,144,48,dobra
11,1058,0,400,'\'(30.4-42.8]\'',m,14,48,dobra
13,1244.77,5,300,'\'(55.2-67.6]\'',k,39,48,dobra
11,2011,0,416.61,'\'(42.8-55.2]\'',m,211,48,dobra
12,1038.68,1,300,'\'(42.8-55.2]\'',k,21,26,dobra
13,1519,0,650,'\'(67.6-inf)\'',m,254,48,dobra
16,749.28,5,200,'\'(42.8-55.2]\'',k,65,48,dobra
11,1239.05,2,399.66,'\'(30.4-42.8]\'',k,204,48,dobra
13,1500,5,347.63,'\'(55.2-67.6]\'',m,23,48,dobra
11,1250,0,479.15,'\'(55.2-67.6]\'',m,65,48,dobra
11,2100,2,292.57,'\'(42.8-55.2]\'',m,38,48,dobra
13,1167.94,0,300,'\'(67.6-inf)\'',k,369,48,dobra
11,1000,0,275.97,'\'(30.4-42.8]\'',k,61,48,dobra
12,2100,0,500,'\'(30.4-42.8]\'',m,6,32,zla
17,990,1,500,'\'(42.8-55.2]\'',k,72,48,dobra
11,1300,5,200,'\'(30.4-42.8]\'',m,45,48,dobra
11,2080,1,500,'\'(42.8-55.2]\'',m,318,48,dobra
16,1045,4,200,'\'(42.8-55.2]\'',m,199,48,dobra
16,1473.04,2,400,'\'(55.2-67.6]\'',m,165,48,dobra
13,1426,5,300,'\'(67.6-inf)\'',m,77,48,dobra
98,980,4,200,'\'(55.2-67.6]\'',k,10,48,dobra
11,1400,1,299.28,'\'(42.8-55.2]\'',k,161,48,dobra
12,670,5,300,'\'(42.8-55.2]\'',m,9,11,dobra
11,1360,1,300,'\'(42.8-55.2]\'',m,120,48,dobra
11,1850,0,400,'\'(30.4-42.8]\'',m,30,48,zla
12,1100,0,200,'\'(-inf-30.4]\'',m,33,48,dobra
12,980,5,200,'\'(30.4-42.8]\'',k,10,15,dobra
13,1100,2,300,'\'(55.2-67.6]\'',k,105,48,dobra
11,967.64,4,200,'\'(42.8-55.2]\'',k,319,48,dobra
11,1600,0,300,'\'(42.8-55.2]\'',m,342,48,dobra
12,1000,5,400,'\'(42.8-55.2]\'',k,32,34,dobra
12,1000,5,400,'\'(55.2-67.6]\'',m,12,14,dobra
13,3700,5,582,'\'(55.2-67.6]\'',k,27,48,dobra
11,3200,5,600,'\'(42.8-55.2]\'',k,54,48,dobra
12,1428,0,900,'\'(-inf-30.4]\'',m,2,3,zla
13,1031,1,300,'\'(55.2-67.6]\'',k,122,48,dobra
13,2291,2,1000,'\'(67.6-inf)\'',k,72,48,dobra
13,2066,5,700,'\'(55.2-67.6]\'',k,130,48,dobra
13,1310,1,500,'\'(55.2-67.6]\'',k,79,48,dobra
12,1036,0,700,'\'(-inf-30.4]\'',m,5,9,zla
13,1287.66,4,200,'\'(55.2-67.6]\'',m,97,48,dobra
12,1428,0,500,'\'(-inf-30.4]\'',m,2,3,zla
13,1658,5,286.39,'\'(55.2-67.6]\'',k,30,48,dobra
16,634,4,200,'\'(55.2-67.6]\'',k,52,48,dobra
11,1540,2,600,'\'(30.4-42.8]\'',k,40,48,dobra
11,1400,5,200,'\'(42.8-55.2]\'',k,118,48,dobra
13,1233,4,200,'\'(55.2-67.6]\'',k,124,48,dobra
11,983.97,3,200,'\'(55.2-67.6]\'',k,79,48,dobra
99,2290.55,2,250,'\'(30.4-42.8]\'',k,19,20,dobra
12,1032,5,286.13,'\'(42.8-55.2]\'',k,39,40,dobra
13,866.46,2,200,'\'(67.6-inf)\'',k,196,48,dobra
12,599.03,4,200,'\'(30.4-42.8]\'',k,20,21,dobra
13,1977,3,700,'\'(55.2-67.6]\'',k,56,48,dobra
13,670,1,200,'\'(55.2-67.6]\'',k,67,48,dobra
13,976.76,0,200,'\'(55.2-67.6]\'',k,41,48,zla
16,533.37,0,600,'\'(55.2-67.6]\'',m,102,48,zla
13,803.86,5,200,'\'(67.6-inf)\'',k,159,48,dobra
13,562,1,300,'\'(67.6-inf)\'',m,82,48,dobra
13,1026,5,200,'\'(67.6-inf)\'',k,248,48,dobra
11,900,5,300,'\'(42.8-55.2]\'',k,94,48,dobra
13,3440,5,800,'\'(42.8-55.2]\'',k,52,48,dobra
16,2150,0,300,'\'(42.8-55.2]\'',m,82,48,dobra
13,1500,1,400,'\'(55.2-67.6]\'',k,61,48,dobra
13,1083.23,0,200,'\'(55.2-67.6]\'',k,98,48,dobra
11,1700,0,500,'\'(42.8-55.2]\'',m,310,48,zla
13,1300,2,300,'\'(67.6-inf)\'',k,194,48,dobra
99,1807,0,500,'\'(30.4-42.8]\'',m,0,11,zla
13,962,1,500,'\'(55.2-67.6]\'',k,66,48,dobra
11,2800,0,300,'\'(42.8-55.2]\'',k,10,48,dobra
11,1629,0,1000,'\'(-inf-30.4]\'',m,50,48,zla
98,4000,5,465.37,'\'(30.4-42.8]\'',k,20,48,dobra
11,1850,0,500,'\'(30.4-42.8]\'',m,56,48,dobra
16,2300,6,600,'\'(42.8-55.2]\'',k,64,48,dobra
11,2100,0,600,'\'(-inf-30.4]\'',k,24,48,dobra
98,6000,1,1000,'\'(30.4-42.8]\'',k,18,48,dobra
13,1420,1,300,'\'(67.6-inf)\'',m,54,48,dobra
11,1344.9,4,200,'\'(42.8-55.2]\'',k,47,48,dobra
13,1107,0,200.56,'\'(55.2-67.6]\'',k,16,48,dobra
13,1772.53,2,300,'\'(67.6-inf)\'',m,281,48,dobra
11,980.11,2,400,'\'(30.4-42.8]\'',k,46,48,dobra
13,3040,1,622.85,'\'(55.2-67.6]\'',m,202,48,dobra
16,1235,0,300,'\'(67.6-inf)\'',k,34,48,dobra
15,1100.79,0,300,'\'(55.2-67.6]\'',m,91,48,dobra
13,1162,5,200,'\'(55.2-67.6]\'',m,222,48,dobra
13,1635,5,200,'\'(55.2-67.6]\'',k,121,48,dobra
13,917,3,300,'\'(55.2-67.6]\'',k,77,48,dobra
13,1019,0,300,'\'(67.6-inf)\'',k,134,48,dobra
16,1411,2,400,'\'(55.2-67.6]\'',k,67,48,dobra
98,1200,5,284.19,'\'(30.4-42.8]\'',k,47,48,dobra
11,2500,1,996,'\'(42.8-55.2]\'',m,205,48,dobra
12,1800,0,300,'\'(-inf-30.4]\'',m,5,6,dobra
16,1500,0,300,'\'(42.8-55.2]\'',k,3,48,dobra
13,2120,0,800,'\'(67.6-inf)\'',k,120,48,dobra
11,1738.57,0,300,'\'(42.8-55.2]\'',k,58,48,dobra
12,1030,0,300,'\'(42.8-55.2]\'',m,10,48,zla
11,2800,5,300,'\'(42.8-55.2]\'',k,61,48,dobra
13,2474,0,1000,'\'(55.2-67.6]\'',m,16,48,dobra
11,2050,0,530,'\'(30.4-42.8]\'',m,119,48,dobra
13,1000,2,300,'\'(67.6-inf)\'',k,65,48,dobra
11,2284.23,0,200,'\'(42.8-55.2]\'',m,301,48,dobra
13,2031,0,400,'\'(55.2-67.6]\'',m,159,48,zla
13,1700,0,200,'\'(67.6-inf)\'',m,15,48,dobra
98,4293,0,400,'\'(42.8-55.2]\'',m,179,48,dobra
11,3641,0,200,'\'(42.8-55.2]\'',k,144,48,dobra
13,714,6,399.72,'\'(55.2-67.6]\'',k,223,48,dobra
13,1000,0,250,'\'(67.6-inf)\'',k,212,48,dobra
13,1013.74,5,460,'\'(55.2-67.6]\'',k,114,48,dobra
13,840,3,400,'\'(55.2-67.6]\'',k,114,48,dobra
13,1530,0,800,'\'(55.2-67.6]\'',k,26,48,dobra
11,2470,2,495.15,'\'(30.4-42.8]\'',m,67,48,dobra
11,2500,1,500,'\'(42.8-55.2]\'',k,234,48,dobra
12,1048.27,0,200,'\'(30.4-42.8]\'',k,4,19,dobra
16,1313.41,5,200,'\'(55.2-67.6]\'',m,29,48,dobra
16,837,4,350,'\'(55.2-67.6]\'',m,232,48,dobra
11,1500,4,400,'\'(55.2-67.6]\'',k,86,48,dobra
11,2200,1,1000,'\'(30.4-42.8]\'',k,38,48,dobra
12,1900,0,800,'\'(30.4-42.8]\'',m,8,11,zla
12,1250,0,400,'\'(42.8-55.2]\'',k,49,48,zla
11,3300,2,300,'\'(42.8-55.2]\'',m,238,48,dobra
13,1129.46,0,300,'\'(67.6-inf)\'',m,187,48,zla
13,960,5,315.49,'\'(67.6-inf)\'',m,141,48,dobra
11,2700,5,423.23,'\'(30.4-42.8]\'',m,16,48,dobra
12,1574.45,4,365.96,'\'(42.8-55.2]\'',m,32,35,dobra
17,547.89,2,350,'\'(55.2-67.6]\'',k,57,48,zla
13,1027,1,300,'\'(67.6-inf)\'',k,193,48,dobra
11,2050,1,799.85,'\'(30.4-42.8]\'',k,30,48,zla
13,1817.24,4,400,'\'(55.2-67.6]\'',k,19,48,dobra
16,980,5,407.31,'\'(67.6-inf)\'',k,132,48,dobra
11,3200,5,593.94,'\'(42.8-55.2]\'',m,190,48,dobra
11,2200,0,300,'\'(30.4-42.8]\'',k,12,48,dobra
12,1675,5,550,'\'(42.8-55.2]\'',k,10,11,dobra
16,1389,0,300,'\'(55.2-67.6]\'',k,92,48,dobra
17,684,5,900,'\'(55.2-67.6]\'',k,191,48,dobra
11,1460.17,2,200,'\'(42.8-55.2]\'',m,62,48,dobra
13,930,2,670,'\'(55.2-67.6]\'',k,95,48,dobra
12,1100,5,235.97,'\'(55.2-67.6]\'',m,23,36,dobra
13,729.03,6,450,'\'(67.6-inf)\'',k,258,48,dobra
12,1883,0,500,'\'(-inf-30.4]\'',m,30,37,zla
13,930,6,700,'\'(55.2-67.6]\'',k,132,48,dobra
13,975,5,200,'\'(55.2-67.6]\'',k,28,48,dobra
12,600,6,399.72,'\'(42.8-55.2]\'',m,10,27,dobra
11,1320,5,500,'\'(42.8-55.2]\'',m,343,48,dobra
13,1170,4,389.72,'\'(55.2-67.6]\'',k,79,48,dobra
12,1032.34,5,200,'\'(30.4-42.8]\'',k,6,11,dobra
16,959.6,5,200,'\'(67.6-inf)\'',k,116,48,dobra
13,720.19,3,200,'\'(55.2-67.6]\'',k,94,48,dobra
13,1212,5,500,'\'(55.2-67.6]\'',k,55,48,dobra
16,1740,2,200,'\'(42.8-55.2]\'',k,115,48,dobra
11,1900,1,693.7,'\'(30.4-42.8]\'',k,209,48,dobra
13,1474.55,4,400,'\'(55.2-67.6]\'',k,66,48,dobra
13,1213,0,400,'\'(42.8-55.2]\'',k,51,48,dobra
16,1045.6,6,339.72,'\'(42.8-55.2]\'',k,13,48,dobra
11,1800,5,300,'\'(30.4-42.8]\'',m,166,48,dobra
12,1027,5,300,'\'(30.4-42.8]\'',k,10,48,dobra
11,2000,0,400,'\'(55.2-67.6]\'',m,71,48,dobra
13,997,5,200,'\'(55.2-67.6]\'',k,80,48,dobra
12,1350,5,200,'\'(42.8-55.2]\'',k,23,24,dobra
13,1189,5,265.58,'\'(55.2-67.6]\'',k,71,48,dobra
13,2000,0,563.44,'\'(67.6-inf)\'',m,46,48,dobra
11,5800,5,1000,'\'(42.8-55.2]\'',k,55,48,dobra
13,1362,5,500,'\'(55.2-67.6]\'',k,57,48,dobra
12,1500,2,800,'\'(30.4-42.8]\'',m,34,35,dobra
11,2105,0,500,'\'(42.8-55.2]\'',k,24,48,zla
16,1132,2,300,'\'(55.2-67.6]\'',k,98,48,dobra
13,1295.37,1,300,'\'(67.6-inf)\'',m,308,48,dobra
13,936,3,300,'\'(55.2-67.6]\'',k,32,48,dobra
11,1888.27,0,375.81,'\'(-inf-30.4]\'',m,78,48,dobra
11,1290,5,600,'\'(30.4-42.8]\'',k,20,48,dobra
11,2470,6,426.61,'\'(42.8-55.2]\'',k,355,48,dobra
13,616,5,200,'\'(67.6-inf)\'',k,247,48,dobra
11,2800,5,600,'\'(42.8-55.2]\'',k,320,48,dobra
11,1900,0,600,'\'(-inf-30.4]\'',m,59,48,zla
13,640,2,500,'\'(67.6-inf)\'',k,140,48,dobra
13,1137.19,5,400,'\'(55.2-67.6]\'',k,97,48,dobra
11,1172.2,5,200,'\'(55.2-67.6]\'',k,38,48,dobra
13,951,5,500,'\'(67.6-inf)\'',k,163,48,dobra
98,3014,0,500,'\'(30.4-42.8]\'',m,103,48,dobra
13,2612,0,2500,'\'(67.6-inf)\'',m,83,48,dobra
13,3900,6,300,'\'(42.8-55.2]\'',m,31,48,dobra
13,1800,0,450,'\'(67.6-inf)\'',k,118,48,dobra
17,864.6,1,250,'\'(42.8-55.2]\'',k,3,7,dobra
12,1200,5,300,'\'(30.4-42.8]\'',k,10,14,dobra
12,660,5,441.27,'\'(30.4-42.8]\'',k,13,38,zla
12,1050,4,283.31,'\'(42.8-55.2]\'',k,35,36,dobra
11,1400,0,400,'\'(42.8-55.2]\'',m,40,48,dobra
13,1559,0,250,'\'(55.2-67.6]\'',m,72,48,dobra
12,952.89,1,300,'\'(-inf-30.4]\'',m,24,26,dobra
11,1261.98,5,357.31,'\'(30.4-42.8]\'',m,37,48,dobra
13,1200,5,500,'\'(67.6-inf)\'',k,120,48,dobra
11,2927,4,412.88,'\'(30.4-42.8]\'',k,202,48,dobra
13,1350,4,242.28,'\'(55.2-67.6]\'',k,112,48,dobra
13,611,4,300,'\'(55.2-67.6]\'',k,140,48,dobra
13,900,0,500,'\'(55.2-67.6]\'',k,135,48,zla
13,730,4,200,'\'(67.6-inf)\'',k,562,48,dobra
13,1026,6,200,'\'(67.6-inf)\'',k,248,48,dobra
13,968,0,200,'\'(42.8-55.2]\'',k,82,48,zla
11,4000,6,400,'\'(42.8-55.2]\'',m,11,48,dobra
13,1130,5,300,'\'(55.2-67.6]\'',k,104,48,dobra
16,1589,1,400,'\'(55.2-67.6]\'',k,28,48,dobra
11,1300,0,600,'\'(42.8-55.2]\'',k,69,48,dobra
12,1386,0,200,'\'(30.4-42.8]\'',m,39,41,zla
11,1443,0,600,'\'(42.8-55.2]\'',k,35,48,dobra
11,2353,0,1654.61,'\'(42.8-55.2]\'',m,100,48,dobra
11,1842.86,4,400,'\'(55.2-67.6]\'',m,9,48,dobra
98,1357,0,500,'\'(42.8-55.2]\'',k,2,48,dobra
12,1000,6,200,'\'(-inf-30.4]\'',m,13,25,dobra
11,2000,0,600,'\'(42.8-55.2]\'',m,52,48,dobra
13,1090.14,5,400,'\'(55.2-67.6]\'',k,76,48,dobra
12,5000,0,500,'\'(30.4-42.8]\'',m,6,27,zla
11,1680,5,300,'\'(55.2-67.6]\'',k,386,48,dobra
11,1700,5,300,'\'(42.8-55.2]\'',m,40,48,zla
12,1000,3,300,'\'(42.8-55.2]\'',m,44,48,dobra
13,1210,1,305,'\'(55.2-67.6]\'',k,139,48,zla
11,1590,0,400,'\'(-inf-30.4]\'',m,54,48,dobra
13,1240,2,300,'\'(55.2-67.6]\'',k,71,48,dobra
12,2500,4,800,'\'(55.2-67.6]\'',m,6,10,dobra
11,1030,0,400,'\'(42.8-55.2]\'',k,164,48,zla
13,1700,5,500,'\'(67.6-inf)\'',m,15,48,dobra
11,1286.16,2,300,'\'(30.4-42.8]\'',k,118,48,dobra
98,3000,2,1500,'\'(55.2-67.6]\'',m,70,48,dobra
13,1000,5,500,'\'(55.2-67.6]\'',k,69,48,dobra
13,1291.18,6,378.91,'\'(67.6-inf)\'',k,80,48,dobra
12,1700,6,400,'\'(42.8-55.2]\'',k,56,48,dobra
11,1348.95,0,350,'\'(67.6-inf)\'',k,115,48,dobra
17,985,6,200,'\'(-inf-30.4]\'',m,14,17,dobra
16,685,1,200,'\'(42.8-55.2]\'',k,42,48,dobra
98,5000,1,600,'\'(30.4-42.8]\'',k,85,48,dobra
13,1134.96,2,200,'\'(67.6-inf)\'',k,162,48,dobra
13,1239.98,3,300,'\'(67.6-inf)\'',k,256,48,dobra
11,1400,0,200,'\'(42.8-55.2]\'',k,26,48,dobra
13,864.34,0,500,'\'(42.8-55.2]\'',m,157,48,dobra
13,1503,0,350,'\'(55.2-67.6]\'',m,167,48,zla
11,1021.1,0,400,'\'(30.4-42.8]\'',k,70,48,zla
11,3000,6,300,'\'(55.2-67.6]\'',m,213,48,dobra
11,2349,0,800,'\'(-inf-30.4]\'',m,22,48,zla
12,1100,0,300,'\'(-inf-30.4]\'',k,15,48,zla
11,1800,2,400,'\'(42.8-55.2]\'',m,260,48,dobra
12,3500,0,600,'\'(42.8-55.2]\'',m,188,48,dobra
11,2024.14,0,1000,'\'(-inf-30.4]\'',m,29,48,zla
13,910,6,200,'\'(55.2-67.6]\'',k,71,48,dobra
13,722.05,5,200,'\'(67.6-inf)\'',k,198,48,dobra
13,1870,1,400,'\'(67.6-inf)\'',m,86,48,dobra
11,2107.76,0,1000,'\'(42.8-55.2]\'',m,121,48,zla
11,2245.01,0,500,'\'(42.8-55.2]\'',k,147,48,dobra
13,2282,2,300,'\'(55.2-67.6]\'',k,26,48,dobra
16,1770,6,500,'\'(55.2-67.6]\'',m,90,48,dobra
13,1684,5,367.31,'\'(55.2-67.6]\'',k,21,48,dobra
12,830.46,4,700,'\'(42.8-55.2]\'',k,46,48,dobra
11,2300,0,1000,'\'(30.4-42.8]\'',m,51,48,zla
11,2094.17,2,200,'\'(42.8-55.2]\'',m,242,48,dobra
13,1050,6,600,'\'(55.2-67.6]\'',k,140,48,dobra
13,1820,1,1000,'\'(55.2-67.6]\'',k,70,48,dobra
11,980,1,400,'\'(42.8-55.2]\'',k,201,48,dobra
13,12220,4,200,'\'(55.2-67.6]\'',m,72,48,dobra
11,1721.7,6,345.97,'\'(42.8-55.2]\'',k,121,48,dobra
11,1700,5,250,'\'(42.8-55.2]\'',k,307,48,dobra
16,1600,2,200,'\'(55.2-67.6]\'',k,25,48,zla
13,785,2,200,'\'(67.6-inf)\'',k,65,48,dobra
12,1030,0,400,'\'(-inf-30.4]\'',k,29,35,zla
13,820,0,500,'\'(55.2-67.6]\'',k,32,48,dobra
13,1442.43,1,300,'\'(67.6-inf)\'',k,142,48,dobra
13,1611,0,200,'\'(55.2-67.6]\'',m,142,48,dobra
13,1280,6,290,'\'(55.2-67.6]\'',k,18,48,dobra
11,2100,1,300,'\'(42.8-55.2]\'',m,51,48,dobra
13,850,5,400,'\'(55.2-67.6]\'',k,68,48,dobra
13,3900,1,400,'\'(55.2-67.6]\'',m,115,48,dobra
17,1200,6,200,'\'(-inf-30.4]\'',k,166,48,dobra
11,2700,1,490,'\'(-inf-30.4]\'',m,65,48,dobra
13,2125.11,0,200,'\'(67.6-inf)\'',k,142,48,zla
13,3600,0,700,'\'(55.2-67.6]\'',m,87,48,dobra
12,1100,2,200,'\'(-inf-30.4]\'',k,16,17,dobra
12,1400,0,200,'\'(-inf-30.4]\'',m,2,3,dobra
13,1500,0,500,'\'(42.8-55.2]\'',m,87,48,dobra
13,1883.53,0,500,'\'(55.2-67.6]\'',k,48,48,dobra
12,1952.35,1,500,'\'(42.8-55.2]\'',m,5,11,dobra
99,1393.85,4,200,'\'(-inf-30.4]\'',m,6,6,zla
11,2709.34,6,314.83,'\'(30.4-42.8]\'',k,182,48,dobra
11,1800,1,600,'\'(30.4-42.8]\'',k,53,48,dobra
11,3898,1,500,'\'(30.4-42.8]\'',m,182,48,dobra
13,965,5,200,'\'(67.6-inf)\'',k,246,48,dobra
11,1577.42,0,438.67,'\'(42.8-55.2]\'',k,206,48,dobra
13,1800,0,400,'\'(55.2-67.6]\'',k,70,48,dobra
11,3000,0,500,'\'(42.8-55.2]\'',k,94,48,dobra
12,990.34,0,200,'\'(42.8-55.2]\'',k,57,48,dobra
11,932.34,6,200,'\'(42.8-55.2]\'',k,396,48,dobra
11,1566.82,0,300,'\'(42.8-55.2]\'',m,350,48,dobra
11,1493.98,5,200,'\'(42.8-55.2]\'',k,362,48,dobra
12,1521,2,200,'\'(-inf-30.4]\'',m,21,30,dobra
11,2200,0,500,'\'(-inf-30.4]\'',m,115,48,zla
17,596.17,0,300,'\'(-inf-30.4]\'',k,2,23,zla
13,1672.59,0,200,'\'(55.2-67.6]\'',m,23,48,dobra
11,1300,0,300,'\'(42.8-55.2]\'',m,453,48,dobra
98,1256,0,500,'\'(30.4-42.8]\'',m,70,48,dobra
11,1730.13,4,400,'\'(55.2-67.6]\'',k,194,48,dobra
13,1900,6,500,'\'(55.2-67.6]\'',m,151,48,dobra
11,3178.76,1,700,'\'(30.4-42.8]\'',k,122,48,dobra
11,3100,1,700,'\'(30.4-42.8]\'',k,122,48,dobra
11,1700,5,600,'\'(42.8-55.2]\'',k,90,48,dobra
13,1014,0,300,'\'(55.2-67.6]\'',k,184,48,dobra
13,860,0,780,'\'(55.2-67.6]\'',k,81,48,dobra
98,3000,2,389.72,'\'(42.8-55.2]\'',k,86,48,dobra
12,1447,6,500,'\'(-inf-30.4]\'',k,23,24,dobra
17,728,6,200,'\'(-inf-30.4]\'',m,101,48,dobra
13,1801.41,1,515.96,'\'(55.2-67.6]\'',k,39,48,dobra
13,810,6,300,'\'(55.2-67.6]\'',k,34,48,dobra
11,2500,0,600,'\'(42.8-55.2]\'',m,375,48,dobra
13,5100,1,800,'\'(55.2-67.6]\'',k,29,48,dobra
11,1800,6,500,'\'(42.8-55.2]\'',k,54,48,dobra
11,800.51,0,400,'\'(30.4-42.8]\'',k,21,48,zla
13,1900,2,400,'\'(67.6-inf)\'',k,122,48,dobra
16,588,2,428.68,'\'(42.8-55.2]\'',m,423,48,dobra
13,1601.87,2,349.66,'\'(55.2-67.6]\'',m,46,48,dobra
13,1162.41,0,400,'\'(67.6-inf)\'',m,105,48,dobra
12,1963.88,5,400,'\'(42.8-55.2]\'',m,7,8,dobra
13,819,0,200,'\'(55.2-67.6]\'',m,58,48,dobra
11,1900,0,1000,'\'(30.4-42.8]\'',k,180,48,dobra
98,3178,0,316.68,'\'(42.8-55.2]\'',m,202,48,dobra
99,780,2,200,'\'(55.2-67.6]\'',k,2,3,dobra
99,1100,3,200,'\'(42.8-55.2]\'',k,53,48,dobra
13,634.64,0,200,'\'(67.6-inf)\'',k,252,48,dobra
12,1573,0,600,'\'(30.4-42.8]\'',m,6,28,zla
13,1400,1,700,'\'(55.2-67.6]\'',k,247,48,dobra
12,1400,0,300,'\'(-inf-30.4]\'',m,13,32,zla
13,1087,0,300,'\'(55.2-67.6]\'',k,72,48,dobra
11,2585,0,700,'\'(30.4-42.8]\'',m,102,48,zla
13,1507,0,400,'\'(55.2-67.6]\'',k,60,48,dobra
12,1300,0,400,'\'(30.4-42.8]\'',m,7,13,zla
13,992.96,2,200,'\'(55.2-67.6]\'',k,13,48,dobra
11,1077.49,0,300,'\'(42.8-55.2]\'',k,373,48,dobra
13,984,1,200,'\'(55.2-67.6]\'',k,12,48,dobra
16,540.62,0,200,'\'(-inf-30.4]\'',k,8,48,zla
16,660,0,700,'\'(42.8-55.2]\'',m,132,48,zla
11,992.84,6,300,'\'(42.8-55.2]\'',k,122,48,dobra
11,1058,1,400,'\'(30.4-42.8]\'',m,15,48,dobra
13,1668,6,393.48,'\'(55.2-67.6]\'',k,92,48,dobra
11,1000,6,300,'\'(-inf-30.4]\'',m,58,48,dobra
11,2100,5,500,'\'(55.2-67.6]\'',m,188,48,dobra
11,1459,3,300,'\'(-inf-30.4]\'',m,10,48,dobra
13,865,6,200,'\'(67.6-inf)\'',k,129,48,dobra
12,1000,1,200,'\'(42.8-55.2]\'',k,46,48,dobra
11,1400,0,300,'\'(42.8-55.2]\'',m,15,48,dobra
13,1026,5,200,'\'(55.2-67.6]\'',k,56,48,dobra
13,1872,6,700,'\'(55.2-67.6]\'',k,36,48,dobra
98,911,6,300,'\'(42.8-55.2]\'',k,99,48,dobra
13,714,0,300,'\'(55.2-67.6]\'',k,223,48,dobra
16,634.64,5,240,'\'(55.2-67.6]\'',k,137,48,dobra
12,1038.68,2,300,'\'(42.8-55.2]\'',k,22,26,dobra
11,1920.35,0,500,'\'(30.4-42.8]\'',k,98,48,zla
13,1032,0,500,'\'(67.6-inf)\'',m,120,48,zla
13,1530,0,500,'\'(55.2-67.6]\'',m,36,48,dobra
16,1103.04,0,300,'\'(42.8-55.2]\'',k,175,48,zla
13,2547,0,600,'\'(67.6-inf)\'',m,196,48,dobra
12,1500,5,300,'\'(-inf-30.4]\'',k,5,6,dobra
11,2400,5,500,'\'(30.4-42.8]\'',k,114,48,dobra
16,2100,1,249.3,'\'(55.2-67.6]\'',k,40,48,dobra
13,1536,1,300,'\'(67.6-inf)\'',k,37,48,dobra
13,1046.34,0,300,'\'(30.4-42.8]\'',m,169,48,zla
99,2290.55,3,200,'\'(30.4-42.8]\'',k,19,20,dobra
11,2180.09,0,500,'\'(30.4-42.8]\'',m,51,48,dobra
13,1431,0,500,'\'(55.2-67.6]\'',k,248,48,dobra
13,1167.94,1,300,'\'(67.6-inf)\'',k,370,48,dobra
13,1534.86,0,300,'\'(55.2-67.6]\'',m,58,48,zla
16,735.11,0,300,'\'(55.2-67.6]\'',k,72,48,zla
11,2065.98,0,327,'\'(42.8-55.2]\'',k,180,48,dobra
13,929.58,0,200,'\'(55.2-67.6]\'',m,8,48,zla
11,1400,2,299.23,'\'(42.8-55.2]\'',k,162,48,dobra
16,1045,5,200,'\'(42.8-55.2]\'',m,200,48,dobra
16,1401,0,500,'\'(67.6-inf)\'',k,76,48,dobra
11,1300,0,400,'\'(30.4-42.8]\'',m,46,48,dobra
99,1500,0,200,'\'(-inf-30.4]\'',m,4,6,dobra
13,1100,3,300,'\'(55.2-67.6]\'',k,106,48,dobra
15,1100.79,1,300,'\'(55.2-67.6]\'',m,91,48,dobra
13,1426,6,300,'\'(67.6-inf)\'',m,78,48,dobra
11,1360,2,300,'\'(42.8-55.2]\'',m,121,48,dobra
17,990,2,500,'\'(42.8-55.2]\'',k,73,48,dobra
11,2080,0,500,'\'(42.8-55.2]\'',m,319,48,dobra
12,1050,0,300,'\'(30.4-42.8]\'',k,6,7,zla
13,1525.46,1,244.61,'\'(55.2-67.6]\'',k,37,48,dobra
13,3700,6,558.03,'\'(55.2-67.6]\'',k,28,48,dobra
98,980,5,200,'\'(55.2-67.6]\'',k,11,48,dobra
12,1100,1,200,'\'(-inf-30.4]\'',m,34,48,dobra
12,984.34,5,200,'\'(42.8-55.2]\'',k,19,20,dobra
11,1625,0,300,'\'(-inf-30.4]\'',m,24,48,dobra
12,2260,0,500,'\'(30.4-42.8]\'',m,3,4,zla
11,2100,3,281.61,'\'(42.8-55.2]\'',m,39,48,dobra
11,2327.94,2,500,'\'(-inf-30.4]\'',m,36,48,dobra
16,1473.04,3,400,'\'(55.2-67.6]\'',m,167,48,dobra
