@relation chwilowki

@attribute status_pozyczki {splacona_cz,splacona,odmowa,windykacja,windykacja_sp} 
@attribute rodzaj_zr_dochodu {13,12,11,17,98,99,16,15}
@attribute miesieczny_dochod_netto real
@attribute ktore_rolowanie {1,0,2,3,4,5,6} 
@attribute kwota_kredytu real
@attribute wiek numeric
@attribute plec {k,m}
@attribute okres_pobieral_dochod numeric
@attribute okres_bedzie_pobieral_dochod numeric
@attribute opoznienie_splaty numeric

@data
splacona_cz,13,1400,1,400,59,k,242,48,0
splacona,13,2612,0,500,72,m,78,48,0
splacona_cz,13,930,0,400,59,k,28,48,1
splacona_cz,12,1100,1,300,65,m,18,36,2
splacona_cz,11,1900,1,694,38,k,204,48,1
splacona_cz,13,815,0,300,67,k,140,48,4
splacona_cz,13,1500,1,500,61,m,19,48,0
odmowa,12,1300,0,300,29,m,0,3,0
splacona_cz,11,2100,1,300,33,m,60,48,1
splacona,17,1100,0,200,56,k,23,33,0
splacona_cz,11,1493.98,0,200,47,k,357,48,0
splacona_cz,11,1400,0,421.62,33,k,97,48,1
splacona_cz,13,1272,0,500,62,m,12,48,5
splacona,11,1638,1,1239.88,52,k,310,48,14
splacona_cz,11,2500,0,600,49,k,229,48,0
splacona,13,840,1,200,64,k,109,48,0
splacona_cz,12,950,0,200,37,m,3,15,0
windykacja,11,2825,0,500,39,k,93,48,298
splacona_cz,13,2066,1,700,61,k,125,48,1
splacona_cz,13,1094,0,300,67,k,180,48,6
splacona_cz,11,1400,1,600,58,k,159,48,13
splacona_cz,13,1185.33,1,200,71,k,220,48,3
splacona_cz,13,1658,1,300,59,k,25,48,0
splacona_cz,13,1900,1,500,62,k,84,48,0
odmowa,13,770,0,200,74,m,108,48,0
splacona_cz,12,1952.35,0,200,44,m,0,11,0
splacona_cz,12,1030,1,200,54,m,5,24,7
splacona_cz,11,2065.98,1,300,52,k,175,48,5
splacona,12,1884.29,0,300,39,m,16,23,14
splacona_cz,11,3200,1,600,51,k,50,48,0
splacona_cz,11,2031,0,1000,56,m,110,48,0
splacona,11,3000,0,400,26,m,37,48,11
splacona_cz,12,670,1,300,45,m,5,11,2
windykacja,13,1721,1,350,71,k,193,48,1008
windykacja,13,1029.7,0,200,60,k,5,48,1008
splacona_cz,98,1200,1,285.97,38,k,42,48,2
splacona_cz,11,1770,1,280.11,39,k,83,48,2
splacona,99,2500,0,400,55,m,1,3,83
splacona_cz,11,1250,1,500,61,m,61,48,0
splacona_cz,16,749.28,1,200,53,k,61,48,0
splacona_cz,16,980,1,400,68,k,127,48,0
odmowa,13,1100,0,300,70,m,62,48,0
odmowa,11,10000,0,1000,25,m,5,48,0
splacona,13,1977,0,400,61,k,51,48,0
splacona_cz,13,975,1,277.4,61,k,23,48,0
splacona_cz,11,3335,1,600,56,m,429,48,0
splacona_cz,98,980,0,300,56,k,7,48,0
odmowa,13,1742.76,0,200,63,m,38,48,0
splacona_cz,13,860,1,789.27,63,k,77,48,2
odmowa,16,1700,0,500,48,m,242,48,0
splacona,16,1401,0,300,69,k,72,48,15
splacona_cz,99,1100,0,200,53,k,49,48,0
splacona,11,1500,1,377.92,27,k,21,48,17
splacona_cz,11,3100,1,500,32,k,118,48,0
splacona_cz,11,2700,1,400,37,k,118,48,0
windykacja,13,750,0,200,61,k,62,48,1006
splacona_cz,13,784,0,200,60,k,36,48,0
splacona_cz,13,2110,1,300,66,m,98,48,0
splacona_cz,99,685,1,250,62,m,2,2,1
splacona_cz,13,1300,0,300,66,m,75,48,7
splacona_cz,13,1026,1,200,74,k,244,48,0
splacona,13,907,0,200,60,m,5,48,165
splacona_cz,12,1032.34,1,200,31,k,2,11,0
splacona_cz,11,2353,1,1569.98,48,m,96,48,8
odmowa,16,540,0,200,40,k,180,48,0
splacona,13,3251,0,600,63,k,135,48,0
splacona_cz,13,1525.46,1,521.49,62,k,33,48,4
windykacja_sp,11,1136.8,1,200,26,m,6,48,191
splacona_cz,13,3700,1,800,62,k,24,48,0
splacona_cz,13,1538,1,200,63,m,98,48,0
splacona_cz,13,957.2,0,200,74,m,194,48,0
splacona,11,1459,1,300,26,m,6,48,9
splacona_cz,11,3000,1,500,45,k,90,48,4
splacona,13,2100,1,300,72,k,157,48,0
splacona_cz,11,1400,1,200,54,k,114,48,1
splacona_cz,13,2120,1,600,68,k,116,48,3
splacona_cz,12,1027,1,300,39,k,6,48,0
splacona_cz,13,1801.41,1,700,58,k,35,48,0
windykacja,12,1017,1,300,36,m,54,48,1004
splacona_cz,12,1030,1,200,51,m,6,48,3
splacona_cz,13,1193.65,0,400,63,m,6,48,0
splacona,12,2000,2,200,50,k,32,48,0
splacona,11,2000,0,800,46,m,48,48,0
splacona_cz,13,803.86,1,200,68,k,155,48,0
splacona_cz,13,1412,1,400,73,k,201,48,0
splacona_cz,98,5000,0,600,41,k,81,48,2
splacona_cz,11,1000,1,275.97,41,k,58,48,5
splacona_cz,16,1045,0,200,50,m,196,48,1
splacona,17,1896,1,500,22,m,31,33,0
splacona_cz,11,1200,1,300,38,k,187,48,2
splacona,12,1500,0,900,35,m,30,35,0
splacona,13,1425,1,200,60,k,76,48,1
splacona_cz,16,2300,1,200,55,k,60,48,0
splacona_cz,11,2800,1,400,54,k,57,48,0
splacona_cz,12,1600,1,498.47,31,k,11,11,5
windykacja_sp,13,1674.77,0,200,67,m,66,48,214
odmowa,13,995,0,300,52,m,168,48,0
splacona,11,2011,0,500,52,m,208,48,42
splacona_cz,12,1574.45,0,450,47,m,28,35,5
odmowa,16,634.64,0,200,51,k,19,48,0
splacona_cz,11,1261.98,1,400,40,m,33,48,6
splacona_cz,13,1149.06,0,400,60,k,158,48,0
splacona_cz,16,1313.41,1,400,62,m,25,48,1
splacona,13,1200.29,1,200,62,k,19,48,0
splacona_cz,11,1300,1,326.61,39,m,42,48,0
splacona,13,985.9,0,200,62,k,87,48,0
splacona_cz,12,660,1,400,40,k,9,38,2
odmowa,17,540.62,0,300,18,m,3,20,0
splacona_cz,16,755.1,0,200,64,k,131,48,0
odmowa,13,1079.14,0,300,68,m,115,48,0
splacona_cz,13,1591,1,381.29,66,m,73,48,0
splacona_cz,13,1162,1,200,62,m,218,48,0
windykacja_sp,11,1600,1,400,52,m,265,48,425
splacona_cz,12,700,1,250,40,m,6,23,0
windykacja,11,1250,1,400,61,m,103,48,1002
splacona_cz,11,2249.14,1,500,57,k,238,48,7
odmowa,13,1517,0,400,78,k,132,48,0
splacona_cz,13,1013.74,1,400,65,k,110,48,0
splacona_cz,11,1500,0,400,58,k,82,48,0
splacona_cz,12,1675,1,600,54,k,6,11,3
splacona_cz,13,5100,1,700,61,k,25,48,0
odmowa,11,3500,0,1000,41,k,238,48,0
splacona_cz,11,1617.68,0,200,52,k,82,48,2
splacona_cz,16,2300,2,1000,55,k,60,48,0
odmowa,13,601.03,0,300,46,k,302,48,0
splacona_cz,13,1233,0,400,63,k,120,48,0
odmowa,13,940.49,0,400,68,m,258,48,0
splacona_cz,13,1768.93,1,500,63,m,266,48,4
splacona_cz,11,3170,1,400,47,k,282,48,4
windykacja,11,1037.34,0,300,24,m,31,48,1001
splacona,11,1239.05,1,400,39,k,201,48,10
splacona_cz,12,2000,1,396.61,53,k,6,26,3
windykacja,13,814.83,1,300,49,m,154,48,1001
odmowa,13,832.92,0,200,67,k,136,48,0
splacona_cz,13,951,1,500,73,k,159,48,0
splacona_cz,12,1350,1,281.29,55,k,19,24,0
windykacja,11,1065,1,650,35,k,56,48,1001
odmowa,11,2600,0,650,64,m,132,48,0
splacona_cz,11,1800,1,600,48,m,123,48,6
odmowa,11,1037,0,200,22,m,33,48,0
splacona_cz,16,633.56,1,250,64,m,108,48,1
windykacja,12,1037,0,200,36,k,1,3,999
splacona_cz,13,910.33,1,200,73,m,160,48,1
splacona_cz,13,856,1,200,64,k,54,48,0
splacona,12,1500,1,371.94,53,k,6,7,1
windykacja,11,1300,1,700,27,k,7,48,999
odmowa,11,1554.24,0,500,45,m,150,48,0
windykacja_sp,12,1800,1,800,29,m,5,10,262
odmowa,13,713.78,0,200,62,k,26,48,0
splacona_cz,13,965,1,200,75,k,242,48,1
splacona,11,2600,0,400,64,m,132,48,0
splacona_cz,13,1239,1,300,77,k,267,48,2
splacona_cz,16,1389,0,300,63,k,88,48,0
splacona_cz,13,984,0,200,61,k,8,48,0
splacona_cz,12,830.46,0,600,47,k,42,48,1
splacona_cz,16,1340,1,500,63,k,158,48,3
splacona,13,640,1,500,72,k,136,48,1
splacona_cz,13,616,1,200,75,k,243,48,0
splacona_cz,12,1009.34,0,300,55,k,26,48,0
splacona_cz,16,703,1,200,57,k,23,48,1
odmowa,11,1200,0,500,54,k,25,48,0
splacona_cz,13,1426,1,300,71,m,74,48,0
splacona,12,1300,1,417.53,25,m,6,26,409
splacona_cz,11,2700,0,300,39,m,6,48,0
splacona_cz,11,1700,1,300,54,m,36,48,1
splacona_cz,13,1500,1,300,58,k,43,48,1
splacona_cz,17,684,1,900,58,k,187,48,1
splacona,11,2505,1,202.73,40,k,161,48,1
splacona,98,3000,1,1500,57,m,66,48,9
splacona,11,1300,1,600,54,k,65,48,11
splacona_cz,12,1000,2,200,24,m,9,25,0
splacona_cz,13,1000,1,500,60,k,65,48,1
splacona_cz,11,1000,1,800,60,m,60,48,0
splacona_cz,13,2421.55,1,1000,80,k,242,48,0
splacona_cz,11,1172.2,1,400,56,k,34,48,1
splacona_cz,11,1290,1,600,32,k,16,48,1
splacona,11,2200,0,900,33,k,34,48,0
odmowa,16,921.58,0,200,57,k,18,48,0
splacona_cz,13,997,1,300,61,k,76,48,1
odmowa,16,1279.58,0,400,64,k,158,48,0
splacona,13,962,1,500,62,k,62,48,15
splacona_cz,13,810,2,300,60,k,30,48,8
splacona_cz,12,600,2,400,47,m,6,27,0
splacona_cz,11,1680,1,300,57,k,382,48,1
splacona,12,611.36,1,400,61,m,0,3,280
splacona_cz,13,1189,1,265.58,62,k,67,48,1
splacona_cz,13,1212,1,500,60,k,51,48,1
splacona_cz,13,1137.19,1,400,66,k,93,48,0
splacona,13,744.07,0,300,61,k,10,48,1
splacona_cz,11,2100,0,300,45,m,47,48,0
splacona_cz,13,1130,1,300,62,k,100,48,0
splacona_cz,11,1510,1,900,58,m,163,48,1
splacona_cz,13,802.83,1,200,65,k,198,48,0
splacona_cz,16,655,1,500,53,k,28,48,0
splacona_cz,13,1684,1,300,61,k,17,48,0
splacona_cz,13,3600,0,1000,57,m,83,48,0
splacona_cz,13,1428.55,1,235.97,66,k,134,48,0
splacona_cz,12,990.34,0,200,46,k,53,48,0
splacona_cz,11,5800,1,1000,47,k,51,48,0
splacona_cz,13,1601.87,0,350,64,m,42,48,0
splacona_cz,11,1400,1,200,49,m,11,48,0
splacona,12,1210,0,200,52,m,4,9,20
splacona_cz,13,940,1,300,69,m,50,48,2
splacona_cz,17,1031,0,350,53,k,48,48,0
splacona_cz,13,2612,0,1800,72,m,79,48,5
splacona_cz,11,1800,1,300,33,m,162,48,0
splacona_cz,16,634,0,200,58,k,48,48,0
splacona_cz,13,1474.55,0,400,62,k,62,48,0
splacona_cz,99,1393.85,0,200,29,m,2,2,1
splacona_cz,13,1100,0,300,59,k,40,48,0
splacona_cz,13,930,2,300,65,k,128,48,0
splacona,13,1100,1,300,63,k,102,48,20
splacona_cz,11,2800,1,600,49,k,316,48,0
splacona_cz,11,2500,1,769.94,47,m,201,48,8
splacona_cz,13,1700,1,500,72,m,11,48,2
splacona,12,988,1,200,54,m,6,12,12
splacona,13,1062,0,400,66,k,159,48,15
splacona_cz,13,1503,1,400,61,m,163,48,13
splacona,11,1300,1,400,53,k,31,48,11
splacona_cz,12,1200,1,300,35,k,6,14,1
splacona_cz,13,2098,1,700,75,m,194,48,2
splacona,13,2291,2,1000,69,k,68,48,14
splacona_cz,16,837,0,300,61,m,228,48,0
odmowa,12,1040,0,250,34,k,0,0,0
splacona_cz,13,730,0,200,72,k,558,48,0
windykacja,12,1100,0,300,43,k,12,29,995
splacona_cz,11,1700,1,500,51,k,303,48,4
windykacja_sp,11,2031,1,2000,56,m,111,48,222
splacona_cz,13,1442.43,2,200,79,k,138,48,0
splacona_cz,11,1360,2,200,46,m,117,48,0
splacona_cz,12,1050,0,300,52,k,31,36,0
splacona_cz,16,892,0,500,65,k,198,48,0
splacona,12,1500,1,1130.33,48,k,11,26,32
splacona_cz,13,850,1,400,66,k,64,48,5
splacona_cz,12,2500,0,800,57,m,2,3,4
splacona_cz,13,1350,0,300,65,k,108,48,0
splacona_cz,11,1900,1,903.23,36,k,176,48,6
splacona_cz,11,3200,1,700,52,m,186,48,0
splacona_cz,11,2100,0,700,27,k,20,48,0
splacona_cz,17,547.89,0,200,56,k,53,48,0
odmowa,17,443.65,0,600,22,m,10,35,0
odmowa,11,3000,0,700,45,m,1,48,0
splacona,16,1411,1,400,60,k,63,48,17
splacona_cz,12,1800,1,700,28,m,8,8,0
splacona_cz,13,1210,0,300,65,k,135,48,6
splacona_cz,12,1447,2,500,29,k,19,24,5
odmowa,11,1515.11,0,300,32,k,11,48,0
splacona_cz,12,1037.34,0,300,30,m,17,24,0
splacona_cz,13,785,1,200,72,k,61,48,0
splacona,99,980,2,449.7,23,m,9,10,384
splacona_cz,11,1320,1,500,53,m,339,48,3
splacona_cz,16,959.6,1,200,69,k,112,48,0
splacona_cz,11,1700,1,600,47,k,86,48,0
splacona_cz,13,3900,2,300,49,m,27,48,3
splacona,13,720.19,0,200,67,k,90,48,0
splacona_cz,99,750,1,300,19,m,1,5,0
windykacja_sp,13,1425,1,500,56,k,17,48,465
splacona_cz,11,1077.49,1,300,48,k,369,48,3
windykacja,99,2800,2,200,38,k,7,7,994
splacona_cz,11,4000,2,600,53,m,7,48,0
splacona_cz,13,2010,0,700,64,m,135,48,0
splacona_cz,11,2258,2,1000,42,m,72,48,3
splacona_cz,17,985,2,200,20,m,10,11,0
splacona_cz,13,1668,2,392.14,63,k,88,48,9
windykacja_sp,11,1050,1,441.91,52,k,15,48,422
splacona_cz,13,1672.59,0,200,62,m,19,48,0
splacona_cz,13,12220,0,200,57,m,68,48,0
splacona_cz,16,588,2,600,55,m,419,48,2
splacona_cz,13,611,0,300,57,k,136,48,0
splacona,13,1065,1,230,62,k,19,48,274
splacona,13,1261.6,1,400,64,m,50,48,0
odmowa,11,1200,0,1000,41,m,24,48,0
splacona_cz,13,1454.91,1,400,58,k,39,48,6
splacona_cz,12,1634,0,300,22,k,9,9,3
odmowa,13,1900,0,1000,76,k,252,48,0
splacona_cz,11,2700,2,500,31,m,12,48,3
splacona_cz,11,1680,2,799.84,57,k,67,48,1
splacona_cz,12,1400,0,300,25,m,9,32,0
odmowa,12,1037,0,200,31,k,8,13,0
splacona_cz,13,1072,2,432.44,69,k,150,48,1
splacona_cz,16,763.38,1,200,57,m,208,48,1
splacona_cz,16,1045.6,2,500,54,k,9,48,0
splacona_cz,11,1888.27,1,400,29,m,74,48,4
splacona_cz,11,2927,0,500,38,k,198,48,0
splacona_cz,11,1842.86,0,400,56,m,5,48,0
splacona,13,3100,0,600,64,m,135,48,11
splacona_cz,13,1688.82,0,300,46,m,96,48,0
splacona_cz,13,1240,2,300,58,k,67,48,0
splacona,12,900,2,400,28,m,15,20,8
splacona_cz,11,1400,2,300,43,k,22,48,0
splacona_cz,13,1026,2,200,74,k,244,48,0
splacona_cz,11,1700,2,281.29,53,k,202,48,1
splacona_cz,11,3000,2,300,60,m,209,48,1
splacona_cz,11,763,1,300,46,k,90,48,0
splacona,99,645.31,0,400,43,k,8,12,1
splacona_cz,13,729.03,2,300,70,k,254,48,0
splacona_cz,13,1090.14,1,400,61,k,72,48,0
splacona,11,2458,0,600,61,m,144,48,0
splacona_cz,13,714,2,200,62,k,219,48,0
splacona_cz,16,1389,1,200,63,k,88,48,0
splacona_cz,13,1291.18,2,381.29,70,k,76,48,0
splacona_cz,12,1952.35,1,400,44,m,1,11,0
odmowa,17,607.95,0,300,58,m,210,48,0
splacona_cz,13,1370,1,900,59,k,73,48,0
windykacja_sp,13,665.92,2,300,65,k,122,48,300
odmowa,11,1226,0,300,26,m,2,48,0
splacona_cz,13,1170,0,400,61,k,75,48,0
splacona,11,1187.06,1,400,56,k,130,48,2
splacona_cz,17,990,2,400,50,k,69,48,0
splacona_cz,11,2080,2,500,53,m,315,48,0
splacona_cz,12,1700,2,400,54,k,52,48,0
splacona,11,1373.34,0,200,30,k,55,48,0
splacona_cz,17,1200,2,200,25,k,162,48,0
splacona_cz,11,2400,1,600,35,k,110,48,0
splacona_cz,17,1485,1,500,58,m,140,48,0
splacona_cz,12,1136.86,0,200,28,m,9,24,1
splacona_cz,13,1362,2,500,61,k,53,48,6
windykacja,11,3250,1,500,49,m,2,48,989
splacona_cz,16,1600,0,500,67,m,9,48,0
odmowa,16,730,0,300,54,m,113,48,0
splacona_cz,11,2470,2,426.61,49,k,351,48,0
windykacja,12,1040,2,400,52,k,15,19,989
splacona_cz,13,1015,2,400,64,k,106,48,4
odmowa,11,1557.5,0,700,35,k,182,48,0
splacona_cz,13,1017,2,200,68,k,158,48,0
splacona,17,547.89,1,350,56,k,53,48,13
splacona_cz,11,1800,1,600,39,k,49,48,11
splacona_cz,11,2050,0,800,33,k,26,48,5
splacona_cz,13,910,2,200,66,k,67,48,1
splacona,11,2284.23,0,200,43,m,297,48,0
splacona,11,1577.42,2,400,50,k,202,48,11
windykacja,12,855,2,600,31,k,41,48,989
splacona,12,1540,1,600,33,k,36,39,5
splacona_cz,11,2050,2,575.74,32,m,115,48,1
splacona_cz,11,2368.57,0,400,54,k,407,48,0
odmowa,17,540.62,0,300,20,k,28,48,0
odmowa,13,1875.17,0,1000,63,k,96,48,0
splacona_cz,11,4900,0,500,50,k,8,48,0
splacona_cz,13,1457,1,300,73,m,76,48,3
splacona_cz,13,1216,2,200,66,k,138,48,0
splacona_cz,13,1280,2,400,61,k,14,48,0
odmowa,99,490.99,0,400,41,k,3,8,0
splacona_cz,11,1800,2,500,49,k,50,48,3
odmowa,13,1798.71,0,800,64,m,132,48,0
windykacja,11,1110,0,600,25,m,7,48,988
splacona,13,930,2,670.73,63,k,91,48,11
windykacja,11,1500,1,500,33,m,99,48,987
windykacja_sp,11,1033,1,400,33,m,33,48,303
splacona,13,1160,1,500,61,k,75,48,3
splacona_cz,13,1244.77,2,300,58,k,36,48,4
splacona,13,930,2,200,72,k,236,48,0
splacona_cz,13,1200,2,500,70,k,116,48,16
splacona_cz,13,2015.55,0,600,69,m,108,48,5
splacona_cz,13,1085,2,400,67,k,163,48,3
splacona_cz,11,2700,2,500,30,m,61,48,2
splacona,11,980.11,2,400,34,k,42,48,10
odmowa,12,1139.48,0,500,19,m,3,20,0
splacona,13,866.46,2,200,73,k,192,48,0
splacona_cz,13,1872,2,700,58,k,32,48,2
splacona_cz,12,2673.17,2,600,51,m,109,48,5
splacona_cz,13,1400,1,400,59,k,51,48,0
splacona_cz,11,1700,1,500,36,k,194,48,5
windykacja,11,2700,1,400,35,m,5,48,987
splacona_cz,16,1770,2,500,58,m,86,48,0
splacona_cz,98,4000,2,500.8,35,k,16,48,2
splacona_cz,11,2670,2,1000,60,k,85,48,6
odmowa,13,625.86,0,250,73,m,254,48,0
splacona_cz,17,728,2,200,27,m,97,48,2
odmowa,13,757.1,0,200,67,k,195,48,0
splacona_cz,13,2113.24,1,200,64,k,58,48,0
splacona_cz,16,685,0,300,52,k,38,48,0
splacona_cz,11,1906.42,0,400,60,k,209,48,0
windykacja,13,1561.87,1,281.29,57,m,194,48,985
splacona_cz,12,984.34,1,200,53,k,15,20,0
splacona_cz,13,907,0,200,70,k,231,48,0
splacona_cz,11,1721.7,2,385.97,54,k,117,48,0
splacona,16,726,2,300,59,m,230,48,336
splacona,13,936,2,300,60,k,28,48,0
splacona_cz,13,1900,2,500,56,m,147,48,0
splacona_cz,13,1817.24,0,400,57,k,15,48,0
odmowa,98,520,0,200,33,k,26,48,0
windykacja_sp,16,1100,2,850,69,m,134,48,190
splacona_cz,11,1730.13,0,400,56,k,190,48,1
splacona_cz,11,2709.34,2,337.64,35,k,178,48,0
splacona_cz,13,1399.99,0,300,61,k,12,48,1
splacona_cz,12,1963.88,1,400,44,m,3,5,0
splacona_cz,13,1050,2,600,61,k,136,48,0
windykacja_sp,17,926,2,520.7,24,m,53,48,400
windykacja_sp,17,926,2,356.68,24,m,53,48,400
splacona_cz,11,1443,2,600,43,k,31,48,1
splacona_cz,13,1820,2,1000,61,k,66,48,0
splacona_cz,13,2100,2,1000,73,k,52,48,23
splacona,16,650.77,0,200,64,m,45,48,3
windykacja,13,784,1,300,60,k,36,48,985
splacona_cz,11,1000,2,300,30,m,54,48,3
splacona_cz,13,1026,2,300,60,k,52,48,11
splacona_cz,11,1500,1,200,57,m,392,48,1
splacona,13,1420,1,200,70,m,50,48,0
splacona,13,1217,0,400,65,m,48,48,0
splacona_cz,16,1362,2,400,53,k,26,48,0
splacona_cz,11,901,1,300,28,k,37,48,0
splacona,13,3181,0,400,69,m,48,48,0
odmowa,11,1750,0,600,33,m,6,48,0
splacona,13,1530,2,500,64,m,32,48,5
splacona_cz,12,980,2,200,31,k,7,10,1
odmowa,16,540.62,0,200,23,m,62,48,0
splacona_cz,11,3217,0,300,44,m,267,48,0
splacona_cz,13,3040,2,700,65,m,198,48,0
splacona_cz,17,1100,0,200,56,k,24,33,0
splacona_cz,11,932.34,2,200,51,k,392,48,0
splacona,11,1400,0,300,23,m,22,48,0
odmowa,13,1229.15,0,200,61,k,84,48,0
splacona_cz,13,2000,2,450,68,m,42,48,1
splacona,11,1077,2,200,55,k,180,48,0
splacona_cz,13,865,2,300,70,k,125,48,0
splacona_cz,11,983.97,0,200,57,k,75,48,0
splacona_cz,11,1344.9,1,300,45,k,43,48,4
splacona_cz,13,1107,0,400,60,k,12,48,0
splacona_cz,11,967.64,1,200,48,k,316,48,4
splacona_cz,11,2100,1,500,60,m,184,48,1
splacona_cz,13,722.05,1,200,71,k,194,48,0
splacona_cz,98,911,2,300,46,k,95,48,0
splacona_cz,12,1300,1,300,26,k,5,12,0
splacona_cz,12,1500,1,300,22,k,1,2,0
splacona_cz,11,1400,2,300,52,k,158,48,5
splacona,13,2547,0,600,80,m,192,48,0
splacona_cz,16,1528,0,300,58,m,372,48,6
splacona_cz,11,992.84,2,300,49,k,118,48,0
splacona_cz,13,1400,2,600,59,k,243,48,0
splacona,13,1294,0,250,70,k,120,48,0
splacona,99,1100,1,200,53,k,49,48,0
splacona,13,2800,1,800,54,m,147,48,0
splacona,13,1150,0,300,75,m,135,48,28
splacona,13,2040,1,300,63,m,141,48,14
splacona_cz,13,1125,0,400,65,k,122,48,0
splacona_cz,13,960,2,300,73,m,137,48,7
splacona,13,1374.08,0,300,64,m,69,48,1
splacona,11,2837,0,662.69,30,m,123,48,21
splacona_cz,13,1175,0,400,65,k,112,48,0
splacona_cz,16,1072.89,2,300,55,k,119,48,0
splacona,12,1042,1,300,49,m,2,2,12
splacona_cz,12,1382,1,200,37,k,18,23,0
splacona_cz,11,1037.34,2,200,41,k,59,48,0
splacona,13,1239.98,0,200,78,k,252,48,0
splacona_cz,98,2200,2,400,47,k,22,48,0
splacona_cz,13,1500,2,396.61,61,m,20,48,1
odmowa,11,2002,0,600,36,m,61,48,0
splacona_cz,16,634.64,1,300,57,k,133,48,0
splacona_cz,13,1014,0,300,63,k,180,48,7
splacona_cz,11,1493.98,1,200,47,k,358,48,0
splacona_cz,12,1032,2,300,46,k,35,40,3
windykacja,17,646,0,380.59,40,k,51,48,981
splacona,11,2100,1,820.86,42,m,281,48,334
windykacja_sp,13,782,0,356.29,57,k,189,48,209
splacona_cz,13,580,2,800,56,k,116,48,2
splacona_cz,12,599.03,1,200,37,k,16,18,5
odmowa,13,634.64,0,400,62,k,254,48,0
odmowa,13,889.38,0,400,65,m,5,48,0
odmowa,12,5000,0,700,42,m,3,6,0
splacona,13,1000,1,300,70,k,61,48,0
odmowa,13,720.08,0,450,76,k,239,48,0
splacona_cz,13,3440,2,800,55,k,48,48,6
odmowa,11,718.57,0,200,41,k,78,48,0
splacona,11,800.51,1,400,38,k,17,48,13
odmowa,11,1133.37,0,200,53,k,389,48,0
odmowa,12,1520.01,0,500,38,k,26,48,0
splacona,11,2200,2,499.98,35,m,82,48,18
splacona,11,2500,1,600,49,k,230,48,0
splacona_cz,12,1300,2,600,29,m,24,41,6
splacona_cz,17,798.8,2,300,54,m,146,48,6
odmowa,12,1038,0,500,50,m,30,47,0
odmowa,16,799.4,0,300,59,k,126,48,0
splacona,16,1473.04,1,400,65,m,162,48,3
odmowa,12,670.8,0,300,50,m,3,8,0
splacona,11,1250,2,500,61,m,62,48,14
splacona,13,750,0,300,62,k,28,48,0
splacona_cz,13,2110,2,300,66,m,98,48,0
windykacja_sp,13,930,1,400,59,k,29,48,436
windykacja_sp,12,1000,2,231.22,52,m,9,39,437
splacona_cz,13,1658,2,300,59,k,26,48,1
splacona_cz,16,749.28,2,200,53,k,62,48,2
splacona_cz,13,1016,0,250,70,k,186,48,0
splacona_cz,11,3200,2,600,51,k,51,48,1
splacona_cz,11,3100,2,500,32,k,118,48,0
splacona_cz,11,2700,2,400,37,k,118,48,0
splacona_cz,11,2947,2,393.99,59,m,50,48,3
odmowa,12,1027.22,0,300,24,m,1,3,0
splacona,11,2100,2,300,33,m,61,48,9
splacona_cz,16,980,2,400,68,k,128,48,1
odmowa,11,960,0,400,42,k,4,48,0
splacona,11,1400,1,412.72,33,k,98,48,9
splacona_cz,11,1900,2,694,38,k,205,48,3
windykacja,12,950,1,200,37,m,4,15,978
splacona_cz,12,1000,2,328,60,m,9,10,4
splacona_cz,12,1000,2,328.32,50,k,29,29,4
splacona_cz,13,1900,2,500,62,k,85,48,1
splacona_cz,11,3335,2,600,56,m,430,48,2
splacona_cz,11,1087,1,377.69,40,k,235,48,5
odmowa,16,639.31,0,300,51,m,246,48,0
splacona_cz,13,2066,2,700,61,k,126,48,1
splacona_cz,13,975,2,253.12,61,k,24,48,3
odmowa,11,2424.72,0,1000,38,m,64,48,0
odmowa,11,2094.17,0,500,53,m,238,48,0
odmowa,11,2575.31,0,1000,54,k,190,48,0
splacona_cz,11,2250.05,0,500,61,m,173,48,1
splacona_cz,12,1100,2,300,65,m,19,36,1
splacona_cz,13,1977,0,700,61,k,52,48,3
odmowa,11,993.48,0,200,41,k,163,48,0
splacona,13,1134.96,2,200,68,k,159,48,16
splacona_cz,13,1287.66,1,200,63,m,94,48,2
splacona_cz,13,1538,2,200,63,m,99,48,3
splacona_cz,13,1426,2,300,71,m,75,48,0
odmowa,12,1200,0,200,59,m,0,23,0
splacona_cz,98,980,1,300,56,k,8,48,1
splacona_cz,12,670,2,300,45,m,7,11,0
splacona_cz,98,3178,2,500,43,m,199,48,2
splacona,13,1801.41,2,517.26,58,k,36,48,10
splacona_cz,11,2875.71,2,1100,42,m,276,48,6
odmowa,12,1030,0,300,39,k,19,23,0
splacona_cz,13,1026,2,200,74,k,245,48,1
splacona_cz,13,1185.33,2,200,71,k,222,48,0
splacona,11,2200,0,900,33,k,35,48,0
splacona,13,957.2,1,200,74,m,195,48,264
splacona,13,815,1,336.83,67,k,142,48,0
splacona_cz,13,840,0,400,64,k,111,48,0
odmowa,13,933.05,0,300,63,k,83,48,0
odmowa,16,1820,0,1000,59,k,24,48,0
splacona_cz,98,1200,2,285.97,38,k,44,48,2
splacona_cz,12,1032.34,2,200,31,k,3,11,0
odmowa,11,1510.08,0,1000,30,m,14,48,0
splacona_cz,12,1027,2,300,39,k,7,48,5
splacona_cz,11,1770,2,277.34,39,k,85,48,1
splacona_cz,13,3700,2,800,62,k,25,48,0
odmowa,11,1032,0,200,24,m,25,48,0
splacona,11,3500,2,400,42,m,26,48,139
splacona_cz,11,1400,2,200,54,k,115,48,1
splacona_cz,11,763,2,300,46,k,91,48,1
splacona_cz,13,1083.23,0,200,58,k,95,48,1
splacona,13,1272,1,500,62,m,14,48,270
splacona_cz,99,685,2,250,62,m,3,3,4
splacona,13,1519,0,200,78,m,252,48,0
splacona_cz,13,803.86,2,200,68,k,156,48,1
odmowa,12,1743,0,800,31,m,11,16,0
odmowa,12,961,0,500,63,m,76,48,0
splacona_cz,13,1193.65,1,400,63,m,7,48,1
splacona,11,1566.82,0,200,46,m,347,48,0
odmowa,12,1032.34,0,500,25,m,15,31,0
splacona_cz,13,1031,0,200,66,k,119,48,0
splacona,13,1149.06,1,400,60,k,159,48,47
splacona,13,1412,2,400,73,k,202,48,19
splacona,13,1591,2,381.29,66,m,74,48,12
splacona,16,755.1,1,200,64,k,132,48,12
splacona_cz,11,2065.98,2,327,52,k,177,48,7
splacona,12,1400,1,300,28,m,7,23,5
splacona,12,1500,0,800,35,m,31,35,0
splacona,13,860,2,789.27,63,k,78,48,11
odmowa,11,1079,0,300,52,k,175,48,0
splacona_cz,11,2800,2,400,54,k,58,48,3
splacona,13,1167.94,0,200,79,k,367,48,0
splacona,13,2802,2,700,72,m,245,48,307
splacona_cz,16,1045,1,200,50,m,197,48,0
windykacja,17,1485,2,500,58,m,141,48,973
odmowa,12,1035,0,200,24,m,2,2,0
splacona_cz,11,1300,2,300,39,m,43,48,0
odmowa,12,1792,0,800,43,k,156,48,0
splacona_cz,13,1162,2,200,62,m,219,48,2
splacona,13,1094,1,300,67,k,182,48,4
splacona_cz,13,1635,2,200,60,k,118,48,0
odmowa,98,30000,0,1000,41,m,73,48,0
odmowa,11,1033.52,0,300,39,k,75,48,0
splacona_cz,13,917,0,300,63,k,74,48,0
splacona_cz,13,2120,2,600,68,k,117,48,3
splacona,13,985.9,0,200,62,k,88,48,292
splacona_cz,16,1313.41,2,400,62,m,26,48,0
splacona_cz,13,1233,1,400,63,k,121,48,0
splacona_cz,13,1611,0,300,65,m,139,48,3
splacona_cz,13,819,0,200,57,m,55,48,0
splacona_cz,13,714,3,500,62,k,220,48,1
splacona_cz,11,3000,2,500,45,k,91,48,0
windykacja_sp,13,919,2,470.41,66,k,139,48,430
splacona_cz,98,5000,1,600,41,k,82,48,7
splacona_cz,12,700,2,250,40,m,7,23,8
splacona_cz,13,951,2,500,73,k,160,48,1
splacona_cz,13,1013.74,2,400,65,k,111,48,1
splacona_cz,11,1500,1,400,58,k,83,48,1
odmowa,13,1145.25,0,200,58,k,21,48,0
windykacja,11,1200,2,300,38,k,188,48,971
splacona_cz,13,1525.46,2,521.49,62,k,34,48,0
splacona_cz,13,5100,2,700,61,k,26,48,0
splacona,11,2327.94,0,200,24,m,33,48,0
splacona_cz,12,1030,2,241.15,54,m,7,24,5
splacona,11,2000,0,600,46,m,49,48,0
splacona_cz,16,2300,3,900,55,k,61,48,0
odmowa,11,1796,0,400,48,k,311,48,0
splacona_cz,12,660,2,400,40,k,10,38,3
splacona_cz,12,1009.34,1,300,55,k,27,48,2
splacona,12,1030,2,200,51,m,7,48,11
splacona,12,1600,0,400,56,m,33,48,0
splacona_cz,13,1425,0,400,60,k,77,48,1
splacona_cz,12,1350,2,281.29,55,k,20,24,1
splacona_cz,12,1000,3,200,24,m,10,25,8
splacona_cz,12,1675,2,600,54,k,7,11,2
odmowa,13,717.96,0,500,66,k,79,48,0
splacona_cz,12,1800,2,700,28,m,9,9,0
odmowa,12,1227,0,300,20,m,1,12,0
splacona,13,856,2,200,64,k,55,48,1
splacona,11,2700,1,300,39,m,7,48,0
windykacja_sp,13,1300,1,300,66,m,76,48,345
splacona_cz,13,1684,2,400,61,k,18,48,1
splacona,11,1800,0,200,57,m,159,48,0
splacona_cz,12,1600,2,498.47,31,k,12,12,1
splacona_cz,13,616,2,200,75,k,244,48,1
odmowa,12,900,0,300,67,m,6,7,0
splacona_cz,13,984,1,200,61,k,9,48,0
odmowa,13,1650,0,700,65,k,127,48,0
splacona_cz,11,1000,2,275.97,41,k,59,48,8
odmowa,11,2324,0,400,46,m,43,48,0
splacona_cz,12,1574.45,1,445.67,47,m,29,35,1
splacona_cz,11,1700,2,300,54,m,37,48,4
splacona_cz,12,830.46,1,600,47,k,43,48,1
splacona_cz,16,634,1,200,58,k,49,48,0
splacona,13,1160,0,200,75,k,209,48,0
splacona_cz,13,1500,2,200,58,k,44,48,0
windykacja,16,633.56,2,250,64,m,109,48,968
splacona_cz,13,910.33,2,200,73,m,161,48,8
odmowa,11,2139,0,500,49,k,84,48,0
odmowa,11,1433,0,400,41,k,158,48,0
splacona,12,2000,2,227.13,53,k,7,26,2
splacona_cz,16,703,2,200,57,k,24,48,1
splacona_cz,17,684,2,900,58,k,188,48,1
odmowa,12,1200,0,300,22,m,3,23,0
odmowa,99,761,0,400,37,m,0,12,0
splacona,13,640,0,500,72,k,137,48,1
odmowa,13,3519,0,1000,60,m,108,48,0
splacona_cz,13,965,2,200,75,k,243,48,1
splacona_cz,11,2353,2,1569.98,48,m,97,48,8
splacona_cz,13,802.83,2,200,65,k,199,48,4
splacona_cz,13,1137.19,2,400,66,k,94,48,0
splacona_cz,11,1000,2,800,60,m,61,48,3
splacona,13,2421.55,2,1000,80,k,243,48,13
splacona_cz,13,3600,1,1000,57,m,84,48,1
splacona,13,1601.87,1,350,64,m,43,48,10
splacona_cz,13,1239,2,300,77,k,268,48,1
odmowa,11,2215,0,900,39,m,204,48,0
splacona,13,1100,1,200,59,k,41,48,0
odmowa,11,950,0,500,40,k,178,48,0
splacona_cz,11,1261.98,2,400,40,m,34,48,0
windykacja,16,1138.01,0,300,73,k,5,48,967
splacona_cz,16,837,1,350,61,m,229,48,0
splacona_cz,12,990.34,1,200,46,k,54,48,0
splacona_cz,13,930,3,800,65,k,129,48,0
splacona_cz,11,3170,2,400,47,k,283,48,0
splacona_cz,12,600,3,400,47,m,7,27,1
splacona_cz,11,1459,0,300,26,m,7,48,5
splacona_cz,13,1130,2,300,62,k,101,48,3
windykacja_sp,16,906.07,0,200,52,k,10,48,263
splacona_cz,12,1400,1,300,25,m,10,32,1
splacona_cz,11,2100,1,300,45,m,48,48,1
splacona_cz,13,1428.55,2,235.97,66,k,135,48,0
splacona,16,655,2,500,53,k,29,48,152
splacona_cz,11,1800,2,300,33,m,163,48,1
splacona_cz,13,1474.55,1,400,62,k,63,48,0
splacona_cz,11,1617.68,1,200,52,k,83,48,5
windykacja,13,1768.93,2,500,63,m,267,48,967
splacona_cz,11,1400,2,200,49,m,12,48,1
splacona_cz,11,5800,2,900,47,k,52,48,0
odmowa,12,1440,0,200,43,m,3,11,0
splacona_cz,13,1189,2,265.58,62,k,68,48,0
splacona_cz,11,1172.2,2,400,56,k,35,48,2
splacona,16,1340,2,500,63,k,159,48,6
splacona,13,1672.59,1,200,62,m,20,48,0
splacona_cz,17,1031,1,350,53,k,49,48,6
splacona_cz,13,1000,2,500,60,k,66,48,2
odmowa,16,931.37,0,200,67,k,210,48,0
splacona_cz,13,1817.24,1,400,57,k,16,48,0
splacona,11,1510,2,900,58,m,164,48,151
odmowa,12,1000,0,1000,45,k,52,48,0
odmowa,12,1033,0,500,34,k,1,1,0
odmowa,12,1200,0,250,32,k,3,9,0
splacona_cz,13,997,2,300,61,k,77,48,0
splacona_cz,13,1212,2,500,60,k,52,48,0
splacona_cz,11,1680,2,300,57,k,383,48,2
splacona_cz,13,720.19,0,200,67,k,91,48,0
splacona,11,1638,0,1283.66,52,k,312,48,17
splacona_cz,11,1700,2,600,47,k,87,48,2
splacona,13,1442.43,3,200,79,k,139,48,0
splacona,11,1400,2,600,58,k,161,48,188
splacona_cz,11,2800,2,600,49,k,317,48,3
splacona_cz,13,3541.9,0,369.53,72,k,125,48,2
splacona,11,2100,1,500,27,k,21,48,0
splacona_cz,11,1290,2,600,32,k,17,48,2
splacona,12,1884.29,0,300,39,m,18,23,0
splacona_cz,13,730,1,200,72,k,559,48,0
odmowa,11,1542.33,0,500,43,k,276,48,0
splacona_cz,11,2284.23,0,400,43,m,298,48,0
splacona_cz,16,959.6,2,200,69,k,113,48,0
splacona_cz,99,1393.85,1,200,29,m,3,3,1
splacona_cz,13,2010,1,717.26,64,m,136,48,1
splacona_cz,13,12220,1,200,57,m,69,48,1
odmowa,11,2700,0,1000,43,m,144,48,0
splacona_cz,16,892,1,500,65,k,199,48,0
splacona,11,1360,3,200,46,m,118,48,0
splacona_cz,12,1050,1,295.97,52,k,32,36,0
splacona_cz,12,1200,2,300,35,k,7,14,0
splacona,13,1210,1,300,65,k,136,48,26
splacona_cz,11,3200,2,700,52,m,187,48,0
splacona_cz,16,1045.6,3,450,54,k,10,48,0
splacona_cz,13,1350,1,300,65,k,109,48,3
windykacja,11,1800,2,600,48,m,124,48,964
odmowa,12,1200,0,300,35,k,0,24,0
splacona,11,2249.14,2,500,57,k,239,48,18
splacona,13,785,2,200,72,k,62,48,0
splacona_cz,13,1688.82,1,300,46,m,97,48,2
splacona,11,1400,0,300,23,m,23,48,0
splacona_cz,11,4000,3,400,53,m,8,48,1
splacona,12,1037.34,1,300,30,m,18,24,0
splacona_cz,99,750,2,300,19,m,2,5,0
splacona_cz,13,611,1,300,57,k,137,48,1
splacona_cz,13,2098,2,700,75,m,195,48,0
odmowa,11,1585,0,500,22,m,2,48,0
splacona_cz,13,1700,2,500,72,m,12,48,2
windykacja,13,940,2,300,69,m,51,48,964
splacona_cz,11,1700,2,500,51,k,304,48,4
odmowa,12,1600,0,800,30,k,72,48,0
splacona_cz,11,1842.86,1,400,56,m,6,48,0
splacona_cz,13,3900,3,300,49,m,28,48,0
odmowa,16,461.6,0,200,58,m,378,48,0
splacona_cz,11,2470,3,426.61,49,k,352,48,0
splacona_cz,11,1320,2,500,53,m,340,48,0
splacona_cz,11,1239.05,0,400,39,k,202,48,7
splacona,13,1261.6,2,400,64,m,51,48,368
splacona,12,3000,0,700,37,m,6,10,34
splacona,13,1240,3,300,58,k,68,48,0
splacona_cz,13,936,0,500,60,k,29,48,0
splacona_cz,13,1026,3,200,74,k,245,48,0
splacona_cz,12,1952.35,2,400,44,m,2,11,0
splacona_cz,11,1400,3,300,43,k,23,48,4
splacona_cz,13,2612,1,1800,72,m,80,48,0
splacona_cz,13,1170,1,400,61,k,76,48,0
splacona_cz,11,1077.49,2,300,48,k,370,48,0
odmowa,12,2187.11,0,600,27,m,30,35,0
splacona_cz,11,2927,1,496.61,38,k,199,48,0
splacona_cz,12,2500,1,800,57,m,3,3,1
splacona_cz,17,985,3,200,20,m,11,11,0
splacona_cz,11,2258,3,1000,42,m,73,48,0
splacona_cz,13,1090.14,2,400,61,k,73,48,0
splacona_cz,11,1680,3,649.84,57,k,68,48,0
splacona_cz,11,1700,3,238.78,53,k,203,48,0
splacona_cz,13,1072,3,500,69,k,151,48,5
splacona_cz,13,729.03,3,300,70,k,255,48,0
odmowa,16,1124,0,500,69,k,135,48,0
splacona_cz,16,1389,2,200,63,k,89,48,0
splacona_cz,13,1291.18,3,381.29,70,k,77,48,0
splacona_cz,16,763.38,2,200,57,m,209,48,0
splacona_cz,13,1370,2,900,59,k,74,48,11
odmowa,12,1700,0,900,19,m,4,12,0
splacona,11,2080,3,500,53,m,316,48,15
splacona_cz,98,3000,0,1500,57,m,67,48,6
splacona_cz,11,3000,3,300,60,m,210,48,0
splacona_cz,11,1373.34,0,200,30,k,56,48,0
splacona_cz,17,1200,3,200,25,k,163,48,1
splacona,16,685,1,300,52,k,39,48,0
splacona_cz,13,850,2,400,66,k,65,48,1
splacona_cz,12,1700,3,400,54,k,53,48,0
splacona,17,990,3,500,50,k,70,48,13
splacona_cz,11,2400,2,600,35,k,111,48,6
windykacja,12,1030,0,296.54,34,m,3,23,959
splacona_cz,11,1900,2,903.23,36,k,177,48,3
splacona_cz,16,1600,1,500,67,m,10,48,0
splacona_cz,12,1447,3,500,29,k,20,24,4
splacona_cz,13,810,3,300,60,k,31,48,4
splacona_cz,11,2368.57,1,400,54,k,408,48,6
splacona,11,1500,0,378,27,k,22,48,9
splacona_cz,12,1375.47,0,300,45,m,5,8,0
splacona,11,4900,1,500,50,k,9,48,0
splacona,13,1017,3,200,68,k,159,48,0
splacona,16,588,3,600,55,m,420,48,0
windykacja,12,1136.86,1,200,28,m,10,24,959
splacona_cz,13,910,3,200,66,k,68,48,0
odmowa,98,600,0,200,29,k,3,48,0
splacona_cz,12,1634,1,300,22,k,10,10,3
splacona,11,2500,2,900,47,m,202,48,11
odmowa,16,1076.83,0,200,78,k,135,48,0
splacona_cz,13,1216,3,200,66,k,139,48,0
splacona_cz,13,1280,3,400,61,k,15,48,0
splacona_cz,11,1300,0,600,54,k,66,48,8
splacona_cz,11,2700,3,450,31,m,13,48,18
splacona,13,1400,2,500,59,k,52,48,1
splacona_cz,11,2050,3,575.74,32,m,116,48,7
splacona_cz,16,1770,3,500,58,m,87,48,0
splacona_cz,12,1865,0,300,31,k,18,21,3
splacona,11,1888.27,2,382.44,29,m,75,48,16
splacona_cz,12,1000,0,300,50,m,41,48,0
splacona_cz,11,1721.7,3,385.97,54,k,118,48,1
splacona_cz,13,1872,3,700,58,k,33,48,3
splacona_cz,11,2709.34,3,330.68,35,k,179,48,0
splacona_cz,13,1015,3,400,64,k,107,48,2
splacona_cz,12,984.34,2,200,53,k,16,20,0
splacona_cz,13,1239.98,0,300,78,k,253,48,0
splacona_cz,13,1200.29,0,400,62,k,20,48,0
odmowa,11,1183,0,500,39,k,15,48,0
splacona,13,2113.24,2,200,64,k,59,48,0
splacona_cz,11,2700,3,600,30,m,62,48,0
splacona,13,1454.91,2,400,58,k,40,48,0
splacona_cz,13,907,1,200,70,k,232,48,1
windykacja_sp,13,1457,2,300,73,m,77,48,293
splacona,11,1300,0,400,53,k,32,48,12
splacona_cz,12,1963.88,2,400,44,m,4,5,0
splacona_cz,11,1800,3,500,49,k,51,48,2
odmowa,12,1356,0,500,53,k,84,48,0
splacona_cz,11,1906.42,1,281.29,60,k,210,48,0
odmowa,11,1300,0,300,24,k,21,48,0
splacona_cz,13,1900,3,500,56,m,148,48,0
splacona_cz,13,1050,3,600,61,k,137,48,0
splacona_cz,98,4000,3,498.26,35,k,17,48,2
splacona_cz,13,1820,3,900,61,k,67,48,1
windykacja_sp,99,645.31,0,300,43,k,9,12,418
splacona,13,1399.99,1,300,61,k,13,48,1
splacona,13,1085,3,400,67,k,164,48,0
splacona_cz,11,1730.13,1,400,56,k,191,48,0
splacona,13,1650,0,300,59,k,113,48,0
odmowa,12,1457,0,300,35,m,5,7,0
splacona,11,1500,2,200,57,m,393,48,294
splacona,11,1660,0,300,63,m,48,48,6
splacona_cz,13,722.05,2,200,71,k,195,48,0
splacona,11,2050,1,799.85,33,k,27,48,11
windykacja_sp,12,988,0,200,54,m,7,12,271
splacona_cz,12,1100,0,200,26,m,31,48,0
splacona_cz,11,1443,3,600,43,k,32,48,1
splacona_cz,17,728,3,200,27,m,98,48,0
splacona_cz,11,2100,0,300,54,m,36,48,3
splacona,13,1503,2,400,61,m,164,48,13
splacona_cz,13,1362,3,500,61,k,54,48,7
splacona_cz,13,1244.77,3,300,58,k,37,48,1
splacona_cz,11,932.34,3,200,51,k,393,48,0
splacona_cz,11,901,2,300,28,k,38,48,0
splacona_cz,17,1100,1,200,56,k,25,33,0
splacona,13,3040,3,667.26,65,m,199,48,11
splacona_cz,11,2700,3,500,37,k,119,48,0
splacona_cz,11,3100,3,500,32,k,119,48,0
windykacja,11,3217,1,299.97,44,m,268,48,953
splacona,13,1125,1,300,65,k,123,48,0
splacona_cz,13,2110,3,300,66,m,99,48,0
splacona_cz,13,865,3,300,70,k,126,48,3
splacona_cz,12,1300,2,300,26,k,6,12,0
splacona_cz,16,1362,3,400,53,k,27,48,0
splacona_cz,12,1500,2,300,22,k,2,2,0
splacona_cz,13,1668,3,392.14,63,k,89,48,2
splacona_cz,11,983.97,1,200,57,k,76,48,4
splacona_cz,12,980,3,200,31,k,8,10,3
splacona_cz,11,1700,2,500,36,k,195,48,3
windykacja_sp,13,2015.55,1,600,69,m,109,48,429
splacona,13,1217,0,200,65,m,49,48,0
splacona,13,819,1,200,57,m,55,48,0
windykacja,16,650.77,0,200,64,m,46,48,952
splacona_cz,12,2673.17,3,600,51,m,110,48,13
splacona_cz,13,1107,1,231.29,60,k,13,48,2
splacona_cz,13,2291,0,1000,69,k,69,48,9
splacona,13,1400,3,600,59,k,244,48,0
splacona_cz,16,634.64,2,300,57,k,134,48,2
splacona_cz,98,911,3,300,46,k,96,48,2
splacona_cz,11,992.84,3,300,49,k,119,48,3
splacona_cz,11,1000,3,300,30,m,55,48,2
splacona_cz,13,2000,3,450,68,m,43,48,5
splacona,13,1180,0,300,74,m,138,48,0
windykacja_sp,13,1175,1,400,65,k,113,48,276
splacona_cz,11,2100,2,500,60,m,185,48,1
splacona,12,1382,2,200,37,k,19,23,0
splacona_cz,16,1072.89,3,300,55,k,120,48,0
splacona,11,1037.34,3,200,41,k,60,48,23
splacona_cz,98,2200,3,300,47,k,23,48,0
odmowa,11,1896.86,0,500,56,m,136,48,0
splacona_cz,11,1493.98,2,200,47,k,359,48,0
windykacja,13,1062,0,400,66,k,160,48,950
splacona_cz,11,2670,3,1000,60,k,86,48,11
splacona_cz,99,1100,0,200,53,k,50,48,0
splacona_cz,13,1500,3,376.37,61,m,21,48,1
windykacja,13,3100,0,600,64,m,136,48,950
odmowa,98,690,0,200,21,m,6,48,0
splacona_cz,11,1344.9,2,246.83,45,k,44,48,7
odmowa,98,583,0,300,58,m,111,48,0
splacona_cz,16,1045,2,200,50,m,197,48,0
splacona_cz,13,720,0,500,58,k,230,48,2
splacona,13,1016,1,250,70,k,187,48,0
splacona_cz,12,1032.34,3,200,31,k,3,11,6
splacona_cz,11,967.64,2,200,48,k,317,48,2
splacona,11,1800,2,600,39,k,50,48,13
splacona_cz,13,580,3,800,56,k,117,48,3
odmowa,12,1224,0,400,18,m,3,4,0
odmowa,11,3619,0,300,37,m,39,48,0
odmowa,16,436,0,200,23,k,12,48,0
splacona_cz,12,1032,3,296.54,46,k,36,40,1
splacona_cz,11,1577.42,0,400,50,k,203,48,3
splacona_cz,16,1411,0,400,60,k,64,48,5
splacona_cz,11,1460.17,0,200,55,m,59,48,1
splacona_cz,11,2250.05,1,500,61,m,174,48,11
splacona_cz,13,2066,3,700,61,k,127,48,2
splacona_cz,11,3200,3,600,51,k,52,48,2
splacona_cz,13,1658,3,300,59,k,27,48,4
splacona_cz,11,1400,3,300,52,k,159,48,0
splacona_cz,11,980.11,0,400,34,k,43,48,0
splacona_cz,13,1900,3,500,62,k,86,48,1
splacona_cz,16,980,3,400,68,k,129,48,1
odmowa,12,1138,0,300,24,m,0,24,0
splacona_cz,12,1540,0,600,33,k,37,39,0
splacona_cz,12,1100,3,235.97,65,m,20,36,7
odmowa,16,2600,0,200,74,m,439,48,0
splacona,11,3335,3,600,56,m,431,48,1
splacona_cz,13,815,0,400,67,k,142,48,0
splacona_cz,13,1185.33,3,200,71,k,222,48,4
splacona,12,1210,0,200,52,m,5,9,10
splacona_cz,16,749.28,3,200,53,k,63,48,0
odmowa,98,583,0,1000,50,m,135,48,0
splacona_cz,13,930,0,670,63,k,92,48,7
windykacja_sp,16,1528,1,300,58,m,373,48,312
splacona_cz,17,547.89,0,350,56,k,54,48,6
splacona_cz,13,1426,3,300,71,m,75,48,0
splacona,13,1031,1,200,66,k,119,48,0
splacona_cz,13,840,1,400,64,k,111,48,7
splacona_cz,12,670,3,300,45,m,7,11,1
splacona_cz,13,3700,3,800,62,k,25,48,0
splacona_cz,13,1100,0,300,63,k,103,48,0
splacona_cz,16,1473.04,0,400,65,m,164,48,0
splacona_cz,13,1519,0,350,78,m,253,48,0
splacona_cz,12,599.03,2,200,37,k,18,18,2
splacona_cz,98,980,2,200,56,k,9,48,0
splacona_cz,13,1026,3,200,74,k,246,48,2
splacona_cz,13,975,3,218.32,61,k,26,48,3
splacona_cz,11,2947,3,393.99,59,m,52,48,0
odmowa,11,3200,0,1000,26,m,3,48,0
splacona,11,1900,3,694,38,k,207,48,12
splacona_cz,13,2100,0,300,72,k,159,48,0
splacona_cz,12,1500,0,800,35,m,32,35,4
splacona,16,1151,0,300,66,m,360,48,0
splacona_cz,11,1770,3,277.34,39,k,86,48,0
splacona_cz,13,1977,1,700,61,k,54,48,3
splacona_cz,13,1287.66,2,200,63,m,95,48,0
splacona_cz,11,900,3,300,46,k,92,48,0
odmowa,11,2251.79,0,500,56,k,254,48,0
splacona_cz,13,960,3,300,73,m,139,48,1
odmowa,13,1413,0,400,75,k,164,48,0
windykacja,12,1800,0,300,27,m,34,48,943
splacona,13,1083.23,1,200,58,k,96,48,0
splacona_cz,13,3440,3,800,55,k,50,48,1
splacona,98,3178,3,427.09,43,m,200,48,11
splacona_cz,13,1772.53,0,400,71,m,279,48,0
splacona_cz,13,803.86,3,200,68,k,157,48,0
splacona_cz,13,1026,3,300,60,k,54,48,23
splacona,13,1014,1,297.69,63,k,182,48,11
splacona,13,1193.65,2,400,63,m,8,48,0
splacona_cz,98,1200,3,285.97,38,k,45,48,0
splacona_cz,12,1000,3,328.32,50,k,31,34,0
splacona_cz,12,1000,3,328,60,m,11,14,0
splacona_cz,11,1400,3,200,54,k,116,48,0
windykacja,12,1286,0,200,18,m,1,2,943
splacona_cz,12,1300,3,600,29,m,26,41,4
splacona_cz,17,798.8,3,300,54,m,148,48,4
splacona_cz,13,917,1,300,63,k,75,48,2
splacona,11,1087,2,377.69,40,k,237,48,18
splacona_cz,11,2470,0,500,38,m,65,48,3
splacona,13,1538,3,200,63,m,100,48,8
splacona_cz,11,1300,3,300,39,m,44,48,0
splacona_cz,13,1635,3,200,60,k,119,48,1
splacona_cz,99,2290.55,0,300,42,k,17,20,0
odmowa,11,1386,0,600,41,m,16,48,0
splacona,13,1167.94,0,200,79,k,368,48,0
splacona_cz,13,1233,2,400,63,k,122,48,0
splacona,13,1530,0,500,64,m,34,48,0
odmowa,11,2983,0,800,31,m,87,48,0
splacona_cz,16,1313.41,3,400,62,m,27,48,0
splacona,13,3900,0,300,59,m,113,48,1
splacona,13,1525.46,3,521.49,62,k,35,48,2
splacona_cz,13,1162,3,200,62,m,220,48,0
windykacja,99,685,3,250,62,m,4,4,941
splacona_cz,13,1200,3,500,70,k,118,48,1
splacona_cz,16,634,2,200,58,k,50,48,0
splacona_cz,16,2300,4,800,55,k,62,48,0
splacona_cz,12,1027,3,300,39,k,8,48,3
splacona,13,5100,3,262.81,61,k,27,48,0
splacona_cz,11,2800,3,400,54,k,59,48,0
splacona_cz,11,3000,3,500,45,k,92,48,3
splacona_cz,13,714,4,500,62,k,221,48,1
splacona_cz,11,2875.71,3,1100,42,m,277,48,6
splacona_cz,13,2120,3,600,68,k,118,48,0
splacona_cz,13,1013.74,3,400,65,k,112,48,0
splacona,13,984,2,200,61,k,10,48,1
splacona,13,1425,1,400,60,k,78,48,0
splacona_cz,13,720.19,1,200,67,k,92,48,4
splacona_cz,12,1350,3,281.29,55,k,21,24,1
splacona_cz,13,951,3,500,73,k,161,48,4
splacona,98,2000,0,300,31,m,13,48,0
splacona_cz,11,1500,2,400,58,k,84,48,0
splacona,11,2200,0,700,33,k,36,48,0
splacona_cz,13,866.46,0,200,73,k,194,48,0
splacona,11,1400,0,473,33,k,100,48,0
odmowa,13,1313,0,300,58,k,36,48,0
odmowa,16,540,0,300,23,k,13,48,0
splacona,11,2100,0,300,33,m,63,48,67
splacona,12,1800,3,700,28,m,10,10,7
splacona_cz,12,1009.34,2,300,55,k,28,48,0
splacona_cz,12,1042,0,300,49,m,4,4,1
odmowa,11,979.34,0,300,41,m,188,48,0
splacona_cz,13,1428.55,3,200,66,k,136,48,4
splacona_cz,13,1000,0,300,70,k,63,48,0
splacona_cz,12,660,3,400,40,k,11,38,2
splacona_cz,13,616,3,200,75,k,245,48,6
splacona_cz,11,1600,3,496.83,31,k,13,48,4
splacona_cz,13,1611,1,300,65,m,140,48,0
splacona_cz,13,1684,3,367.31,61,k,19,48,3
splacona,13,1500,3,200,58,k,45,48,3
odmowa,13,974,0,200,43,m,82,48,0
splacona_cz,16,1740,0,200,53,k,113,48,1
odmowa,11,1037,0,500,46,k,39,48,0
splacona_cz,11,3170,3,400,47,k,284,48,0
splacona_cz,13,930,4,700,65,k,130,48,0
splacona_cz,12,1574.45,2,426.66,47,m,30,35,0
splacona_cz,13,640,0,500,72,k,138,48,1
splacona_cz,13,1474.55,2,400,62,k,64,48,0
splacona_cz,12,830.46,2,600,47,k,44,48,4
splacona_cz,11,1261.98,3,357.31,40,m,35,48,0
splacona_cz,13,1189,3,265.58,62,k,69,48,0
splacona_cz,16,837,2,350,61,m,230,48,0
splacona_cz,17,684,3,900,58,k,189,48,0
splacona_cz,13,965,3,200,75,k,244,48,1
splacona_cz,16,703,3,200,57,k,25,48,8
splacona,99,750,3,200,19,m,3,5,0
splacona_cz,12,1675,3,600,54,k,8,11,0
splacona_cz,16,1045.6,4,400,54,k,11,48,0
splacona_cz,13,1137.19,3,400,66,k,95,48,0
splacona_cz,12,1200,3,300,35,k,8,14,0
splacona_cz,12,990.34,2,200,46,k,55,48,2
splacona_cz,11,2065.98,3,327,52,k,178,48,1
splacona,11,800.51,0,400,38,k,19,48,11
splacona_cz,11,5800,3,1000,47,k,53,48,0
splacona_cz,13,1817.24,2,400,57,k,17,48,1
splacona_cz,13,1239,3,300,77,k,269,48,0
splacona_cz,12,1400,2,300,25,m,11,32,1
splacona,16,763.38,3,200,57,m,210,48,46
splacona_cz,13,997,3,300,61,k,78,48,2
splacona,13,1801.41,0,515.96,58,k,37,48,9
windykacja,12,1030,3,241.15,54,m,8,24,936
splacona_cz,13,3600,2,1000,57,m,85,48,1
splacona_cz,11,1800,3,300,33,m,164,48,1
splacona,11,1400,0,300,23,m,24,48,0
splacona,11,2100,2,300,45,m,49,48,11
splacona_cz,13,1212,3,500,60,k,53,48,1
splacona,13,2098,3,700,75,m,196,48,211
splacona_cz,12,600,4,400,47,m,8,27,0
splacona,11,1400,3,200,49,m,13,48,0
splacona_cz,11,3200,3,662.81,52,m,188,48,0
splacona_cz,13,1000,3,500,60,k,67,48,0
splacona_cz,13,730,2,200,72,k,560,48,1
splacona_cz,13,802.83,3,200,65,k,200,48,0
splacona,13,3541.9,1,369.53,72,k,126,48,24
splacona_cz,11,1290,3,600,32,k,18,48,2
splacona_cz,11,3000,4,300,60,m,211,48,2
splacona,11,2284.23,1,400,43,m,299,48,2
splacona_cz,16,959.6,3,200,69,k,114,48,0
splacona_cz,11,1680,3,300,57,k,384,48,2
splacona,11,1250,0,500,61,m,64,48,16
odmowa,16,425,0,200,60,k,160,48,0
splacona_cz,11,1000,3,800,60,m,62,48,3
splacona_cz,11,1700,3,600,47,k,88,48,6
splacona_cz,16,892,2,409.15,65,k,200,48,0
splacona_cz,12,1050,2,294.37,52,k,33,36,0
splacona_cz,13,1130,3,300,62,k,102,48,0
splacona_cz,11,1172.2,3,300.4,56,k,36,48,0
splacona,98,5000,2,600,41,k,83,48,5
splacona_cz,11,1700,3,300,54,m,38,48,1
splacona_cz,13,611,2,300,57,k,138,48,1
splacona_cz,11,1320,3,500,53,m,341,48,0
splacona_cz,11,2470,4,426.61,49,k,353,48,0
splacona_cz,13,12220,2,200,57,m,70,48,4
splacona_cz,11,4000,4,400,53,m,9,48,0
odmowa,13,686.16,0,200,69,k,76,48,0
splacona_cz,16,1132,0,300,64,k,96,48,1
splacona_cz,17,985,4,200,20,m,12,13,0
splacona,13,2010,2,717.02,64,m,137,48,0
splacona_cz,11,2800,3,600,49,k,318,48,1
splacona_cz,13,729.03,4,500,70,k,256,48,0
windykacja,12,1500,0,1130.33,48,k,13,26,933
windykacja,12,700,3,250,40,m,8,23,933
splacona_cz,99,1393.85,2,200,29,m,4,4,6
splacona_cz,13,860,0,789.27,63,k,79,48,1
odmowa,11,1085.97,0,600,20,m,2,48,0
splacona_cz,13,1688.82,2,300,46,m,98,48,7
splacona,11,1617.68,2,200,52,k,84,48,215
splacona_cz,13,2100,3,1000,73,k,54,48,3
splacona,11,1058,0,300,35,m,13,48,0
splacona_cz,13,1700,3,500,72,m,13,48,3
splacona_cz,11,2927,2,454,38,k,200,48,0
splacona,11,2200,0,500,35,m,84,48,12
splacona_cz,11,1459,1,300,26,m,8,48,6
splacona_cz,13,936,1,500,60,k,30,48,0
splacona,13,2612,2,2500,72,m,81,48,30
splacona_cz,13,1090.14,3,400,61,k,74,48,2
splacona,16,1600,2,200,67,m,11,48,0
splacona_cz,13,1026,4,200,74,k,246,48,0
splacona,11,2011,0,416.61,52,m,210,48,13
splacona_cz,16,588,0,600,55,m,421,48,2
splacona_cz,13,1240,0,300,58,k,69,48,2
splacona_cz,13,1170,2,400,61,k,77,48,0
splacona_cz,11,1077.49,3,300,48,k,371,48,2
splacona_cz,12,1100,0,200,26,k,14,17,4
splacona,16,685,0,200,52,k,40,48,0
splacona_cz,13,3900,4,300,49,m,29,48,0
splacona_cz,13,1350,2,300,65,k,110,48,0
splacona_cz,12,1952.35,3,387.31,44,m,3,11,0
splacona,11,1300,0,200,53,m,451,48,0
splacona_cz,11,2258,4,1000,42,m,74,48,3
splacona_cz,11,1842.86,2,400,56,m,7,48,0
splacona,16,1589,0,250,58,k,26,48,0
splacona,11,1000,3,275.97,41,k,60,48,14
splacona_cz,12,1000,4,200,24,m,11,25,0
splacona_cz,13,1217,0,600,65,m,50,48,0
splacona,12,1030,0,200,51,m,8,48,3
splacona_cz,13,1134.96,0,200,68,k,160,48,0
odmowa,13,697,0,300,64,k,124,48,0
splacona_cz,16,1389,3,200,63,k,90,48,0
splacona_cz,12,1375.47,1,300,45,m,6,8,0
splacona_cz,13,2051,0,500,63,k,137,48,0
splacona_cz,13,1291.18,4,378.91,70,k,78,48,0
splacona_cz,13,1691.3,0,500,62,k,72,48,3
windykacja,17,1031,2,350,53,k,50,48,929
splacona,11,1680,4,586.65,57,k,69,48,2
splacona_cz,13,910.33,3,200,73,m,162,48,7
splacona,11,2353,3,1569.98,48,m,98,48,29
splacona_cz,12,2500,2,800,57,m,4,5,0
splacona_cz,11,1077,0,200,55,k,182,48,0
splacona_cz,11,1700,4,238.78,53,k,204,48,0
splacona_cz,11,1373.34,1,200,30,k,57,48,1
windykacja,11,2837,0,662.69,30,m,125,48,929
splacona_cz,12,1700,4,400,54,k,54,48,0
odmowa,13,578.75,0,200,60,k,8,48,0
splacona_cz,13,1300,0,300,77,k,192,48,0
splacona,11,1800,0,300,57,m,160,48,0
splacona_cz,13,850,3,400,66,k,66,48,2
splacona_cz,17,1200,4,200,25,k,164,48,0
splacona_cz,13,1601.87,0,350,64,m,44,48,6
splacona_cz,11,1700,3,500,51,k,305,48,0
splacona,11,1400,4,300,43,k,24,48,2
splacona_cz,13,910,4,200,66,k,69,48,0
splacona_cz,11,2094.17,0,200,53,m,240,48,0
splacona_cz,12,1000,1,300,50,m,42,48,1
splacona,13,1200.29,1,200,62,k,21,48,0
splacona_cz,13,1280,4,400,61,k,16,48,2
splacona_cz,11,1286.16,0,300,42,k,116,48,0
splacona_cz,13,1216,4,200,66,k,140,48,0
splacona_cz,13,1900,4,500,56,m,149,48,5
splacona,11,2200,0,200,42,m,42,48,0
splacona_cz,16,1770,4,500,58,m,88,48,0
odmowa,13,1501,0,500,63,k,140,48,0
splacona_cz,13,722.05,3,200,71,k,196,48,0
splacona,16,1235,0,200,70,k,32,48,0
splacona_cz,11,1721.7,4,385.97,54,k,119,48,0
splacona,11,1900,3,903.23,36,k,178,48,9
splacona_cz,11,1800,0,400,51,m,258,48,0
splacona_cz,12,1963.88,3,400,44,m,5,5,0
splacona,11,3898,0,400,36,m,180,48,0
splacona,13,1870,0,300,72,m,84,48,0
splacona_cz,13,1239.98,1,300,78,k,254,48,0
splacona_cz,12,984.34,3,200,53,k,17,20,4
splacona_cz,12,1447,4,500,29,k,21,24,1
odmowa,16,1278,0,700,24,m,77,48,0
splacona_cz,13,810,4,300,60,k,32,48,3
splacona_cz,11,1730.13,2,400,56,k,192,48,3
splacona_cz,11,2709.34,4,322.07,35,k,180,48,0
splacona_cz,11,2899.34,0,400,35,k,120,48,0
splacona,11,1906.42,2,227.08,60,k,211,48,7
windykacja_sp,13,1072,4,561.15,69,k,152,48,292
windykacja_sp,13,1400,0,500,59,k,53,48,385
splacona_cz,13,1050,4,600,61,k,138,48,0
splacona,11,2700,4,600,30,m,63,48,0
splacona_cz,17,728,4,200,27,m,99,48,3
splacona_cz,12,1634,2,300,22,k,11,12,3
windykacja,17,1896,0,500,22,m,33,33,924
windykacja,12,1029,0,300,23,m,3,11,924
splacona_cz,98,3000,1,1500,57,m,68,48,25
splacona_cz,13,2421.55,0,1070,80,k,244,48,0
odmowa,98,3000,0,250,23,m,13,48,0
splacona_cz,11,1566.82,0,200,46,m,348,48,0
splacona,13,1820,4,800,61,k,68,48,0
splacona_cz,13,907,2,200,70,k,233,48,2
splacona,12,1100,1,200,26,m,32,48,9
splacona_cz,11,1239.05,1,400,39,k,203,48,6
splacona_cz,12,1865,1,200,31,k,19,21,5
splacona_cz,98,3000,0,400,52,k,84,48,2
splacona_cz,11,2400,3,500,35,k,112,48,4
windykacja_sp,11,901,3,300,28,k,39,48,387
splacona_cz,13,2110,4,300,66,m,100,48,1
windykacja,13,1015,4,400,64,k,108,48,922
splacona_cz,11,2368.57,2,400,54,k,409,48,0
splacona_cz,11,2505,0,300,40,k,163,48,0
splacona_cz,17,1100,2,200,56,k,26,33,0
splacona,16,1072.89,4,255.49,55,k,121,48,0
splacona_cz,99,1100,1,200,53,k,51,48,1
splacona,13,1400,0,600,59,k,245,48,1
splacona_cz,99,598,0,200,52,k,2,6,0
splacona,13,1000,0,200,75,k,210,48,0
splacona_cz,13,785,0,200,72,k,63,48,0
splacona_cz,13,1900,0,400,75,k,120,48,0
splacona,11,2700,4,500,37,k,120,48,0
splacona,11,3100,4,500,32,k,120,48,0
splacona_cz,11,1800,4,500,49,k,52,48,1
splacona_cz,11,1493.98,3,200,47,k,360,48,0
splacona_cz,11,932.34,4,200,51,k,394,48,0
splacona_cz,11,1443,4,600,43,k,33,48,0
odmowa,11,6125.99,0,500,50,m,381,48,0
splacona_cz,12,1300,3,300,26,k,7,12,2
splacona_cz,12,1500,3,300,22,k,3,4,2
splacona_cz,98,4000,4,492.01,35,k,18,48,10
splacona,16,1362,4,400,53,k,28,48,0
splacona_cz,13,1244.77,4,300,58,k,38,48,4
splacona_cz,13,1872,4,700,58,k,34,48,2
splacona,16,1340,0,200,63,k,160,48,0
splacona,13,1573,0,300,67,m,88,48,1
odmowa,13,1030.71,0,200,71,k,260,48,0
odmowa,11,1052.34,0,500,48,m,53,48,0
odmowa,98,1000,0,800,21,m,3,48,0
splacona,98,2200,4,200,47,k,24,48,0
splacona,12,1637,0,300,30,m,51,48,0
splacona_cz,13,1668,4,395.77,63,k,90,48,0
splacona,13,1107,2,201.4,60,k,14,48,9
splacona,12,1048.27,0,200,39,k,2,19,13
splacona_cz,13,2282,0,300,61,k,24,48,0
windykacja_sp,11,1500,0,417,27,k,23,48,133
splacona_cz,16,634.64,3,300,57,k,135,48,0
splacona_cz,11,2327.94,0,500,24,m,34,48,0
splacona,11,2050,4,575.74,32,m,117,48,10
splacona_cz,98,911,4,300,46,k,97,48,1
splacona_cz,13,992.96,0,200,61,k,11,48,0
odmowa,12,700,0,300,55,k,20,23,0
splacona_cz,11,1000,4,300,30,m,56,48,1
splacona_cz,13,865,4,200,70,k,127,48,0
splacona_cz,11,2100,1,300,54,m,37,48,2
splacona_cz,11,992.84,4,300,49,k,120,48,0
splacona_cz,99,780,0,200,57,k,0,3,0
splacona_cz,11,2100,3,500,60,m,186,48,0
splacona,13,1370,3,600,59,k,75,48,0
splacona_cz,13,1500,4,371.45,61,m,22,48,1
splacona_cz,12,980,4,200,31,k,9,10,4
splacona,11,1300,1,600,54,k,67,48,19
splacona,11,1700,3,500,36,k,196,48,69
splacona,11,1638,0,1283.66,52,k,313,48,175
odmowa,11,1000,0,400,62,m,101,48,0
splacona_cz,13,1310,0,500,61,k,77,48,5
splacona_cz,16,1045,3,200,50,m,198,48,3
splacona_cz,12,1540,1,600,33,k,38,39,5
splacona_cz,11,983.97,2,200,57,k,77,48,5
splacona_cz,12,1038.68,0,300,46,k,20,26,0
splacona_cz,12,1032,4,295.24,46,k,37,40,4
splacona_cz,11,3300,0,300,44,m,236,48,0
odmowa,12,977,0,300,43,m,0,3,0
odmowa,16,848.27,0,200,52,k,173,48,0
splacona,13,815,1,400,67,k,143,48,0
odmowa,13,1255,0,200,77,k,180,48,0
splacona,11,1400,4,246.99,52,k,160,48,0
splacona_cz,12,1521,0,200,30,m,19,30,0
splacona_cz,11,980.11,1,400,34,k,44,48,6
splacona,12,1800,0,300,26,m,53,48,0
splacona_cz,17,990,0,500,50,k,71,48,0
splacona,11,2600,0,400,64,m,134,48,0
splacona_cz,11,1460.17,1,200,55,m,60,48,11
splacona,13,2000,4,450,68,m,44,48,12
windykacja_sp,16,1151,0,500,66,m,360,48,311
splacona_cz,16,1473.04,1,400,65,m,164,48,0
splacona,13,720,1,500,58,k,231,48,101
odmowa,16,1327.87,0,500,61,m,15,48,0
splacona_cz,16,749.28,4,200,53,k,64,48,0
splacona_cz,13,1420,0,300,70,m,52,48,4
splacona_cz,11,2500,0,895.59,47,m,203,48,4
splacona_cz,11,1400,0,300,52,k,160,48,0
splacona_cz,13,962,0,500,62,k,64,48,3
splacona_cz,13,1426,4,300,71,m,76,48,0
splacona_cz,13,1100,1,300,63,k,104,48,0
splacona_cz,11,967.64,3,200,48,k,318,48,0
splacona_cz,13,3700,4,700,62,k,26,48,0
splacona_cz,13,1772.53,1,300,71,m,279,48,4
splacona,13,1016,0,300,70,k,188,48,0
windykacja,11,2947,4,348.19,59,m,52,48,915
splacona_cz,16,980,4,407.31,68,k,130,48,9
splacona_cz,13,1362,4,500,61,k,55,48,14
splacona,13,2100,1,300,72,k,159,48,282
splacona,13,1900,4,500,62,k,87,48,0
splacona_cz,12,1000,4,328,60,m,11,14,0
splacona_cz,12,1000,4,328.32,50,k,31,34,0
splacona,11,1770,4,277.34,39,k,86,48,2
windykacja_sp,11,2249.14,0,500,57,k,240,48,155
splacona,13,1519,1,350,78,m,254,48,0
splacona_cz,11,2080,0,500,53,m,318,48,0
splacona,17,1079,0,200,49,k,29,38,0
splacona_cz,98,980,3,200,56,k,10,48,0
splacona,11,1577.42,1,400,50,k,205,48,23
splacona_cz,13,2066,4,700,61,k,129,48,2
windykacja,13,580,4,800,56,k,119,48,915
splacona_cz,11,3200,4,600,51,k,54,48,0
splacona_cz,12,670,4,300,45,m,9,11,0
splacona_cz,11,1400,4,200,54,k,117,48,2
splacona_cz,11,1300,4,200,39,m,45,48,0
splacona_cz,13,2291,1,1000,69,k,71,48,0
splacona_cz,98,1200,4,284.19,38,k,46,48,2
splacona_cz,11,900,4,300,46,k,93,48,1
splacona_cz,16,634,3,200,58,k,51,48,0
odmowa,99,730,0,400,42,k,3,6,0
odmowa,13,1409,0,300,63,k,61,48,0
splacona_cz,13,1026,4,200,74,k,247,48,1
splacona_cz,13,1658,4,296,59,k,29,48,0
splacona_cz,13,803.86,4,200,68,k,158,48,1
splacona_cz,99,2290.55,1,250,42,k,18,20,0
splacona_cz,13,562,0,300,71,m,81,48,1
splacona_cz,13,1287.66,3,200,63,m,96,48,0
splacona,11,1300,0,400,53,k,34,48,265
splacona_cz,11,1360,0,300,46,m,120,48,0
splacona_cz,13,670,0,200,65,k,66,48,0
splacona_cz,11,2050,0,799.85,33,k,29,48,7
splacona_cz,16,1411,1,400,60,k,66,48,2
splacona_cz,12,599.03,3,200,37,k,19,21,0
odmowa,12,989.89,0,300,46,k,6,10,0
splacona_cz,13,1233,3,300,63,k,123,48,0
splacona_cz,13,3440,4,800,55,k,51,48,0
splacona,13,1185.33,4,200,71,k,224,48,1
splacona_cz,13,3040,0,659.87,65,m,201,48,1
splacona_cz,13,1500,0,400,60,k,60,48,0
splacona_cz,12,1032.34,4,200,31,k,5,11,7
splacona_cz,13,1635,4,200,60,k,120,48,1
splacona_cz,13,975,4,218.32,61,k,27,48,7
splacona,11,2200,0,900,33,k,37,48,0
splacona_cz,13,1977,2,700,61,k,55,48,0
splacona_cz,13,960,4,315.49,73,m,140,48,6
splacona_cz,13,1162,4,200,62,m,221,48,1
splacona_cz,16,2300,5,700,55,k,63,48,0
splacona_cz,12,1500,1,800,35,m,33,35,10
odmowa,99,1300,0,200,23,m,1,3,0
splacona,11,1888.27,0,375.81,29,m,77,48,10
splacona_cz,13,917,2,300,63,k,76,48,0
splacona_cz,11,1344.9,3,216.24,45,k,46,48,0
splacona_cz,98,6000,0,1000,41,k,17,48,0
splacona_cz,16,1313.41,4,400,62,m,28,48,4
odmowa,11,2200,0,1000,39,k,204,48,0
splacona_cz,13,866.46,1,200,73,k,195,48,0
splacona_cz,11,2800,4,400,54,k,60,48,1
splacona_cz,11,2470,1,495.15,38,m,66,48,2
splacona,11,2000,0,600,46,m,51,48,0
splacona,13,1503,0,350,61,m,166,48,12
splacona_cz,12,1100,4,235.97,65,m,22,36,5
splacona,13,2120,4,600,68,k,119,48,0
splacona_cz,13,1200,4,500,70,k,119,48,9
splacona_cz,13,1013.74,4,460,65,k,113,48,2
odmowa,13,781.21,0,300,67,k,45,48,0
splacona_cz,11,1500,3,400,58,k,85,48,3
odmowa,13,1580,0,300,76,m,132,48,0
splacona_cz,17,547.89,1,350,56,k,56,48,4
splacona_cz,13,1031,0,300,66,k,121,48,0
splacona_cz,13,930,5,700,65,k,131,48,3
splacona,12,2673.17,4,600,51,m,112,48,3
splacona_cz,13,930,1,670,63,k,94,48,3
splacona_cz,13,714,5,400,62,k,222,48,0
splacona_cz,13,840,2,400,64,k,113,48,0
odmowa,13,1134,0,400,57,k,60,48,0
splacona_cz,11,2700,4,423.23,31,m,15,48,2
splacona_cz,12,1350,4,200,55,k,22,24,3
windykacja,12,1009.34,3,300,55,k,29,48,908
odmowa,12,1204,0,500,29,m,8,18,0
splacona,13,1611,2,200,65,m,141,48,0
splacona_cz,11,2500,0,500,49,k,233,48,0
windykacja_sp,12,1300,4,600,29,m,27,41,315
windykacja,17,798.8,4,300,54,m,149,48,908
splacona_cz,11,2670,4,1000,60,k,88,48,29
splacona_cz,13,1000,1,300,70,k,64,48,0
windykacja_sp,12,1042,1,300,49,m,5,11,351
splacona_cz,12,1027,4,300,39,k,9,48,3
splacona,11,3000,4,250,45,k,93,48,3
splacona_cz,12,1200,4,300,35,k,9,14,5
splacona_cz,13,1137.19,4,400,66,k,96,48,5
odmowa,12,1100,0,300,34,k,3,3,0
splacona_cz,13,1027,0,300,68,k,192,48,0
splacona,13,802.83,4,200,65,k,201,48,1
splacona,13,1239,4,400,77,k,270,48,5
splacona_cz,13,720.19,2,200,67,k,93,48,1
splacona,11,2250.05,2,500,61,m,176,48,380
splacona_cz,12,600,5,400,47,m,9,27,1
splacona_cz,11,3300,1,300,44,m,237,48,0
splacona,13,1150,0,300,75,m,138,48,16
splacona_cz,13,1189,4,265.58,62,k,70,48,1
splacona_cz,12,1574.45,3,417.8,47,m,31,35,0
splacona_cz,11,1320,4,500,53,m,342,48,1
splacona,11,3170,4,400,47,k,285,48,189
splacona_cz,11,1261.98,4,357.31,40,m,36,48,5
splacona_cz,16,837,3,350,61,m,231,48,0
splacona_cz,17,684,4,900,58,k,190,48,0
odmowa,12,1000,0,500,47,m,1,11,0
splacona_cz,11,3200,4,606.35,52,m,189,48,0
splacona_cz,13,1474.55,3,400,62,k,65,48,1
odmowa,11,1195,0,200,31,m,78,48,0
splacona_cz,13,951,4,500,73,k,162,48,5
splacona_cz,12,660,4,400,40,k,12,38,5
splacona_cz,16,1045.6,5,400,54,k,12,48,1
splacona_cz,12,1675,4,600,54,k,9,11,0
odmowa,98,1220,0,300,36,m,4,48,0
splacona_cz,11,5800,4,1000,47,k,54,48,1
splacona,13,3600,3,1000,57,m,86,48,0
splacona_cz,16,1600,0,200,63,k,24,48,0
splacona_cz,11,1800,4,300,33,m,165,48,0
splacona,12,1400,3,300,25,m,12,32,15
splacona_cz,13,1817.24,3,400,57,k,18,48,0
odmowa,11,1047,0,300,57,m,3,48,0
splacona_cz,16,1740,1,200,53,k,114,48,0
splacona_cz,13,640,1,500,72,k,139,48,4
splacona_cz,13,965,4,200,75,k,245,48,13
splacona_cz,11,1800,0,600,39,k,52,48,12
odmowa,16,634.64,0,300,66,m,69,48,0
splacona_cz,13,1212,4,500,60,k,54,48,0
odmowa,12,1300,0,500,23,m,0,2,0
splacona_cz,13,1684,4,367.31,61,k,20,48,8
splacona,13,2010,0,407.1,64,m,138,48,0
splacona,11,2065.98,4,327,52,k,179,48,19
splacona_cz,13,1000,4,500,60,k,68,48,4
splacona_cz,11,2927,3,449.33,38,k,201,48,2
odmowa,12,780,0,200,41,k,1,3,0
splacona,11,1400,0,200,23,m,25,48,0
splacona,11,1600,4,496.83,31,k,14,48,48
splacona_cz,16,959.6,4,200,69,k,115,48,0
odmowa,11,1031,0,500,49,m,3,48,0
splacona_cz,13,1170,3,400,61,k,78,48,0
splacona_cz,11,1172.2,4,200,56,k,37,48,2
splacona,16,892,3,321.21,65,k,201,48,0
splacona,13,2421.55,1,1070,80,k,245,48,0
splacona_cz,17,864.6,0,250,54,k,2,7,2
splacona_cz,13,1130,4,300,62,k,103,48,3
splacona,12,990.34,3,200,46,k,56,48,3
windykacja,11,2875.71,4,1075.62,42,m,278,48,903
splacona_cz,12,1050,3,286.94,52,k,34,36,2
splacona_cz,13,997,4,300,61,k,79,48,0
splacona,13,1428.55,4,200,66,k,137,48,4
splacona_cz,11,1900,0,693.7,38,k,208,48,0
splacona_cz,13,1300,1,300,77,k,193,48,0
splacona_cz,13,730,3,200,72,k,561,48,3
splacona,13,1217,1,600,65,m,51,48,0
splacona_cz,11,2470,5,426.61,49,k,354,48,2
splacona,99,598,1,200,52,k,3,6,3
splacona_cz,11,1700,4,300,54,m,39,48,4
splacona_cz,16,1589,0,400,58,k,27,48,3
splacona,13,1530,0,500,57,k,25,48,0
splacona_cz,11,4000,5,400,53,m,10,48,3
splacona_cz,17,985,5,200,20,m,13,17,4
splacona_cz,13,729.03,5,500,70,k,257,48,0
splacona_cz,13,611,3,300,57,k,139,48,1
splacona_cz,11,3000,5,300,60,m,212,48,3
splacona_cz,11,1290,4,600,32,k,19,48,0
splacona,13,1014,0,297.69,63,k,183,48,9
splacona_cz,12,830.46,3,600,47,k,45,48,4
splacona_cz,16,1132,1,300,64,k,97,48,0
splacona_cz,13,616,4,200,75,k,246,48,0
odmowa,16,793.89,0,200,34,k,203,48,0
splacona_cz,12,952.89,0,300,21,m,23,26,0
splacona_cz,13,3900,5,300,49,m,30,48,0
splacona_cz,13,1350,3,300,65,k,111,48,0
splacona,98,2000,0,200,31,m,14,48,0
splacona_cz,13,936,2,500,60,k,31,48,0
splacona,98,3178,0,388.45,43,m,201,48,11
splacona,12,1952.35,4,371.01,44,m,4,11,0
splacona_cz,11,1680,4,300,57,k,385,48,2
splacona_cz,11,2800,4,600,49,k,319,48,0
splacona,13,860,1,783.61,63,k,80,48,9
splacona,11,1000,4,800,60,m,63,48,0
splacona_cz,11,1842.86,3,400,56,m,8,48,1
splacona_cz,13,1210,0,300,65,k,138,48,2
splacona,13,2051,1,500,63,k,138,48,0
splacona_cz,12,1000,5,200,24,m,12,25,1
splacona_cz,13,1026,5,200,74,k,247,48,1
splacona_cz,11,1700,4,250,51,k,306,48,5
splacona_cz,98,5000,0,600,41,k,84,48,1
splacona,11,1077,1,200,55,k,183,48,0
splacona,12,1375.47,2,300,45,m,7,8,0
splacona_cz,16,588,1,600,55,m,422,48,8
splacona_cz,13,2100,4,1000,73,k,55,48,20
splacona_cz,16,685,0,200,52,k,41,48,0
splacona_cz,13,1240,1,300,58,k,70,48,0
splacona_cz,13,1090.14,4,400,61,k,75,48,0
splacona,11,1077.49,4,300,48,k,372,48,9
splacona_cz,13,12220,3,200,57,m,71,48,3
splacona_cz,13,1134.96,1,200,68,k,161,48,1
odmowa,11,1333,0,400,46,k,4,48,0
splacona_cz,11,1286.16,1,300,42,k,117,48,0
splacona,16,1389,4,200,63,k,91,48,0
splacona_cz,12,2500,3,800,57,m,5,10,0
splacona_cz,13,1291.18,5,378.91,70,k,79,48,0
splacona_cz,17,1200,5,200,25,k,165,48,5
splacona_cz,12,1700,5,400,54,k,55,48,0
odmowa,99,2200.33,0,800,29,m,2,2,0
splacona,11,1700,5,200,53,k,205,48,2
splacona_cz,11,2700,0,400,30,m,64,48,5
splacona_cz,13,1700,4,500,72,m,14,48,0
odmowa,16,639.31,0,200,59,k,417,48,0
splacona_cz,11,1700,4,600,47,k,89,48,6
splacona_cz,13,1295.37,0,300,71,m,307,48,0
odmowa,13,1390.98,0,300,61,k,73,48,0
splacona,11,1400,0,300,49,m,14,48,9
splacona,11,1300,0,300,53,m,452,48,0
splacona,11,1373.34,2,200,30,k,58,48,270
splacona,16,703,4,200,57,k,26,48,0
splacona,11,2258,5,1000,42,m,75,48,4
odmowa,13,1131.5,0,300,66,m,20,48,0
splacona_cz,13,910,5,200,66,k,70,48,0
splacona_cz,12,1100,1,200,26,k,15,17,4
windykacja_sp,12,3000,0,700,37,m,8,10,20
splacona_cz,11,2094.17,1,200,53,m,241,48,0
splacona,11,2899.34,1,300,35,k,121,48,0
splacona_cz,13,722.05,4,200,71,k,197,48,0
splacona_cz,13,1801.41,0,515.96,58,k,38,48,6
splacona_cz,13,1820,0,1000,61,k,69,48,0
odmowa,13,855,0,200,61,k,84,48,0
splacona_cz,13,1870,0,400,72,m,85,48,0
splacona_cz,16,1770,5,500,58,m,89,48,0
windykacja,11,1037.34,0,200,41,k,62,48,897
windykacja_sp,13,1149.06,0,397.31,60,k,161,48,263
splacona_cz,13,850,4,400,66,k,67,48,3
splacona_cz,99,1393.85,3,200,29,m,5,5,4
splacona,12,1500,0,300,21,m,6,8,0
splacona,13,1216,5,200,66,k,141,48,75
splacona,98,1357,0,300,48,k,1,48,0
splacona_cz,12,1000,2,300,50,m,43,48,0
splacona_cz,13,1239.98,2,300,78,k,255,48,0
splacona_cz,11,1721.7,5,345.97,54,k,120,48,0
splacona_cz,11,3898,0,500,36,m,181,48,3
odmowa,11,1881,0,800,24,m,36,48,0
splacona_cz,13,1691.3,1,500,62,k,73,48,13
odmowa,16,1825.35,0,200,57,k,105,48,0
splacona_cz,13,3900,0,400,59,m,114,48,2
splacona_cz,11,1459,2,300,26,m,9,48,7
splacona,11,1566.82,1,200,46,m,349,48,0
odmowa,12,476,0,300,39,k,12,14,0
splacona_cz,11,2709.34,5,314.83,35,k,181,48,3
splacona_cz,11,1800,1,400,51,m,259,48,0
windykacja,13,1688.82,3,298.74,46,m,99,48,894
splacona_cz,13,785,1,200,72,k,64,48,0
splacona_cz,13,1050,5,600,61,k,139,48,0
splacona_cz,12,1952.35,0,500,44,m,4,11,1
splacona_cz,11,980,0,400,48,k,200,48,0
windykacja_sp,11,1087,0,370,40,k,238,48,234
splacona,13,714,0,200,62,k,222,48,0
windykacja,11,2261,0,500,33,m,51,48,894
windykacja,11,1792,0,500,35,k,62,48,894
splacona_cz,12,1963.88,4,400,44,m,6,6,4
splacona_cz,13,1280,5,290,61,k,17,48,0
splacona,11,800.51,0,250,38,k,20,48,1
splacona_cz,13,1525.46,0,300,62,k,36,48,9
odmowa,13,757.1,0,200,67,k,198,48,0
splacona_cz,11,2100,0,300,45,m,50,48,0
odmowa,11,3800,0,1000,34,m,55,48,0
splacona_cz,16,1600,1,200,63,k,24,48,0
splacona_cz,12,1447,5,500,29,k,22,24,3
splacona_cz,13,2282,1,300,61,k,25,48,0
splacona,11,2368.57,3,399.72,54,k,410,48,15
odmowa,12,1106.03,0,400,58,m,17,26,0
odmowa,13,1212,0,200,61,k,199,48,0
odmowa,13,717.96,0,400,66,k,81,48,0
splacona,13,907,3,200,70,k,234,48,2
splacona_cz,11,932.34,5,200,51,k,395,48,0
splacona_cz,13,810,5,300,60,k,33,48,1
splacona,11,2505,1,200,40,k,164,48,0
splacona_cz,11,1493.98,4,200,47,k,361,48,0
splacona_cz,11,1730.13,3,400,56,k,193,48,0
splacona,13,1425,0,400,60,k,79,48,0
splacona,13,910.33,4,200,73,m,163,48,0
splacona,13,1180,0,300,74,m,140,48,0
splacona,98,1256,0,400,35,m,69,48,0
splacona_cz,13,1442.43,0,300,79,k,141,48,0
splacona,17,1100,3,200,56,k,27,33,2
splacona_cz,98,3000,1,400,52,k,85,48,0
splacona_cz,11,3178.76,0,700,37,k,121,48,0
splacona_cz,11,3100,0,700,32,k,121,48,0
splacona_cz,13,1900,1,400,75,k,121,48,1
splacona,11,1443,5,600,43,k,34,48,0
splacona_cz,12,1521,1,200,30,m,20,30,0
windykacja_sp,16,1090,0,400,59,k,77,48,294
splacona_cz,13,1900,5,500,56,m,150,48,0
splacona_cz,17,728,5,200,27,m,100,48,0
splacona_cz,12,984.34,4,200,53,k,18,20,6
splacona,13,2110,5,300,66,m,101,48,1
odmowa,11,1682,0,800,37,k,96,48,0
odmowa,12,1033.71,0,200,57,m,8,9,0
splacona_cz,11,1800,5,500,49,k,53,48,0
odmowa,12,990.59,0,300,36,m,74,48,0
splacona_cz,13,1573,0,300,67,m,89,48,12
splacona_cz,99,1100,2,200,53,k,52,48,1
splacona_cz,13,1601.87,1,349.66,64,m,45,48,1
splacona_cz,16,634.64,4,300,57,k,136,48,4
splacona_cz,11,2200,0,1000,33,k,37,48,0
splacona,12,1634,3,297.86,22,k,12,15,12
windykacja_sp,13,2112,0,500,73,m,98,48,322
splacona_cz,13,5100,0,800,61,k,28,48,0
splacona_cz,16,2100,0,250,57,k,39,48,4
splacona,12,1210,0,200,52,m,7,9,14
splacona_cz,12,1500,4,300,22,k,4,5,3
splacona,12,1300,4,300,26,k,8,12,4
splacona_cz,13,1026,4,200,60,k,55,48,3
splacona_cz,13,1400,0,700,59,k,246,48,0
splacona_cz,13,1536,0,500,74,k,36,48,4
splacona_cz,13,1668,5,395.77,63,k,91,48,1
odmowa,13,935,0,300,66,k,132,48,0
splacona_cz,13,1872,5,700,58,k,35,48,3
splacona_cz,11,2327.94,1,500,24,m,35,48,5
splacona_cz,13,865,5,200,70,k,128,48,1
splacona_cz,11,2400,4,500,35,k,113,48,3
splacona_cz,11,992.84,5,300,49,k,121,48,0
splacona_cz,13,992.96,1,200,61,k,12,48,0
splacona_cz,11,1000,5,300,30,m,57,48,0
splacona_cz,12,1000,0,300,54,k,45,48,0
splacona_cz,98,911,5,300,46,k,98,48,2
splacona_cz,12,1865,2,200,31,k,20,21,11
splacona_cz,11,2100,4,500,60,m,187,48,0
splacona_cz,13,984,0,200,61,k,11,48,0
splacona_cz,99,780,1,200,57,k,1,3,0
splacona_cz,13,815,0,500,67,k,144,48,7
splacona_cz,11,1058,0,400,35,m,14,48,0
splacona,13,1244.77,5,300,58,k,39,48,14
splacona,11,2011,0,416.61,52,m,211,48,0
splacona_cz,12,1038.68,1,300,46,k,21,26,0
splacona,13,1519,0,650,78,m,254,48,0
splacona_cz,16,749.28,5,200,53,k,65,48,3
splacona_cz,11,1239.05,2,399.66,39,k,204,48,8
splacona_cz,13,1500,5,347.63,61,m,23,48,7
splacona_cz,11,1250,0,479.15,61,m,65,48,4
splacona_cz,11,2100,2,292.57,54,m,38,48,2
splacona_cz,13,1167.94,0,300,79,k,369,48,1
splacona_cz,11,1000,0,275.97,41,k,61,48,4
odmowa,12,2100,0,500,36,m,6,32,0
splacona_cz,17,990,1,500,50,k,72,48,2
splacona,11,1300,5,200,39,m,45,48,0
splacona,11,2080,1,500,53,m,318,48,2
splacona_cz,16,1045,4,200,50,m,199,48,0
splacona_cz,16,1473.04,2,400,65,m,165,48,1
splacona_cz,13,1426,5,300,71,m,77,48,0
splacona_cz,98,980,4,200,56,k,10,48,0
splacona_cz,11,1400,1,299.28,52,k,161,48,0
splacona,12,670,5,300,45,m,9,11,0
splacona_cz,11,1360,1,300,46,m,120,48,0
odmowa,11,1850,0,400,41,m,30,48,0
splacona_cz,12,1100,0,200,26,m,33,48,0
splacona_cz,12,980,5,200,31,k,10,15,1
splacona_cz,13,1100,2,300,63,k,105,48,0
splacona,11,967.64,4,200,48,k,319,48,302
splacona,11,1600,0,300,48,m,342,48,10
splacona_cz,12,1000,5,400,50,k,32,34,2
splacona_cz,12,1000,5,400,60,m,12,14,2
splacona_cz,13,3700,5,582,62,k,27,48,0
splacona_cz,11,3200,5,600,51,k,54,48,6
odmowa,12,1428,0,900,27,m,2,3,0
splacona,13,1031,1,300,66,k,122,48,0
splacona_cz,13,2291,2,1000,69,k,72,48,28
splacona_cz,13,2066,5,700,61,k,130,48,3
splacona_cz,13,1310,1,500,61,k,79,48,0
odmowa,12,1036,0,700,19,m,5,9,0
splacona_cz,13,1287.66,4,200,63,m,97,48,0
odmowa,12,1428,0,500,27,m,2,3,0
splacona_cz,13,1658,5,286.39,59,k,30,48,3
splacona_cz,16,634,4,200,58,k,52,48,0
splacona,11,1540,2,600,33,k,40,48,4
splacona_cz,11,1400,5,200,54,k,118,48,1
splacona_cz,13,1233,4,200,63,k,124,48,0
splacona,11,983.97,3,200,57,k,79,48,10
splacona_cz,99,2290.55,2,250,42,k,19,20,0
splacona_cz,12,1032,5,286.13,46,k,39,40,0
splacona,13,866.46,2,200,73,k,196,48,4
splacona_cz,12,599.03,4,200,37,k,20,21,8
splacona_cz,13,1977,3,700,61,k,56,48,18
splacona_cz,13,670,1,200,65,k,67,48,7
odmowa,13,976.76,0,200,58,k,41,48,0
odmowa,16,533.37,0,600,64,m,102,48,0
splacona_cz,13,803.86,5,200,68,k,159,48,0
splacona_cz,13,562,1,300,71,m,82,48,5
splacona,13,1026,5,200,74,k,248,48,0
splacona_cz,11,900,5,300,46,k,94,48,2
splacona_cz,13,3440,5,800,55,k,52,48,2
splacona,16,2150,0,300,50,m,82,48,0
splacona_cz,13,1500,1,400,60,k,61,48,0
splacona,13,1083.23,0,200,58,k,98,48,3
odmowa,11,1700,0,500,44,m,310,48,0
splacona_cz,13,1300,2,300,77,k,194,48,0
odmowa,99,1807,0,500,31,m,0,11,0
splacona_cz,13,962,1,500,62,k,66,48,12
splacona_cz,11,2800,0,300,55,k,10,48,0
odmowa,11,1629,0,1000,28,m,50,48,0
splacona_cz,98,4000,5,465.37,35,k,20,48,9
splacona_cz,11,1850,0,500,35,m,56,48,3
splacona_cz,16,2300,6,600,55,k,64,48,0
splacona_cz,11,2100,0,600,27,k,24,48,0
splacona_cz,98,6000,1,1000,41,k,18,48,0
splacona,13,1420,1,300,70,m,54,48,0
splacona_cz,11,1344.9,4,200,45,k,47,48,2
splacona,13,1107,0,200.56,60,k,16,48,0
splacona_cz,13,1772.53,2,300,71,m,281,48,2
splacona_cz,11,980.11,2,400,34,k,46,48,8
splacona_cz,13,3040,1,622.85,65,m,202,48,0
splacona_cz,16,1235,0,300,70,k,34,48,0
splacona_cz,15,1100.79,0,300,62,m,91,48,0
splacona_cz,13,1162,5,200,62,m,222,48,0
splacona_cz,13,1635,5,200,60,k,121,48,0
splacona,13,917,3,300,63,k,77,48,4
splacona,13,1019,0,300,68,k,134,48,0
splacona_cz,16,1411,2,400,60,k,67,48,1
splacona_cz,98,1200,5,284.19,38,k,47,48,0
splacona_cz,11,2500,1,996,47,m,205,48,1
splacona,12,1800,0,300,29,m,5,6,0
splacona_cz,16,1500,0,300,54,k,3,48,0
splacona_cz,13,2120,0,800,68,k,120,48,0
splacona_cz,11,1738.57,0,300,43,k,58,48,3
windykacja,12,1030,0,300,51,m,10,48,880
splacona_cz,11,2800,5,300,54,k,61,48,0
splacona_cz,13,2474,0,1000,62,m,16,48,2
splacona_cz,11,2050,0,530,32,m,119,48,7
splacona_cz,13,1000,2,300,70,k,65,48,0
splacona_cz,11,2284.23,0,200,43,m,301,48,0
windykacja,13,2031,0,400,58,m,159,48,878
splacona_cz,13,1700,0,200,72,m,15,48,7
splacona,98,4293,0,400,51,m,179,48,0
splacona,11,3641,0,200,53,k,144,48,0
splacona_cz,13,714,6,399.72,62,k,223,48,0
splacona,13,1000,0,250,75,k,212,48,0
splacona_cz,13,1013.74,5,460,65,k,114,48,1
splacona_cz,13,840,3,400,64,k,114,48,2
splacona,13,1530,0,800,57,k,26,48,0
splacona_cz,11,2470,2,495.15,38,m,67,48,5
splacona_cz,11,2500,1,500,49,k,234,48,0
splacona,12,1048.27,0,200,39,k,4,19,4
splacona,16,1313.41,5,200,62,m,29,48,229
splacona_cz,16,837,4,350,61,m,232,48,0
splacona_cz,11,1500,4,400,58,k,86,48,0
splacona_cz,11,2200,1,1000,33,k,38,48,0
odmowa,12,1900,0,800,32,m,8,11,0
odmowa,12,1250,0,400,46,k,49,48,0
splacona,11,3300,2,300,44,m,238,48,0
odmowa,13,1129.46,0,300,75,m,187,48,0
splacona_cz,13,960,5,315.49,73,m,141,48,0
splacona_cz,11,2700,5,423.23,31,m,16,48,7
splacona,12,1574.45,4,365.96,47,m,32,35,6
windykacja,17,547.89,2,350,56,k,57,48,876
splacona_cz,13,1027,1,300,68,k,193,48,0
windykacja,11,2050,1,799.85,33,k,30,48,876
splacona,13,1817.24,4,400,57,k,19,48,3
splacona,16,980,5,407.31,68,k,132,48,0
splacona_cz,11,3200,5,593.94,52,m,190,48,0
splacona,11,2200,0,300,33,k,12,48,0
splacona_cz,12,1675,5,550,54,k,10,11,3
splacona_cz,16,1389,0,300,63,k,92,48,0
splacona_cz,17,684,5,900,58,k,191,48,0
splacona_cz,11,1460.17,2,200,55,m,62,48,1
splacona_cz,13,930,2,670,63,k,95,48,0
splacona_cz,12,1100,5,235.97,65,m,23,36,0
splacona_cz,13,729.03,6,450,70,k,258,48,0
odmowa,12,1883,0,500,27,m,30,37,0
splacona,13,930,6,700,65,k,132,48,0
splacona_cz,13,975,5,200,61,k,28,48,0
splacona_cz,12,600,6,399.72,47,m,10,27,0
splacona_cz,11,1320,5,500,53,m,343,48,0
splacona_cz,13,1170,4,389.72,61,k,79,48,0
splacona_cz,12,1032.34,5,200,31,k,6,11,11
splacona_cz,16,959.6,5,200,69,k,116,48,5
splacona_cz,13,720.19,3,200,67,k,94,48,0
splacona_cz,13,1212,5,500,60,k,55,48,0
splacona,16,1740,2,200,53,k,115,48,0
splacona_cz,11,1900,1,693.7,38,k,209,48,3
splacona,13,1474.55,4,400,62,k,66,48,6
splacona_cz,13,1213,0,400,53,k,51,48,2
splacona_cz,16,1045.6,6,339.72,54,k,13,48,0
splacona_cz,11,1800,5,300,33,m,166,48,2
splacona_cz,12,1027,5,300,39,k,10,48,0
splacona_cz,11,2000,0,400,59,m,71,48,0
splacona_cz,13,997,5,200,61,k,80,48,0
splacona,12,1350,5,200,55,k,23,24,2
splacona_cz,13,1189,5,265.58,62,k,71,48,0
splacona_cz,13,2000,0,563.44,68,m,46,48,10
splacona_cz,11,5800,5,1000,47,k,55,48,2
splacona_cz,13,1362,5,500,61,k,57,48,1
splacona_cz,12,1500,2,800,35,m,34,35,1
windykacja,11,2105,0,500,44,k,24,48,871
splacona_cz,16,1132,2,300,64,k,98,48,13
splacona_cz,13,1295.37,1,300,71,m,308,48,0
splacona_cz,13,936,3,300,60,k,32,48,0
splacona_cz,11,1888.27,0,375.81,29,m,78,48,3
splacona_cz,11,1290,5,600,32,k,20,48,5
splacona,11,2470,6,426.61,49,k,355,48,0
splacona_cz,13,616,5,200,75,k,247,48,3
splacona_cz,11,2800,5,600,49,k,320,48,1
odmowa,11,1900,0,600,29,m,59,48,0
splacona,13,640,2,500,72,k,140,48,0
splacona_cz,13,1137.19,5,400,66,k,97,48,0
splacona_cz,11,1172.2,5,200,56,k,38,48,0
splacona_cz,13,951,5,500,73,k,163,48,15
splacona,98,3014,0,500,42,m,103,48,6
splacona,13,2612,0,2500,72,m,83,48,0
splacona_cz,13,3900,6,300,49,m,31,48,0
splacona_cz,13,1800,0,450,69,k,118,48,0
splacona,17,864.6,1,250,54,k,3,7,0
splacona_cz,12,1200,5,300,35,k,10,14,0
windykacja_sp,12,660,5,441.27,40,k,13,38,6
splacona_cz,12,1050,4,283.31,52,k,35,36,0
splacona_cz,11,1400,0,400,51,m,40,48,9
splacona_cz,13,1559,0,250,65,m,72,48,0
splacona_cz,12,952.89,1,300,21,m,24,26,8
splacona_cz,11,1261.98,5,357.31,40,m,37,48,1
splacona_cz,13,1200,5,500,70,k,120,48,6
splacona_cz,11,2927,4,412.88,38,k,202,48,5
splacona_cz,13,1350,4,242.28,65,k,112,48,1
splacona_cz,13,611,4,300,57,k,140,48,1
odmowa,13,900,0,500,64,k,135,48,0
splacona_cz,13,730,4,200,72,k,562,48,0
splacona,13,1026,6,200,74,k,248,48,0
odmowa,13,968,0,200,53,k,82,48,0
splacona_cz,11,4000,6,400,53,m,11,48,0
splacona,13,1130,5,300,62,k,104,48,0
splacona,16,1589,1,400,58,k,28,48,15
splacona_cz,11,1300,0,600,54,k,69,48,6
odmowa,12,1386,0,200,33,m,39,41,0
splacona_cz,11,1443,0,600,43,k,35,48,1
splacona_cz,11,2353,0,1654.61,48,m,100,48,15
splacona_cz,11,1842.86,4,400,56,m,9,48,0
splacona,98,1357,0,500,48,k,2,48,0
splacona,12,1000,6,200,24,m,13,25,0
splacona,11,2000,0,600,46,m,52,48,0
splacona_cz,13,1090.14,5,400,61,k,76,48,4
windykacja,12,5000,0,500,33,m,6,27,869
splacona_cz,11,1680,5,300,57,k,386,48,6
windykacja,11,1700,5,300,54,m,40,48,869
splacona_cz,12,1000,3,300,50,m,44,48,0
windykacja,13,1210,1,305,65,k,139,48,869
splacona_cz,11,1590,0,400,29,m,54,48,4
splacona_cz,13,1240,2,300,58,k,71,48,6
splacona_cz,12,2500,4,800,57,m,6,10,3
odmowa,11,1030,0,400,55,k,164,48,0
splacona_cz,13,1700,5,500,72,m,15,48,0
splacona,11,1286.16,2,300,42,k,118,48,0
splacona,98,3000,2,1500,57,m,70,48,17
splacona_cz,13,1000,5,500,60,k,69,48,0
splacona_cz,13,1291.18,6,378.91,70,k,80,48,12
splacona_cz,12,1700,6,400,54,k,56,48,0
splacona_cz,11,1348.95,0,350,73,k,115,48,6
splacona_cz,17,985,6,200,20,m,14,17,0
splacona,16,685,1,200,52,k,42,48,0
splacona_cz,98,5000,1,600,41,k,85,48,6
splacona,13,1134.96,2,200,68,k,162,48,13
splacona_cz,13,1239.98,3,300,78,k,256,48,0
splacona,11,1400,0,200,43,k,26,48,0
splacona_cz,13,864.34,0,500,47,m,157,48,0
windykacja_sp,13,1503,0,350,61,m,167,48,18
odmowa,11,1021.1,0,400,40,k,70,48,0
splacona_cz,11,3000,6,300,60,m,213,48,0
odmowa,11,2349,0,800,24,m,22,48,0
odmowa,12,1100,0,300,21,k,15,48,0
splacona_cz,11,1800,2,400,51,m,260,48,3
splacona_cz,12,3500,0,600,45,m,188,48,0
odmowa,11,2024.14,0,1000,23,m,29,48,0
splacona,13,910,6,200,66,k,71,48,0
splacona_cz,13,722.05,5,200,71,k,198,48,0
splacona_cz,13,1870,1,400,72,m,86,48,1
odmowa,11,2107.76,0,1000,54,m,121,48,0
splacona_cz,11,2245.01,0,500,44,k,147,48,4
splacona,13,2282,2,300,61,k,26,48,0
splacona_cz,16,1770,6,500,58,m,90,48,1
splacona_cz,13,1684,5,367.31,61,k,21,48,21
splacona_cz,12,830.46,4,700,47,k,46,48,1
odmowa,11,2300,0,1000,31,m,51,48,0
splacona_cz,11,2094.17,2,200,53,m,242,48,4
splacona_cz,13,1050,6,600,61,k,140,48,0
splacona,13,1820,1,1000,61,k,70,48,0
splacona,11,980,1,400,48,k,201,48,0
splacona_cz,13,12220,4,200,57,m,72,48,8
splacona_cz,11,1721.7,6,345.97,54,k,121,48,2
splacona_cz,11,1700,5,250,51,k,307,48,2
windykacja_sp,16,1600,2,200,63,k,25,48,323
splacona_cz,13,785,2,200,72,k,65,48,0
odmowa,12,1030,0,400,26,k,29,35,0
splacona_cz,13,820,0,500,62,k,32,48,0
splacona_cz,13,1442.43,1,300,79,k,142,48,0
splacona_cz,13,1611,0,200,65,m,142,48,1
splacona_cz,13,1280,6,290,61,k,18,48,1
splacona_cz,11,2100,1,300,45,m,51,48,2
splacona_cz,13,850,5,400,66,k,68,48,2
splacona,13,3900,1,400,59,m,115,48,1
splacona,17,1200,6,200,25,k,166,48,0
splacona,11,2700,1,490,30,m,65,48,1
odmowa,13,2125.11,0,200,72,k,142,48,0
splacona_cz,13,3600,0,700,57,m,87,48,0
splacona_cz,12,1100,2,200,26,k,16,17,0
splacona_cz,12,1400,0,200,27,m,2,3,0
splacona_cz,13,1500,0,500,47,m,87,48,0
splacona,13,1883.53,0,500,58,k,48,48,0
splacona,12,1952.35,1,500,44,m,5,11,5
windykacja,99,1393.85,4,200,29,m,6,6,863
splacona_cz,11,2709.34,6,314.83,35,k,182,48,0
splacona,11,1800,1,600,39,k,53,48,18
splacona_cz,11,3898,1,500,36,m,182,48,6
splacona_cz,13,965,5,200,75,k,246,48,0
splacona,11,1577.42,0,438.67,50,k,206,48,13
splacona_cz,13,1800,0,400,60,k,70,48,0
splacona_cz,11,3000,0,500,45,k,94,48,0
splacona,12,990.34,0,200,46,k,57,48,12
splacona,11,932.34,6,200,51,k,396,48,214
splacona,11,1566.82,0,300,46,m,350,48,13
splacona,11,1493.98,5,200,47,k,362,48,181
splacona_cz,12,1521,2,200,30,m,21,30,6
odmowa,11,2200,0,500,30,m,115,48,0
odmowa,17,596.17,0,300,19,k,2,23,0
splacona,13,1672.59,0,200,62,m,23,48,13
splacona,11,1300,0,300,53,m,453,48,0
splacona,98,1256,0,500,35,m,70,48,291
splacona,11,1730.13,4,400,56,k,194,48,18
splacona_cz,13,1900,6,500,56,m,151,48,4
splacona_cz,11,3178.76,1,700,37,k,122,48,4
splacona_cz,11,3100,1,700,32,k,122,48,4
splacona,11,1700,5,600,47,k,90,48,0
splacona_cz,13,1014,0,300,63,k,184,48,0
splacona_cz,13,860,0,780,63,k,81,48,6
splacona_cz,98,3000,2,389.72,52,k,86,48,0
splacona_cz,12,1447,6,500,29,k,23,24,5
splacona_cz,17,728,6,200,27,m,101,48,3
splacona_cz,13,1801.41,1,515.96,58,k,39,48,3
splacona_cz,13,810,6,300,60,k,34,48,0
splacona_cz,11,2500,0,600,49,m,375,48,3
splacona_cz,13,5100,1,800,61,k,29,48,0
splacona_cz,11,1800,6,500,49,k,54,48,3
windykacja_sp,11,800.51,0,400,38,k,21,48,332
splacona_cz,13,1900,2,400,75,k,122,48,0
splacona,16,588,2,428.68,55,m,423,48,6
splacona_cz,13,1601.87,2,349.66,64,m,46,48,2
splacona_cz,13,1162.41,0,400,68,m,105,48,0
splacona_cz,12,1963.88,5,400,44,m,7,8,8
splacona,13,819,0,200,57,m,58,48,0
splacona_cz,11,1900,0,1000,36,k,180,48,3
splacona,98,3178,0,316.68,43,m,202,48,71
splacona_cz,99,780,2,200,57,k,2,3,3
splacona_cz,99,1100,3,200,53,k,53,48,0
splacona,13,634.64,0,200,71,k,252,48,0
odmowa,12,1573,0,600,42,m,6,28,0
splacona_cz,13,1400,1,700,59,k,247,48,0
windykacja_sp,12,1400,0,300,25,m,13,32,6
splacona_cz,13,1087,0,300,60,k,72,48,3
odmowa,11,2585,0,700,40,m,102,48,0
splacona_cz,13,1507,0,400,64,k,60,48,8
odmowa,12,1300,0,400,36,m,7,13,0
splacona_cz,13,992.96,2,200,61,k,13,48,0
splacona_cz,11,1077.49,0,300,48,k,373,48,0
splacona_cz,13,984,1,200,61,k,12,48,0
odmowa,16,540.62,0,200,21,k,8,48,0
odmowa,16,660,0,700,43,m,132,48,0
splacona_cz,11,992.84,6,300,49,k,122,48,2
splacona_cz,11,1058,1,400,35,m,15,48,0
splacona_cz,13,1668,6,393.48,63,k,92,48,0
splacona,11,1000,6,300,30,m,58,48,9
splacona_cz,11,2100,5,500,60,m,188,48,0
splacona_cz,11,1459,3,300,26,m,10,48,13
splacona_cz,13,865,6,200,70,k,129,48,0
splacona,12,1000,1,200,54,k,46,48,0
splacona,11,1400,0,300,49,m,15,48,14
splacona,13,1026,5,200,60,k,56,48,41
splacona_cz,13,1872,6,700,58,k,36,48,1
splacona_cz,98,911,6,300,46,k,99,48,2
splacona,13,714,0,300,62,k,223,48,0
splacona_cz,16,634.64,5,240,57,k,137,48,6
splacona_cz,12,1038.68,2,300,46,k,22,26,2
odmowa,11,1920.35,0,500,39,k,98,48,0
odmowa,13,1032,0,500,73,m,120,48,0
splacona,13,1530,0,500,64,m,36,48,0
odmowa,16,1103.04,0,300,52,k,175,48,0
splacona_cz,13,2547,0,600,80,m,196,48,0
splacona_cz,12,1500,5,300,22,k,5,6,0
splacona_cz,11,2400,5,500,35,k,114,48,5
splacona_cz,16,2100,1,249.3,57,k,40,48,2
splacona_cz,13,1536,1,300,74,k,37,48,0
odmowa,13,1046.34,0,300,40,m,169,48,0
splacona,99,2290.55,3,200,42,k,19,20,0
splacona,11,2180.09,0,500,31,m,51,48,13
splacona,13,1431,0,500,67,k,248,48,0
splacona_cz,13,1167.94,1,300,79,k,370,48,0
odmowa,13,1534.86,0,300,67,m,58,48,0
odmowa,16,735.11,0,300,57,k,72,48,0
splacona,11,2065.98,0,327,52,k,180,48,12
odmowa,13,929.58,0,200,61,m,8,48,0
splacona_cz,11,1400,2,299.23,52,k,162,48,0
splacona_cz,16,1045,5,200,50,m,200,48,3
splacona_cz,16,1401,0,500,69,k,76,48,0
splacona,11,1300,0,400,39,m,46,48,0
splacona,99,1500,0,200,21,m,4,6,0
splacona_cz,13,1100,3,300,63,k,106,48,0
splacona,15,1100.79,1,300,62,m,91,48,0
splacona_cz,13,1426,6,300,71,m,78,48,0
splacona_cz,11,1360,2,300,46,m,121,48,0
splacona_cz,17,990,2,500,50,k,73,48,0
splacona_cz,11,2080,0,500,53,m,319,48,0
odmowa,12,1050,0,300,32,k,6,7,0
splacona,13,1525.46,1,244.61,62,k,37,48,5
splacona_cz,13,3700,6,558.03,62,k,28,48,0
splacona_cz,98,980,5,200,56,k,11,48,0
splacona,12,1100,1,200,26,m,34,48,6
splacona_cz,12,984.34,5,200,53,k,19,20,0
splacona,11,1625,0,300,21,m,24,48,4
odmowa,12,2260,0,500,36,m,3,4,0
splacona_cz,11,2100,3,281.61,54,m,39,48,5
splacona,11,2327.94,2,500,24,m,36,48,20
splacona_cz,16,1473.04,3,400,65,m,167,48,0
